Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: `folders create` requires exactly one folder path.
ar: يتطلب `folders create` مسار مجلد واحدًا بالضبط.
de: `folders create` erwartet genau einen Ordnerpfad.
es: `folders create` necesita exactamente una ruta de carpeta.
fr: `folders create` attend exactement un chemin de dossier.
he: ‏`folders create` דורשת נתיב תיקייה אחד בדיוק.
it: `folders create` richiede esattamente un percorso di cartella.
ja: `folders create` にはフォルダーのパスをちょうど1つ指定してください。
ko: `folders create`에는 폴더 경로를 정확히 하나 지정해야 합니다.
nl: `folders create` vereist precies één mappad.
pt_br: `folders create` exige exatamente um caminho de pasta.
ru: Для `folders create` необходимо указать ровно один путь к папке.
zh_cn: `folders create` 只接受一个文件夹路径。
zh_tw: `folders create` 只接受一個資料夾路徑。

source: `folders move <path> --to <parent>` requires both a path and a parent.
ar: يتطلب `folders move <path> --to <parent>` مسارًا ووجهة معًا.
de: `folders move <path> --to <parent>` erwartet sowohl einen Pfad als auch ein Ziel.
es: `folders move <path> --to <parent>` necesita tanto una ruta como una carpeta destino.
fr: `folders move <path> --to <parent>` attend à la fois un chemin et un dossier parent.
he: ‏`folders move <path> --to <parent>` דורשת גם נתיב וגם תיקיית יעד.
it: `folders move <path> --to <parent>` richiede sia un percorso sia una cartella di destinazione.
ja: `folders move <path> --to <parent>` にはパスと移動先の両方が必要です。
ko: `folders move <path> --to <parent>`에는 경로와 대상 폴더가 모두 필요합니다.
nl: `folders move <path> --to <parent>` vereist zowel een pad als een doelmap.
pt_br: `folders move <path> --to <parent>` exige tanto um caminho quanto uma pasta de destino.
ru: Для `folders move <path> --to <parent>` необходимо указать и путь, и родительскую папку.
zh_cn: `folders move <path> --to <parent>` 需要同时给出路径和目标文件夹。
zh_tw: `folders move <path> --to <parent>` 需要同時提供路徑與目標資料夾。

source: `folders move` accepts exactly one folder path.
ar: يقبل `folders move` مسار مجلد واحدًا بالضبط.
de: `folders move` akzeptiert genau einen Ordnerpfad.
es: `folders move` acepta exactamente una ruta de carpeta.
fr: `folders move` accepte exactement un chemin de dossier.
he: ‏`folders move` מקבלת נתיב תיקייה אחד בדיוק.
it: `folders move` accetta esattamente un percorso di cartella.
ja: `folders move` が受け付けるフォルダーのパスはちょうど1つです。
ko: `folders move`는 폴더 경로를 정확히 하나만 받습니다.
nl: `folders move` accepteert precies één mappad.
pt_br: `folders move` aceita exatamente um caminho de pasta.
ru: Для `folders move` необходимо указать ровно один путь к папке.
zh_cn: `folders move` 只接受一个文件夹路径。
zh_tw: `folders move` 只接受一個資料夾路徑。

source: `folders rename` requires <path> <new-name>.
ar: يتطلب `folders rename` القيمتين <path> <new-name>.
de: `folders rename` erwartet <path> <new-name>.
es: `folders rename` necesita <path> <new-name>.
fr: `folders rename` attend <path> <new-name>.
he: ‏`folders rename` דורשת <path> <new-name>.
it: `folders rename` richiede <path> <new-name>.
ja: `folders rename` には <path> <new-name> が必要です。
ko: `folders rename`에는 <path> <new-name>이 필요합니다.
nl: `folders rename` vereist <path> <new-name>.
pt_br: `folders rename` exige <path> <new-name>.
ru: Для `folders rename` необходимо указать <path> <new-name>.
zh_cn: `folders rename` 需要 <path> <new-name>。
zh_tw: `folders rename` 需要 <path> <new-name>。

source: `folders rm` accepts exactly one folder path.
ar: يقبل `folders rm` مسار مجلد واحدًا بالضبط.
de: `folders rm` akzeptiert genau einen Ordnerpfad.
es: `folders rm` acepta exactamente una ruta de carpeta.
fr: `folders rm` accepte exactement un chemin de dossier.
he: ‏`folders rm` מקבלת נתיב תיקייה אחד בדיוק.
it: `folders rm` accetta esattamente un percorso di cartella.
ja: `folders rm` が受け付けるフォルダーのパスはちょうど1つです。
ko: `folders rm`은 폴더 경로를 정확히 하나만 받습니다.
nl: `folders rm` accepteert precies één mappad.
pt_br: `folders rm` aceita exatamente um caminho de pasta.
ru: Для `folders rm` необходимо указать ровно один путь к папке.
zh_cn: `folders rm` 只接受一个文件夹路径。
zh_tw: `folders rm` 只接受一個資料夾路徑。

source: `folders rm` cannot delete the root.
ar: لا يستطيع `folders rm` حذف الجذر.
de: `folders rm` kann den Hauptordner nicht löschen.
es: `folders rm` no puede eliminar la raíz.
fr: `folders rm` ne peut pas supprimer la racine.
he: ‏`folders rm` אינה יכולה למחוק את השורש.
it: `folders rm` non può eliminare la radice.
ja: `folders rm` でルートは削除できません。
ko: `folders rm`으로 최상위는 삭제할 수 없습니다.
nl: `folders rm` kan de hoofdmap niet verwijderen.
pt_br: `folders rm` não pode excluir a raiz.
ru: Команда `folders rm` не может удалить корень.
zh_cn: `folders rm` 无法删除根目录。
zh_tw: `folders rm` 無法刪除根目錄。

source: `folders rm` requires a folder path.
ar: يتطلب `folders rm` مسار مجلد.
de: `folders rm` erwartet einen Ordnerpfad.
es: `folders rm` necesita una ruta de carpeta.
fr: `folders rm` attend un chemin de dossier.
he: ‏`folders rm` דורשת נתיב תיקייה.
it: `folders rm` richiede un percorso di cartella.
ja: `folders rm` にはフォルダーのパスが必要です。
ko: `folders rm`에는 폴더 경로가 필요합니다.
nl: `folders rm` vereist een mappad.
pt_br: `folders rm` exige um caminho de pasta.
ru: Для `folders rm` необходимо указать путь к папке.
zh_cn: `folders rm` 需要一个文件夹路径。
zh_tw: `folders rm` 需要一個資料夾路徑。

source: `get` expects exactly one note ID.
ar: يتوقع `get` معرّف ملاحظة واحدًا بالضبط.
de: `get` erwartet genau eine Notiz-ID.
es: `get` espera exactamente un identificador de nota.
fr: `get` attend exactement un identifiant de note.
he: ‏`get` מצפה למזהה פתק אחד בדיוק.
it: `get` si aspetta esattamente un identificativo di nota.
ja: `get` が受け付けるノートIDはちょうど1つです。
ko: `get`은 노트 ID를 정확히 하나만 받습니다.
nl: `get` verwacht precies één notitie-id.
pt_br: `get` espera exatamente um ID de nota.
ru: Для `get` необходимо указать ровно один ID заметки.
zh_cn: `get` 只接受一个笔记 ID。
zh_tw: `get` 只接受一個筆記 ID。

source: `get` requires a note ID.
ar: يتطلب `get` معرّف ملاحظة.
de: `get` erwartet eine Notiz-ID.
es: `get` necesita un identificador de nota.
fr: `get` attend un identifiant de note.
he: ‏`get` דורשת מזהה פתק.
it: `get` richiede un identificativo di nota.
ja: `get` にはノートIDが必要です。
ko: `get`에는 노트 ID가 필요합니다.
nl: `get` vereist een notitie-id.
pt_br: `get` exige um ID de nota.
ru: Для `get` необходимо указать ID заметки.
zh_cn: `get` 需要一个笔记 ID。
zh_tw: `get` 需要一個筆記 ID。

source: `help` accepts at most one command name.
ar: يقبل `help` اسم أمر واحدًا على الأكثر.
de: `help` akzeptiert höchstens einen Befehlsnamen.
es: `help` acepta como mucho un nombre de orden.
fr: `help` accepte au plus un nom de commande.
he: ‏`help` מקבלת שם פקודה אחד לכל היותר.
it: `help` accetta al massimo un nome di comando.
ja: `help` が受け付けるコマンド名は多くても1つです。
ko: `help`는 명령 이름을 많아야 하나만 받습니다.
nl: `help` accepteert hoogstens één opdrachtnaam.
pt_br: `help` aceita no máximo um nome de comando.
ru: Для `help` можно указать не более одного имени команды.
zh_cn: `help` 最多接受一个命令名。
zh_tw: `help` 最多接受一個指令名稱。

source: `move` expects exactly one note ID.
ar: يتوقع `move` معرّف ملاحظة واحدًا بالضبط.
de: `move` erwartet genau eine Notiz-ID.
es: `move` espera exactamente un identificador de nota.
fr: `move` attend exactement un identifiant de note.
he: ‏`move` מצפה למזהה פתק אחד בדיוק.
it: `move` si aspetta esattamente un identificativo di nota.
ja: `move` が受け付けるノートIDはちょうど1つです。
ko: `move`는 노트 ID를 정확히 하나만 받습니다.
nl: `move` verwacht precies één notitie-id.
pt_br: `move` espera exatamente um ID de nota.
ru: Для `move` необходимо указать ровно один ID заметки.
zh_cn: `move` 只接受一个笔记 ID。
zh_tw: `move` 只接受一個筆記 ID。

source: `move` requires --folder PATH (use --folder "" to move to the root).
ar: يتطلب `move` الخيار ‎--folder PATH‎ (استخدم ‎--folder ""‎ للنقل إلى الجذر).
de: `move` erwartet --folder PATH (mit --folder "" in den Hauptordner verschieben).
es: `move` necesita --folder PATH (use --folder "" para mover a la raíz).
fr: `move` attend --folder PATH (utilisez --folder "" pour déplacer à la racine).
he: ‏`move` דורשת ‎--folder PATH‎ (יש להשתמש ב־‎--folder ""‎ כדי להעביר לשורש).
it: `move` richiede --folder PATH (usa --folder "" per spostare nella radice).
ja: `move` には --folder PATH が必要です (ルートに移動するには --folder "" を指定します)。
ko: `move`에는 --folder PATH가 필요합니다(최상위로 옮기려면 --folder ""를 쓰세요).
nl: `move` vereist --folder PATH (gebruik --folder "" om naar de hoofdmap te verplaatsen).
pt_br: `move` exige --folder PATH (use --folder "" para mover para a raiz).
ru: Для `move` необходимо указать --folder <путь> (используйте --folder "", чтобы переместить в корень).
zh_cn: `move` 需要 --folder PATH（用 --folder "" 可移动到根目录）。
zh_tw: `move` 需要 --folder PATH（用 --folder "" 可移到根目錄）。

source: `move` requires a note ID.
ar: يتطلب `move` معرّف ملاحظة.
de: `move` erwartet eine Notiz-ID.
es: `move` necesita un identificador de nota.
fr: `move` attend un identifiant de note.
he: ‏`move` דורשת מזהה פתק.
it: `move` richiede un identificativo di nota.
ja: `move` にはノートIDが必要です。
ko: `move`에는 노트 ID가 필요합니다.
nl: `move` vereist een notitie-id.
pt_br: `move` exige um ID de nota.
ru: Для `move` необходимо указать ID заметки.
zh_cn: `move` 需要一个笔记 ID。
zh_tw: `move` 需要一個筆記 ID。

source: `update` requires a note ID.
ar: يتطلب `update` معرّف ملاحظة.
de: `update` erwartet eine Notiz-ID.
es: `update` necesita un identificador de nota.
fr: `update` attend un identifiant de note.
he: ‏`update` דורשת מזהה פתק.
it: `update` richiede un identificativo di nota.
ja: `update` にはノートIDが必要です。
ko: `update`에는 노트 ID가 필요합니다.
nl: `update` vereist een notitie-id.
pt_br: `update` exige um ID de nota.
ru: Для `update` необходимо указать ID заметки.
zh_cn: `update` 需要一个笔记 ID。
zh_tw: `update` 需要一個筆記 ID。

source: asset
ar: موارد
de: Anhang
es: recurso
fr: ressource
he: משאב
it: risorsa
ja: アセット
ko: 에셋
nl: bijlage
pt_br: recurso
ru: ресурсом
zh_cn: 资源
zh_tw: 資源

source: current
ar: الحالي
de: aktuell
es: actual
fr: actuel
he: נוכחי
it: attuale
ja: 現在
ko: 현재
nl: huidige
pt_br: atual
ru: текущий
zh_cn: 当前
zh_tw: 目前

source: “%@” is in the Trash
ar: «%@» في المهملات
de: „%@“ liegt im Papierkorb
es: «%@» está en la papelera
fr: « %@ » est dans la corbeille
he: “%@” נמצא באשפה
it: «%@» è nel cestino
ja: 「%@」はゴミ箱にあります
ko: “%@”은(는) 휴지통에 있습니다
nl: ‘%@’ zit in de prullenbak
pt_br: “%@” está na lixeira
ru: «%@» находится в корзине
zh_cn: “%@”在回收站中
zh_tw: 「%@」在垃圾桶裡

source: “You are here” strip above the editor toolbar.
ar: شريط «أنت هنا» أعلى شريط أدوات المحرر.
de: Die Leiste „Sie sind hier“ über der Editor-Werkzeugleiste.
es: La barra «está aquí» sobre la barra de herramientas del editor.
fr: La bande « vous êtes ici » au-dessus de la barre d’outils de l’éditeur.
he: רצועת “אתה כאן” מעל סרגל הכלים של העורך.
it: La barra «sei qui» sopra la barra degli strumenti dell'editor.
ja: エディターのツールバー上部に表示する現在地のバーです。
ko: 편집기 도구 모음 위에 현재 위치를 보여 주는 줄입니다.
nl: De ‘je bent hier’-balk boven de werkbalk van de editor.
pt_br: A barra “você está aqui” acima da barra de ferramentas do editor.
ru: Полоска «Вы здесь» над панелью инструментов редактора.
zh_cn: 编辑器工具栏上方显示当前位置的横条。
zh_tw: 編輯器工具列上方顯示目前位置的橫條。

source: ↑↓ navigate · ↵ jump · Esc close
ar: ↑↓ تنقّل · ↵ انتقال · Esc إغلاق
de: ↑↓ Navigieren · ↵ Springen · Esc Schließen
es: ↑↓ navegar · ↵ ir · Esc cerrar
fr: ↑↓ naviguer · ↵ aller · Échap fermer
he: ↑↓ ניווט · ↵ קפיצה · Esc סגירה
it: ↑↓ naviga · ↵ vai · Esc chiudi
ja: ↑↓ 移動 · ↵ 決定 · Esc 閉じる
ko: ↑↓ 이동 · ↵ 열기 · Esc 닫기
nl: ↑↓ navigeren · ↵ springen · Esc sluiten
pt_br: ↑↓ navegar · ↵ ir · Esc fechar
ru: ↑↓ навигация · ↵ переход · Esc закрытие
zh_cn: ↑↓ 导航 · ↵ 跳转 · Esc 关闭
zh_tw: ↑↓ 瀏覽 · ↵ 跳至 · Esc 關閉

# settings group
source: Preview
ar: المعاينة
de: Vorschau
es: Vista previa
fr: Aperçu
he: תצוגה מקדימה
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pt_br: Visualização
ru: Предварительный просмотр
zh_cn: 预览
zh_tw: 預覽

# sort mode
source: Title
ar: العنوان
de: Nach Titel
es: Por título
fr: Par titre
he: כותרת
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pt_br: Título
ru: По названию
zh_cn: 标题
zh_tw: 標題

# view mode
source: Preview
ar: المعاينة
de: Vorschau
es: Vista previa
fr: Aperçu
he: תצוגה מקדימה
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pt_br: Visualização
ru: Просмотр
zh_cn: 预览
zh_tw: 預覽

source: Native GTK markdown notes with preview and automation
ar: ملاحظات ماركداون أصيلة لـ GTK مع معاينة وأتمتة
de: Native GTK-Notizen in Markdown mit Vorschau und Automatisierung
es: Notas Markdown nativas de GTK, con vista previa y automatización
fr: Notes Markdown GTK natives, avec aperçu et automatisation
he: פתקי Markdown מקוריים ל־GTK עם תצוגה מקדימה ואוטומציה
it: Note Markdown native per GTK, con anteprima e automazione
ja: プレビューと自動化に対応した、ネイティブ GTK の Markdown ノート
ko: 미리 보기와 자동화를 갖춘 네이티브 GTK 마크다운 노트
nl: Native GTK-notities in Markdown, met voorbeeld en automatisering
pt_br: Notas em Markdown nativas do GTK, com visualização e automação
ru: Нативные Markdown-заметки на GTK с предпросмотром и автоматизацией
zh_cn: 带预览和自动化的原生 GTK Markdown 笔记
zh_tw: 具備預覽與自動化的原生 GTK Markdown 筆記

source: notes
ar: ملاحظات
de: Notizen
es: notas
he: פתקים
it: note
ja: ノート
ko: 노트
nl: notities
pt_br: notas
ru: заметки
zh_cn: 笔记
zh_tw: 筆記

source: markdown
ar: ماركداون
ko: 마크다운

source: editor
ar: محرر
fr: éditeur
he: עורך
ja: エディター
ko: 편집기
ru: редактор
zh_cn: 编辑器
zh_tw: 編輯器

source: preview
ar: معاينة
de: Vorschau
es: vista previa
fr: aperçu
he: תצוגה מקדימה
it: anteprima
ja: プレビュー
ko: 미리 보기
nl: voorbeeld
pt_br: visualização
ru: предпросмотр
zh_cn: 预览
zh_tw: 預覽

source: cli
ar: سطر أوامر
he: שורת פקודה

source: automation
ar: أتمتة
de: Automatisierung
es: automatización
fr: automatisation
he: אוטומציה
it: automazione
ja: 自動化
ko: 자동화
nl: automatisering
pt_br: automação
ru: автоматизация
zh_cn: 自动化
zh_tw: 自動化

source: Swifty Notes is a native GTK/libadwaita Markdown notes application for Linux written in Swift.
ar: ‏Swifty Notes تطبيق ملاحظات ماركداون أصيل لـ GTK/libadwaita على لينكس، مكتوب بلغة Swift.
de: Swifty Notes ist eine native GTK/libadwaita-Anwendung für Markdown-Notizen unter Linux, geschrieben in Swift.
es: Swifty Notes es una aplicación nativa de GTK/libadwaita para notas en Markdown en Linux, escrita en Swift.
fr: Swifty Notes est une application de notes Markdown native GTK/libadwaita pour Linux, écrite en Swift.
he: ‏Swifty Notes הוא יישום פתקי Markdown מקורי ל־GTK/libadwaita בלינוקס, כתוב ב־Swift.
it: Swifty Notes è un'applicazione nativa GTK/libadwaita per note in Markdown su Linux, scritta in Swift.
ja: Swifty Notes は、Swift で書かれた Linux 向けのネイティブ GTK/libadwaita 製 Markdown ノートアプリです。
ko: Swifty Notes는 Swift로 작성한 리눅스용 네이티브 GTK/libadwaita 마크다운 노트 앱입니다.
nl: Swifty Notes is een native GTK/libadwaita-toepassing voor Markdown-notities op Linux, geschreven in Swift.
pt_br: O Swifty Notes é um aplicativo nativo GTK/libadwaita de notas em Markdown para Linux, escrito em Swift.
ru: Swifty Notes — нативное приложение для Markdown-заметок на GTK/libadwaita, написанное на Swift для Linux.
zh_cn: Swifty Notes 是一款用 Swift 编写、面向 Linux 的原生 GTK/libadwaita Markdown 笔记应用。
zh_tw: Swifty Notes 是一套以 Swift 寫成、給 Linux 使用的原生 GTK/libadwaita Markdown 筆記程式。

source: The desktop app is the primary experience: write, organize, and preview Markdown notes with native GTK widgets, autosave, remembered workspace state, and adjustable editor settings such as font size, wrapping, indentation, and appearance.
ar: تطبيق سطح المكتب هو التجربة الأساسية: اكتب ملاحظات ماركداون ونظّمها وعاينها بعناصر GTK أصيلة، مع حفظ تلقائي وتذكّر لحالة مساحة العمل وإعدادات محرر قابلة للضبط مثل حجم الخط ولفّ السطور والإزاحة والمظهر.
de: Im Mittelpunkt steht die Desktop-Anwendung: Markdown-Notizen schreiben, ordnen und in der Vorschau ansehen – mit nativen GTK-Widgets, automatischem Speichern, gemerktem Arbeitsbereich und einstellbarem Editor, etwa Schriftgröße, Umbruch, Einzug und Erscheinungsbild.
es: La aplicación de escritorio es lo principal: escribir, organizar y previsualizar notas en Markdown con widgets nativos de GTK, guardado automático, memoria del espacio de trabajo y ajustes del editor como el tamaño de letra, el ajuste de línea, la sangría y la apariencia.
fr: L’application de bureau est au cœur du projet : écrire, organiser et prévisualiser des notes Markdown avec des composants GTK natifs, l’enregistrement automatique, la mémorisation de l’espace de travail et des réglages d’éditeur ajustables tels que la taille de police, le retour à la ligne, l’indentation et l’apparence.
he: יישום שולחן העבודה הוא החוויה המרכזית: כתיבה, ארגון ותצוגה מקדימה של פתקי Markdown בעזרת פקדי GTK מקוריים, שמירה אוטומטית, זכירת מצב סביבת העבודה והגדרות עורך שניתן לכוונן כמו גודל גופן, גלישת שורות, הזחה ומראה.
it: L'app desktop è l'esperienza principale: scrivi, organizza e visualizza in anteprima note in Markdown con widget GTK nativi, salvataggio automatico, stato dell'area di lavoro memorizzato e impostazioni dell'editor regolabili come dimensione del carattere, a capo automatico, rientro e aspetto.
ja: 中心となるのはデスクトップアプリです。ネイティブの GTK ウィジェット、自動保存、作業状態の記憶、そして文字サイズ・折り返し・インデント・外観といった調整可能なエディター設定とともに、Markdown のノートを書き、整理し、プレビューできます。
ko: 데스크톱 앱이 중심입니다. 네이티브 GTK 위젯, 자동 저장, 작업 상태 기억, 그리고 글자 크기·줄 바꿈·들여쓰기·모양 같은 조절 가능한 편집기 설정과 함께 마크다운 노트를 쓰고 정리하고 미리 볼 수 있습니다.
nl: De bureaubladapp staat voorop: schrijf, orden en bekijk Markdown-notities met native GTK-widgets, automatisch opslaan, een onthouden werkomgeving en instelbare editoropties zoals tekengrootte, regelterugloop, inspringing en weergave.
pt_br: O aplicativo de desktop é a experiência principal: escreva, organize e visualize notas em Markdown com widgets GTK nativos, salvamento automático, memória do espaço de trabalho e ajustes do editor como tamanho da fonte, quebra de linha, recuo e aparência.
ru: Основной сценарий — настольное приложение: пишите, упорядочивайте и просматривайте Markdown-заметки в нативных виджетах GTK, с автосохранением, запоминанием состояния рабочей области и настройками редактора — размером шрифта, переносом строк, отступами и оформлением.
zh_cn: 桌面应用是主要的使用方式：借助原生 GTK 控件、自动保存、记忆工作区状态，以及字号、换行、缩进和外观等可调的编辑器设置，撰写、整理并预览 Markdown 笔记。
zh_tw: 桌面程式是主要的使用方式：以原生 GTK 元件撰寫、整理並預覽 Markdown 筆記，還有自動儲存、記住工作區狀態，以及字型大小、換行、縮排與外觀等可調整的編輯器設定。

source: The included CLI works on the same file-backed notes so shell scripts, automation, and AI agents can safely inspect or update notes without a separate database or background service.
ar: يعمل سطر الأوامر المرفق على الملاحظات نفسها المحفوظة كملفات، فتستطيع سكربتات الصدفة والأتمتة ووكلاء الذكاء الاصطناعي فحص الملاحظات أو تحديثها بأمان دون قاعدة بيانات منفصلة أو خدمة تعمل في الخلفية.
de: Die mitgelieferte Befehlszeile arbeitet auf denselben dateibasierten Notizen, sodass Shell-Skripte, Automatisierungen und KI-Agenten Notizen gefahrlos lesen oder ändern können – ohne eigene Datenbank und ohne Hintergrunddienst.
es: La línea de órdenes incluida trabaja sobre las mismas notas guardadas en archivos, de modo que guiones de shell, automatizaciones y agentes de IA pueden consultarlas o modificarlas sin una base de datos aparte ni un servicio en segundo plano.
fr: La ligne de commande fournie travaille sur les mêmes notes stockées en fichiers, afin que scripts shell, automatisations et agents IA puissent lire ou modifier les notes sans base de données ni service en arrière-plan.
he: שורת הפקודה הכלולה עובדת על אותם פתקים השמורים כקבצים, כך שסקריפטים של מעטפת, אוטומציה וסוכני בינה מלאכותית יכולים לבחון או לעדכן פתקים בבטחה בלי מסד נתונים נפרד או שירות רקע.
it: La riga di comando inclusa lavora sulle stesse note salvate su file, così script di shell, automazioni e agenti di IA possono consultarle o aggiornarle senza un database separato né un servizio in background.
ja: 付属のコマンドラインツールは同じファイル形式のノートを扱うため、シェルスクリプトや自動化、AI エージェントが、別のデータベースや常駐サービスなしにノートを安全に参照・更新できます。
ko: 함께 제공되는 명령줄 도구는 같은 파일 기반 노트를 다루므로, 셸 스크립트와 자동화, AI 에이전트가 별도의 데이터베이스나 백그라운드 서비스 없이 노트를 안전하게 확인하거나 수정할 수 있습니다.
nl: De meegeleverde opdrachtregel werkt op dezelfde notities in bestanden, zodat shellscripts, automatisering en AI-agenten notities veilig kunnen bekijken of bijwerken zonder aparte database of achtergronddienst.
pt_br: A linha de comando incluída trabalha sobre as mesmas notas guardadas em arquivos, para que scripts de shell, automações e agentes de IA possam consultá-las ou atualizá-las com segurança, sem um banco de dados à parte nem um serviço em segundo plano.
ru: Встроенный CLI работает с теми же файловыми заметками, поэтому скрипты, автоматизация и ИИ-агенты могут безопасно читать и изменять заметки без отдельной базы данных и фоновой службы.
zh_cn: 内置的命令行工具处理的是同一批以文件保存的笔记，因此 shell 脚本、自动化流程和 AI 智能体都可以安全地查看或更新笔记，无需单独的数据库或后台服务。
zh_tw: 內附的指令列工具處理的是同一批以檔案存放的筆記，因此 shell 指令碼、自動化流程與 AI 代理程式都能安全地查看或更新筆記，不需要另外的資料庫或背景服務。

source: Create, rename, duplicate, export, and delete Markdown notes.
ar: إنشاء ملاحظات ماركداون وتغيير أسمائها وتكرارها وتصديرها وحذفها.
de: Markdown-Notizen anlegen, umbenennen, duplizieren, exportieren und löschen.
es: Crear, renombrar, duplicar, exportar y eliminar notas en Markdown.
fr: Créer, renommer, dupliquer, exporter et supprimer des notes Markdown.
he: יצירה, שינוי שם, שכפול, ייצוא ומחיקה של פתקי Markdown.
it: Crea, rinomina, duplica, esporta ed elimina note in Markdown.
ja: Markdown のノートの作成、名前の変更、複製、エクスポート、削除。
ko: 마크다운 노트를 만들고, 이름을 바꾸고, 복제하고, 내보내고, 삭제합니다.
nl: Markdown-notities aanmaken, hernoemen, dupliceren, exporteren en verwijderen.
pt_br: Criar, renomear, duplicar, exportar e excluir notas em Markdown.
ru: Создание, переименование, дублирование, экспорт и удаление Markdown-заметок.
zh_cn: 创建、重命名、复制、导出和删除 Markdown 笔记。
zh_tw: 建立、重新命名、再製、匯出與刪除 Markdown 筆記。

source: Autosave edits, remember workspace state, and keep note-local image assets together with each note.
ar: حفظ التعديلات تلقائيًا، وتذكّر حالة مساحة العمل، وإبقاء صور كل ملاحظة معها.
de: Änderungen automatisch speichern, den Arbeitsbereich merken und Bilder einer Notiz zusammen mit ihr aufbewahren.
es: Guardar los cambios automáticamente, recordar el espacio de trabajo y mantener las imágenes de cada nota junto a ella.
fr: Enregistrer automatiquement les modifications, mémoriser l’espace de travail et conserver les images propres à chaque note avec elle.
he: שמירה אוטומטית של עריכות, זכירת מצב סביבת העבודה ושמירת תמונות הפתק יחד איתו.
it: Salva automaticamente le modifiche, ricorda lo stato dell'area di lavoro e tiene le immagini di ogni nota insieme alla nota stessa.
ja: 編集の自動保存、作業状態の記憶、そして各ノートの画像アセットをノートと一緒に保管。
ko: 편집 내용을 자동으로 저장하고, 작업 상태를 기억하며, 각 노트의 이미지 에셋을 노트와 함께 보관합니다.
nl: Wijzigingen automatisch opslaan, de werkomgeving onthouden en de afbeeldingen van een notitie bij die notitie houden.
pt_br: Salvar as edições automaticamente, lembrar o estado do espaço de trabalho e manter as imagens de cada nota junto dela.
ru: Автосохранение правок, запоминание состояния рабочей области и хранение изображений рядом с заметкой.
zh_cn: 自动保存编辑内容，记住工作区状态，并把每条笔记的图片资源与笔记放在一起。
zh_tw: 自動儲存編輯內容、記住工作區狀態，並把每篇筆記的圖片資源與筆記放在一起。

source: Adjust editor font size and other writing preferences to fit different screens and workflows.
ar: ضبط حجم خط المحرر وتفضيلات الكتابة الأخرى لتناسب شاشات وطرق عمل مختلفة.
de: Schriftgröße und weitere Schreibeinstellungen an unterschiedliche Bildschirme und Arbeitsweisen anpassen.
es: Ajustar el tamaño de letra del editor y otras preferencias de escritura a distintas pantallas y formas de trabajar.
fr: Ajuster la taille de police et les autres préférences d’écriture selon les écrans et les méthodes de travail.
he: כוונון גודל הגופן בעורך והעדפות כתיבה נוספות כדי להתאים למסכים ולדרכי עבודה שונות.
it: Regola la dimensione del carattere dell'editor e altre preferenze di scrittura per adattarle a schermi e flussi di lavoro diversi.
ja: 画面や作業の進め方に合わせて、エディターの文字サイズなどの設定を調整。
ko: 화면과 작업 방식에 맞게 편집기 글자 크기를 비롯한 글쓰기 설정을 조정합니다.
nl: De tekengrootte van de editor en andere schrijfvoorkeuren aanpassen aan verschillende schermen en werkwijzen.
pt_br: Ajustar o tamanho da fonte do editor e outras preferências de escrita a telas e fluxos de trabalho diferentes.
ru: Настройка размера шрифта и других параметров редактора под разные экраны и рабочие процессы.
zh_cn: 调整编辑器字号等写作偏好，以适应不同的屏幕和工作方式。
zh_tw: 調整編輯器字型大小等寫作偏好，以配合不同的螢幕與工作流程。
