Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: Could not update settings
ar: تعذّر تحديث الإعدادات
de: Einstellungen konnten nicht aktualisiert werden
es: No se pudieron actualizar las preferencias
fr: Impossible de mettre à jour les préférences
he: לא ניתן לעדכן את ההגדרות
it: Impossibile aggiornare le impostazioni
ja: 設定を更新できませんでした
ko: 설정을 업데이트하지 못했습니다
nl: Kan de instellingen niet bijwerken
pt_br: Não foi possível atualizar as configurações
ru: Не удалось обновить настройки
zh_cn: 无法更新设置
zh_tw: 無法更新設定

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
he: יצירה
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pt_br: Criar
ru: Создать
zh_cn: 创建
zh_tw: 建立

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
it: Scuro
ja: ダーク
ko: 어두움
nl: Donker
pt_br: Escuro
ru: Тёмная
zh_cn: 深色
zh_tw: 深色

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt_br: Excluir
ru: Удалить
zh_cn: 删除
zh_tw: 刪除

source: Delete Note
ar: حذف الملاحظة
de: Notiz löschen
es: Eliminar la nota
fr: Supprimer la note
he: מחיקת הפתק
it: Elimina la nota
ja: ノートを削除
ko: 노트 삭제
nl: Notitie verwijderen
pt_br: Excluir a nota
ru: Удалить заметку
zh_cn: 删除笔记
zh_tw: 刪除筆記

source: Delete folder?
ar: أتريد حذف المجلد؟
de: Ordner löschen?
es: ¿Eliminar la carpeta?
fr: Supprimer le dossier ?
he: למחוק את התיקייה?
it: Eliminare la cartella?
ja: フォルダーを削除しますか?
ko: 폴더를 삭제할까요?
nl: Map verwijderen?
pt_br: Excluir a pasta?
ru: Удалить папку?
zh_cn: 删除文件夹？
zh_tw: 要刪除資料夾嗎？

source: Delete folder…
ar: حذف المجلد…
de: Ordner löschen …
es: Eliminar la carpeta…
fr: Supprimer le dossier…
he: מחיקת התיקייה…
it: Elimina la cartella…
ja: フォルダーを削除…
ko: 폴더 삭제…
nl: Map verwijderen…
pt_br: Excluir a pasta…
ru: Удалить папку…
zh_cn: 删除文件夹…
zh_tw: 刪除資料夾…

source: Delete forever
ar: حذف نهائي
de: Endgültig löschen
es: Eliminar para siempre
fr: Supprimer définitivement
he: מחיקה לצמיתות
it: Elimina definitivamente
ja: 完全に削除
ko: 영구히 삭제
nl: Definitief verwijderen
pt_br: Excluir permanentemente
ru: Удалить навсегда
zh_cn: 永久删除
zh_tw: 永久刪除

source: Delete forever…
ar: حذف نهائي…
de: Endgültig löschen …
es: Eliminar para siempre…
fr: Supprimer définitivement…
he: מחיקה לצמיתות…
it: Elimina definitivamente…
ja: 完全に削除…
ko: 영구히 삭제…
nl: Definitief verwijderen…
pt_br: Excluir permanentemente…
ru: Удалить навсегда…
zh_cn: 永久删除…
zh_tw: 永久刪除…

source: Delete “%@” forever?
ar: أتريد حذف «%@» نهائيًا؟
de: „%@“ endgültig löschen?
es: ¿Eliminar «%@» para siempre?
fr: Supprimer définitivement « %@ » ?
he: למחוק את “%@” לצמיתות?
it: Eliminare definitivamente «%@»?
ja: 「%@」を完全に削除しますか?
ko: “%@”을(를) 영구히 삭제할까요?
nl: ‘%@’ definitief verwijderen?
pt_br: Excluir “%@” permanentemente?
ru: Удалить «%@» навсегда?
zh_cn: 永久删除“%@”？
zh_tw: 要永久刪除「%@」嗎？

source: Deleted
ar: محذوفة
de: Gelöscht
es: Eliminada
fr: Supprimé
he: נמחק
it: Eliminata
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
pt_br: Excluída
ru: Удалено
zh_cn: 已删除
zh_tw: 已刪除

source: Deleted %@
ar: حُذفت %@
de: %@ gelöscht
es: %@ eliminado
fr: %@ supprimé
he: %@ נמחק
it: %@ eliminata
ja: %@ を削除しました
ko: %@ 삭제됨
nl: %@ verwijderd
pt_br: %@ excluída
ru: Удалено %@
zh_cn: 已删除 %@
zh_tw: 已刪除 %@

source: Delete…
ar: حذف…
de: Löschen …
es: Eliminar…
fr: Supprimer…
he: מחיקה…
it: Elimina…
ja: 削除…
ko: 삭제…
nl: Verwijderen…
pt_br: Excluir…
ru: Удалить…
zh_cn: 删除…
zh_tw: 刪除…

source: Dismiss
ar: إغلاق
de: Ausblenden
es: Descartar
fr: Masquer
he: סגירה
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Dispensar
ru: Закрыть
zh_cn: 关闭
zh_tw: 關閉

source: Dismiss update notification
ar: إغلاق إشعار التحديث
de: Aktualisierungshinweis ausblenden
es: Descartar el aviso de actualización
fr: Masquer la notification de mise à jour
he: סגירת התראת העדכון
it: Ignora la notifica di aggiornamento
ja: 更新の通知を閉じる
ko: 업데이트 알림 닫기
nl: Updatemelding sluiten
pt_br: Dispensar a notificação de atualização
ru: Закрыть уведомление об обновлении
zh_cn: 关闭更新通知
zh_tw: 關閉更新通知

source: Document
ar: المستند
de: Dokument
es: Documento
he: מסמך
it: Documento
ja: ドキュメント
ko: 문서
pt_br: Documento
ru: Документ
zh_cn: 文档
zh_tw: 文件

source: Document Menu
ar: قائمة المستند
de: Dokumentmenü
es: Menú del documento
fr: Menu du document
he: תפריט המסמך
it: Menu del documento
ja: ドキュメントメニュー
ko: 문서 메뉴
pt_br: Menu do documento
ru: Меню документа
zh_cn: 文档菜单
zh_tw: 文件選單

source: Drag handles on hover
ar: مقابض السحب عند المرور
de: Ziehpunkte beim Überfahren
es: Tiradores al pasar el ratón
fr: Poignées de déplacement au survol
he: ידיות גרירה בריחוף
it: Maniglie di trascinamento al passaggio del mouse
ja: ポインターを重ねるとドラッグハンドルを表示
ko: 포인터를 올리면 드래그 핸들 표시
nl: Sleepgrepen bij aanwijzen
pt_br: Alças de arrasto ao passar o cursor
ru: Маркеры перетаскивания при наведении
zh_cn: 悬停时显示拖动手柄
zh_tw: 游標移過時顯示拖曳握把

source: Duplicate note
ar: تكرار الملاحظة
de: Notiz duplizieren
es: Duplicar la nota
fr: Dupliquer la note
he: שכפול הפתק
it: Duplica la nota
ja: ノートを複製
ko: 노트 복제
nl: Notitie dupliceren
pt_br: Duplicar a nota
ru: Дублировать заметку
zh_cn: 复制笔记
zh_tw: 再製筆記

source: Editor
ar: المحرر
fr: Éditeur
he: עורך
ja: エディター
ko: 편집기
ru: Редактор
zh_cn: 编辑器
zh_tw: 編輯器

source: Editor font size
ar: حجم خط المحرر
de: Schriftgröße im Editor
es: Tamaño de letra del editor
fr: Taille de police de l’éditeur
he: גודל הגופן בעורך
it: Dimensione del carattere dell'editor
ja: エディターの文字サイズ
ko: 편집기 글자 크기
nl: Tekengrootte van de editor
pt_br: Tamanho da fonte do editor
ru: Размер шрифта редактора
zh_cn: 编辑器字号
zh_tw: 編輯器字型大小

source: Editor only
ar: المحرر فقط
de: Nur Editor
es: Solo el editor
fr: Éditeur seul
he: עורך בלבד
it: Solo editor
ja: エディターのみ
ko: 편집기만
nl: Alleen editor
pt_br: Somente editor
ru: Только редактор
zh_cn: 仅编辑器
zh_tw: 只顯示編輯器

source: Empty Trash
ar: إفراغ المهملات
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
he: ריקון האשפה
it: Svuota il cestino
ja: ゴミ箱を空にする
ko: 휴지통 비우기
nl: Prullenbak legen
pt_br: Esvaziar a lixeira
ru: Очистить корзину
zh_cn: 清空回收站
zh_tw: 清空垃圾桶

source: Empty Trash (%d note)…
ar: إفراغ المهملات (%d ملاحظة)…
de: Papierkorb leeren (%d Notiz) …
es: Vaciar la papelera (%d nota)…
fr: Vider la corbeille (%d note)…
he: ריקון האשפה (%d פתק)…
it: Svuota il cestino (%d nota)…
ja: ゴミ箱を空にする (%d件のノート)…
ko: 휴지통 비우기 (노트 %d개)…
nl: Prullenbak legen (%d notitie)…
pt_br: Esvaziar a lixeira (%d nota)…
ru: Очистить корзину (%d заметка)…
zh_cn: 清空回收站（%d 条笔记）…
zh_tw: 清空垃圾桶（%d 篇筆記）…

source: Empty Trash automatically
ar: إفراغ المهملات تلقائيًا
de: Papierkorb automatisch leeren
es: Vaciar la papelera automáticamente
fr: Vider la corbeille automatiquement
he: ריקון האשפה אוטומטית
it: Svuota il cestino automaticamente
ja: ゴミ箱を自動で空にする
ko: 휴지통 자동으로 비우기
nl: Prullenbak automatisch legen
pt_br: Esvaziar a lixeira automaticamente
ru: Очищать корзину автоматически
zh_cn: 自动清空回收站
zh_tw: 自動清空垃圾桶

source: Empty Trash?
ar: أتريد إفراغ المهملات؟
de: Papierkorb leeren?
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
he: לרוקן את האשפה?
it: Svuotare il cestino?
ja: ゴミ箱を空にしますか?
ko: 휴지통을 비울까요?
nl: Prullenbak legen?
pt_br: Esvaziar a lixeira?
ru: Очистить корзину?
zh_cn: 清空回收站？
zh_tw: 要清空垃圾桶嗎？

source: Enable spell-check
ar: تفعيل التدقيق الإملائي
de: Rechtschreibprüfung aktivieren
es: Activar la corrección ortográfica
fr: Activer la correction orthographique
he: הפעלת בדיקת איות
it: Attiva il controllo ortografico
ja: スペルチェックを有効にする
ko: 맞춤법 검사 사용
nl: Spellingcontrole inschakelen
pt_br: Ativar a verificação ortográfica
ru: Включить проверку орфографии
zh_cn: 启用拼写检查
zh_tw: 啟用拼字檢查

source: Expand section
ar: بسط القسم
de: Abschnitt ausklappen
es: Expandir la sección
fr: Développer la section
he: הרחבת המקטע
it: Espandi la sezione
ja: セクションを展開する
ko: 섹션 펼치기
nl: Sectie uitklappen
pt_br: Expandir a seção
ru: Развернуть раздел
zh_cn: 展开章节
zh_tw: 展開章節

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
he: ייצוא
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pt_br: Exportar
ru: Экспортировать
zh_cn: 导出
zh_tw: 匯出

source: Export Note
ar: تصدير الملاحظة
de: Notiz exportieren
es: Exportar la nota
fr: Exporter la note
he: ייצוא הפתק
it: Esporta la nota
ja: ノートをエクスポート
ko: 노트 내보내기
nl: Notitie exporteren
pt_br: Exportar a nota
ru: Экспортировать заметку
zh_cn: 导出笔记
zh_tw: 匯出筆記

source: Export note…
ar: تصدير الملاحظة…
de: Notiz exportieren …
es: Exportar la nota…
fr: Exporter la note…
he: ייצוא הפתק…
it: Esporta la nota…
ja: ノートをエクスポート…
ko: 노트 내보내기…
nl: Notitie exporteren…
pt_br: Exportar a nota…
ru: Экспортировать заметку…
zh_cn: 导出笔记…
zh_tw: 匯出筆記…

source: Exported %@
ar: صُدّرت %@
de: %@ exportiert
es: %@ exportado
fr: %@ exporté
he: %@ יוצא
it: %@ esportata
ja: %@ をエクスポートしました
ko: %@ 내보냄
nl: %@ geëxporteerd
pt_br: %@ exportada
ru: Экспортировано: %@
zh_cn: 已导出 %@
zh_tw: 已匯出 %@

source: Exported %@ with %d %@
ar: صُدّرت %@ مع %d %@
de: %@ mit %d %@ exportiert
es: %@ exportado con %d %@
fr: %@ exporté avec %d %@
he: %@ יוצא עם %d %@
it: %@ esportata con %d %@
ja: %@ を %d個の%@ とともにエクスポートしました
ko: %@을(를) 내보냈습니다. %d개의 %@ 포함.
nl: %@ geëxporteerd met %d %@
pt_br: %@ exportada com %d %@
ru: Экспортировано: %@ с %d %@
zh_cn: 已导出 %@，含 %d 个%@
zh_tw: 已匯出 %@，含 %d 個%@

source: File changed on disk. Save or reload to sync.
ar: تغيّر الملف على القرص. احفظ أو أعد التحميل للمزامنة.
de: Die Datei wurde auf dem Datenträger geändert. Zum Abgleichen speichern oder neu laden.
es: El archivo cambió en el disco. Guarde o recargue para sincronizar.
fr: Le fichier a changé sur le disque. Enregistrez ou rechargez pour synchroniser.
he: הקובץ השתנה בכונן. יש לשמור או לטעון מחדש כדי לסנכרן.
it: Il file è cambiato sul disco. Salva o ricarica per sincronizzare.
ja: ディスク上でファイルが変更されました。保存するか再読み込みして同期してください。
ko: 디스크에서 파일이 바뀌었습니다. 저장하거나 다시 불러와 동기화하세요.
nl: Het bestand is op schijf gewijzigd. Sla op of laad opnieuw om te synchroniseren.
pt_br: O arquivo mudou no disco. Salve ou recarregue para sincronizar.
ru: Файл изменён на диске. Сохраните или перезагрузите для синхронизации.
zh_cn: 磁盘上的文件已更改。保存或重新载入以同步。
zh_tw: 磁碟上的檔案已變更。請儲存或重新載入以同步。

source: File reloaded from disk
ar: أُعيد تحميل الملف من القرص
de: Datei neu geladen
es: Archivo recargado desde el disco
fr: Fichier rechargé depuis le disque
he: הקובץ נטען מחדש מהכונן
it: File ricaricato dal disco
ja: ディスクからファイルを再読み込みしました
ko: 디스크에서 파일을 다시 불러왔습니다
nl: Bestand opnieuw geladen vanaf schijf
pt_br: Arquivo recarregado do disco
ru: Файл перезагружен с диска
zh_cn: 已从磁盘重新载入文件
zh_tw: 已從磁碟重新載入檔案

source: File saved
ar: حُفظ الملف
de: Datei gespeichert
es: Archivo guardado
fr: Fichier enregistré
he: הקובץ נשמר
it: File salvato
ja: ファイルを保存しました
ko: 파일을 저장했습니다
nl: Bestand opgeslagen
pt_br: Arquivo salvo
ru: Файл сохранён
zh_cn: 文件已保存
zh_tw: 檔案已儲存

source: Filter Outline
ar: ترشيح المخطط
de: Gliederung filtern
es: Filtrar el esquema
fr: Filtrer le plan
he: סינון המתאר
it: Filtra la struttura
ja: アウトラインを絞り込む
ko: 개요 거르기
nl: Overzicht filteren
pt_br: Filtrar a estrutura
ru: Фильтр структуры
zh_cn: 筛选大纲
zh_tw: 篩選大綱

source: Filter headings…
ar: ترشيح العناوين…
de: Überschriften filtern …
es: Filtrar los títulos…
fr: Filtrer les titres…
he: סינון כותרות…
it: Filtra i titoli…
ja: 見出しを絞り込む…
ko: 제목 거르기…
nl: Koppen filteren…
pt_br: Filtrar os títulos…
ru: Фильтр заголовков…
zh_cn: 筛选标题…
zh_tw: 篩選標題…

source: Find…
ar: بحث…
de: Suchen …
es: Buscar…
fr: Rechercher…
he: חיפוש…
it: Trova…
ja: 検索…
ko: 찾기…
nl: Zoeken…
pt_br: Localizar…
ru: Найти…
zh_cn: 查找…
zh_tw: 尋找…

source: Folder "%@" was not found.
ar: لم يُعثر على المجلد «%@».
de: Ordner „%@“ wurde nicht gefunden.
es: No se encontró la carpeta «%@».
fr: Le dossier « %@ » est introuvable.
he: התיקייה “%@” לא נמצאה.
it: Cartella «%@» non trovata.
ja: フォルダー「%@」が見つかりませんでした。
ko: 폴더 “%@”을(를) 찾지 못했습니다.
nl: Map ‘%@’ is niet gevonden.
pt_br: A pasta “%@” não foi encontrada.
ru: Папка «%@» не найдена.
zh_cn: 未找到文件夹“%@”。
zh_tw: 找不到資料夾「%@」。

source: Folder %@
ar: المجلد %@
de: Ordner %@
es: Carpeta %@
fr: Dossier %@
he: תיקייה %@
it: Cartella %@
ja: フォルダー %@
ko: 폴더 %@
nl: Map %@
pt_br: Pasta %@
ru: Папка %@
zh_cn: 文件夹 %@
zh_tw: 資料夾 %@

source: Folder deleted
ar: حُذف المجلد
de: Ordner gelöscht
es: Carpeta eliminada
fr: Dossier supprimé
he: התיקייה נמחקה
it: Cartella eliminata
ja: フォルダーを削除しました
ko: 폴더를 삭제했습니다
nl: Map verwijderd
pt_br: Pasta excluída
ru: Папка удалена
zh_cn: 文件夹已删除
zh_tw: 已刪除資料夾

source: Folder moved
ar: نُقل المجلد
de: Ordner verschoben
es: Carpeta movida
fr: Dossier déplacé
he: התיקייה הועברה
it: Cartella spostata
ja: フォルダーを移動しました
ko: 폴더를 옮겼습니다
nl: Map verplaatst
pt_br: Pasta movida
ru: Папка перемещена
zh_cn: 文件夹已移动
zh_tw: 已移動資料夾

source: Folder name
ar: اسم المجلد
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
he: שם התיקייה
it: Nome della cartella
ja: フォルダー名
ko: 폴더 이름
nl: Mapnaam
pt_br: Nome da pasta
ru: Имя папки
zh_cn: 文件夹名称
zh_tw: 資料夾名稱

source: Folder name "%@" exceeds the file system limit of %d bytes.
ar: اسم المجلد «%@» يتجاوز حدّ نظام الملفات البالغ %d بايت.
de: Der Ordnername „%@“ überschreitet die Dateisystemgrenze von %d Byte.
es: El nombre de carpeta «%@» supera el límite del sistema de archivos de %d bytes.
fr: Le nom de dossier « %@ » dépasse la limite du système de fichiers de %d octets.
he: שם התיקייה “%@” חורג ממגבלת מערכת הקבצים של %d בתים.
it: Il nome di cartella «%@» supera il limite del file system di %d byte.
ja: フォルダー名「%@」はファイルシステムの上限 %d バイトを超えています。
ko: 폴더 이름 “%@”이(가) 파일 시스템 한도인 %d바이트를 넘습니다.
nl: Mapnaam ‘%@’ overschrijdt de limiet van het bestandssysteem van %d bytes.
pt_br: O nome de pasta “%@” excede o limite de %d bytes do sistema de arquivos.
ru: Имя папки «%@» превышает ограничение файловой системы в %d байт.
zh_cn: 文件夹名称“%@”超出文件系统 %d 字节的上限。
zh_tw: 資料夾名稱「%@」超過檔案系統 %d 位元組的上限。

source: Folder name or Work/Drafts
ar: اسم المجلد، أو العمل/المسودات
de: Ordnername oder Arbeit/Entwürfe
es: Nombre de carpeta o Trabajo/Borradores
fr: Nom du dossier ou Travail/Brouillons
he: שם תיקייה, או עבודה/טיוטות
it: Nome della cartella oppure Lavoro/Bozze
ja: フォルダー名、または 仕事/下書き
ko: 폴더 이름 또는 업무/초안
nl: Mapnaam of Werk/Concepten
pt_br: Nome da pasta ou Trabalho/Rascunhos
ru: Имя папки или Работа/Черновики
zh_cn: 文件夹名称，或 工作/草稿
zh_tw: 資料夾名稱，或 工作/草稿

source: Folder renamed
ar: غُيّر اسم المجلد
de: Ordner umbenannt
es: Carpeta renombrada
fr: Dossier renommé
he: שם התיקייה שונה
it: Cartella rinominata
ja: フォルダーの名前を変更しました
ko: 폴더 이름을 바꿨습니다
nl: Map hernoemd
pt_br: Pasta renomeada
ru: Папка переименована
zh_cn: 文件夹已重命名
zh_tw: 已重新命名資料夾

source: Follow system
ar: اتباع النظام
de: Systemeinstellung folgen
es: Seguir al sistema
fr: Suivre le système
he: מעקב אחרי המערכת
it: Come il sistema
ja: システムに従う
ko: 시스템 따르기
nl: Systeem volgen
pt_br: Seguir o sistema
ru: Следовать системе
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Follow system locale
ar: اتباع لغة النظام
de: Systemsprache folgen
es: Seguir el idioma del sistema
fr: Suivre la langue du système
he: מעקב אחרי אזור המערכת
it: Segui la lingua di sistema
ja: システムのロケールに従う
ko: 시스템 로캘 따르기
nl: Systeemtaal volgen
pt_br: Seguir o idioma do sistema
ru: Следовать системной локали
zh_cn: 跟随系统区域设置
zh_tw: 跟隨系統的地區設定

source: Follow the system, or pin the language the interface uses.
ar: اتبع النظام، أو ثبّت اللغة التي تستخدمها الواجهة.
de: Dem System folgen oder die Sprache der Oberfläche festlegen.
es: Seguir al sistema o fijar el idioma de la interfaz.
fr: Suivre le système ou fixer la langue de l’interface.
he: מעקב אחרי המערכת, או קיבוע השפה שבה משתמשת המנשק.
it: Segui il sistema oppure fissa la lingua dell'interfaccia.
ja: システムに従うか、画面で使う言語を固定します。
ko: 시스템을 따르거나 화면에 쓸 언어를 고정합니다.
nl: Volg het systeem of leg de taal van de interface vast.
pt_br: Siga o sistema ou fixe o idioma usado pela interface.
ru: Следовать системе или закрепить язык интерфейса.
zh_cn: 跟随系统，或固定界面使用的语言。
zh_tw: 跟隨系統，或固定介面使用的語言。

source: Heading
ar: عنوان
de: Überschrift
es: Título
fr: Titre
he: כותרת
it: Titolo
ja: 見出し
ko: 제목
nl: Kop
pt_br: Título
ru: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
he: עזרה
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
pt_br: Ajuda
ru: Справка
zh_cn: 帮助
zh_tw: 說明

source: Hide Notes Sidebar
ar: إخفاء شريط الملاحظات الجانبي
de: Notiz-Seitenleiste ausblenden
es: Ocultar la barra lateral de notas
fr: Masquer la barre latérale des notes
he: הסתרת סרגל הפתקים
it: Nascondi la barra laterale delle note
ja: ノートのサイドバーを隠す
ko: 노트 사이드바 숨기기
nl: Notitiezijbalk verbergen
pt_br: Ocultar a barra lateral de notas
ru: Скрыть боковую панель заметок
zh_cn: 隐藏笔记侧边栏
zh_tw: 隱藏筆記側邊欄

source: Hide outline (F9)
ar: إخفاء المخطط (F9)
de: Gliederung ausblenden (F9)
es: Ocultar el esquema (F9)
fr: Masquer le plan (F9)
he: הסתרת המתאר (F9)
it: Nascondi la struttura (F9)
ja: アウトラインを隠す (F9)
ko: 개요 숨기기 (F9)
nl: Overzicht verbergen (F9)
pt_br: Ocultar a estrutura (F9)
ru: Скрыть структуру (F9)
zh_cn: 隐藏大纲 (F9)
zh_tw: 隱藏大綱 (F9)

source: Highlight misspellings inline using libspelling and the system dictionaries.
ar: إبراز الأخطاء الإملائية داخل النص باستخدام libspelling وقواميس النظام.
de: Rechtschreibfehler mit libspelling und den Systemwörterbüchern direkt im Text hervorheben.
es: Resalta las faltas dentro del texto con libspelling y los diccionarios del sistema.
fr: Signale les fautes directement dans le texte, avec libspelling et les dictionnaires du système.
he: הדגשת שגיאות כתיב בתוך הטקסט בעזרת libspelling ומילוני המערכת.
it: Evidenzia gli errori di ortografia nel testo usando libspelling e i dizionari di sistema.
ja: libspelling とシステムの辞書を使い、つづりの誤りを本文中で強調します。
ko: libspelling과 시스템 사전을 사용해 본문에서 맞춤법 오류를 강조합니다.
nl: Markeer spelfouten in de tekst met libspelling en de woordenboeken van het systeem.
pt_br: Destaque os erros de ortografia no texto usando a libspelling e os dicionários do sistema.
ru: Подсвечивать ошибки орфографии в тексте с помощью libspelling и системных словарей.
zh_cn: 使用 libspelling 和系统词典，在正文中高亮拼写错误。
zh_tw: 使用 libspelling 與系統字典，在內文中標示拼字錯誤。

source: Hover to pick size
ar: مرّر المؤشر لاختيار المقاس
de: Zum Auswählen der Größe überfahren
es: Pase el ratón para elegir el tamaño
fr: Survolez pour choisir la taille
he: ריחוף בוחר את הגודל
it: Passa il mouse per scegliere le dimensioni
ja: ポインターを重ねてサイズを選択
ko: 포인터를 올려 크기 선택
nl: Wijs aan om de afmetingen te kiezen
pt_br: Passe o cursor para escolher o tamanho
ru: Наведите, чтобы выбрать размер
zh_cn: 悬停以选择尺寸
zh_tw: 將游標移過去選擇尺寸

source: Image added to note
ar: أُضيفت صور إلى الملاحظة
de: Bild zur Notiz hinzugefügt
es: Imagen añadida a la nota
fr: Image ajoutée à la note
he: תמונה נוספה לפתק
it: Immagine aggiunta alla nota
ja: ノートに画像を追加しました
ko: 노트에 이미지를 추가했습니다
nl: Afbeelding toegevoegd aan de notitie
pt_br: Imagem adicionada à nota
ru: Изображение добавлено в заметку
zh_cn: 图片已添加到笔记
zh_tw: 已將圖片加入筆記

source: Image pasted into note
ar: لُصقت صورة في الملاحظة
de: Bild in die Notiz eingefügt
es: Imagen pegada en la nota
fr: Image collée dans la note
he: תמונה הודבקה בפתק
it: Immagine incollata nella nota
ja: ノートに画像を貼り付けました
ko: 노트에 이미지를 붙여 넣었습니다
nl: Afbeelding in de notitie geplakt
pt_br: Imagem colada na nota
ru: Изображение вставлено в заметку
zh_cn: 图片已粘贴到笔记
zh_tw: 已將圖片貼到筆記

source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
he: ייבוא
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pt_br: Importar
ru: Импортировать
zh_cn: 导入
zh_tw: 匯入

source: Import into Library
ar: استيراد إلى المكتبة
de: In die Bibliothek importieren
es: Importar a la biblioteca
fr: Importer dans la bibliothèque
he: ייבוא לספרייה
it: Importa nella libreria
ja: ライブラリーにインポート
ko: 라이브러리로 가져오기
nl: In de bibliotheek importeren
pt_br: Importar para a biblioteca
ru: Импорт в библиотеку
zh_cn: 导入到库
zh_tw: 匯入筆記庫

source: Import into Library…
ar: استيراد إلى المكتبة…
de: In die Bibliothek importieren …
es: Importar a la biblioteca…
fr: Importer dans la bibliothèque…
he: ייבוא לספרייה…
it: Importa nella libreria…
ja: ライブラリーにインポート…
ko: 라이브러리로 가져오기…
nl: In de bibliotheek importeren…
pt_br: Importar para a biblioteca…
ru: Импортировать в библиотеку…
zh_cn: 导入到库…
zh_tw: 匯入筆記庫…

source: Imported %@
ar: استُوردت %@
de: %@ importiert
es: %@ importado
fr: %@ importé
he: %@ יובא
it: %@ importata
ja: %@ をインポートしました
ko: %@ 가져옴
nl: %@ geïmporteerd
pt_br: %@ importada
ru: Импортировано: %@
zh_cn: 已导入 %@
zh_tw: 已匯入 %@

source: Imported %@ into library
ar: استُوردت %@ إلى المكتبة
de: %@ in die Bibliothek importiert
es: %@ importado a la biblioteca
fr: %@ importé dans la bibliothèque
he: %@ יובא לספרייה
it: %@ importata nella libreria
ja: %@ をライブラリーにインポートしました
ko: %@을(를) 라이브러리로 가져왔습니다
nl: %@ in de bibliotheek geïmporteerd
pt_br: %@ importada para a biblioteca
ru: Импортировано в библиотеку: %@
zh_cn: 已将 %@ 导入库
zh_tw: 已將 %@ 匯入筆記庫

source: Indent style
ar: نمط الإزاحة
de: Einzugsart
es: Estilo de sangría
fr: Style d’indentation
he: סגנון ההזחה
it: Stile di rientro
ja: インデントの種類
ko: 들여쓰기 방식
nl: Inspringstijl
pt_br: Estilo de recuo
ru: Стиль отступа
zh_cn: 缩进方式
zh_tw: 縮排方式

source: Insert
ar: إدراج
de: Einfügen
es: Insertar
fr: Insérer
he: הוספה
it: Inserisci
ja: 挿入
ko: 삽입
nl: Invoegen
pt_br: Inserir
ru: Вставить
zh_cn: 插入
zh_tw: 插入

source: Insert Table
ar: إدراج جدول
de: Tabelle einfügen
es: Insertar una tabla
fr: Insérer un tableau
he: הוספת טבלה
it: Inserisci una tabella
ja: 表を挿入
ko: 표 삽입
nl: Tabel invoegen
pt_br: Inserir uma tabela
ru: Вставить таблицу
zh_cn: 插入表格
zh_tw: 插入表格

source: Insert a markdown link
ar: إدراج رابط ماركداون
de: Einen Markdown-Link einfügen
es: Insertar un enlace Markdown
fr: Insérer un lien Markdown
he: הוספת קישור Markdown
it: Inserisci un collegamento Markdown
ja: Markdown のリンクを挿入します
ko: 마크다운 링크를 삽입합니다
nl: Een Markdown-koppeling invoegen
pt_br: Inserir um link Markdown
ru: Вставить Markdown-ссылку
zh_cn: 插入 Markdown 链接
zh_tw: 插入 Markdown 連結

source: Insert a markdown table
ar: إدراج جدول ماركداون
de: Eine Markdown-Tabelle einfügen
es: Insertar una tabla Markdown
fr: Insérer un tableau Markdown
he: הוספת טבלת Markdown
it: Inserisci una tabella Markdown
ja: Markdown の表を挿入します
ko: 마크다운 표를 삽입합니다
nl: Een Markdown-tabel invoegen
pt_br: Inserir uma tabela Markdown
ru: Вставить Markdown-таблицу
zh_cn: 插入 Markdown 表格
zh_tw: 插入 Markdown 表格

source: Insert inline code or a fenced code block
ar: إدراج شفرة داخل السطر أو كتلة شفرة
de: Inline-Code oder einen Codeblock einfügen
es: Insertar código en línea o un bloque de código
fr: Insérer du code en ligne ou un bloc de code
he: הוספת קוד בשורה או מקטע קוד
it: Inserisci codice in linea o un blocco di codice delimitato
ja: インラインコードまたはコードブロックを挿入します
ko: 인라인 코드나 코드 블록을 삽입합니다
nl: Code in de regel of een codeblok invoegen
pt_br: Inserir código em linha ou um bloco de código delimitado
ru: Вставить встроенный код или блок кода
zh_cn: 插入行内代码或代码块
zh_tw: 插入行內程式碼或程式碼區塊

source: Interface language
ar: لغة الواجهة
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
he: שפת המנשק
it: Lingua dell'interfaccia
ja: 画面の言語
ko: 화면 언어
nl: Taal van de interface
pt_br: Idioma da interface
ru: Язык интерфейса
zh_cn: 界面语言
zh_tw: 介面語言

source: Invalid note ID: %@
ar: معرّف ملاحظة غير صالح: %@
de: Ungültige Notiz-ID: %@
es: Identificador de nota no válido: %@
fr: Identifiant de note invalide : %@
he: מזהה פתק שגוי: %@
it: Identificativo di nota non valido: %@
ja: ノートIDが不正です: %@
ko: 잘못된 노트 ID: %@
nl: Ongeldig notitie-id: %@
pt_br: ID de nota inválido: %@
ru: Неверный ID заметки: %@
zh_cn: 无效的笔记 ID：%@
zh_tw: 無效的筆記 ID：%@

source: Italic
ar: مائل
de: Kursiv
es: Cursiva
fr: Italique
he: נטוי
it: Corsivo
ja: 斜体
ko: 기울임
nl: Cursief
pt_br: Itálico
ru: Курсив
zh_cn: 斜体
zh_tw: 斜體

source: Jump to heading
ar: الانتقال إلى عنوان
de: Zu Überschrift springen
es: Ir a un título
fr: Aller à un titre
he: קפיצה לכותרת
it: Vai al titolo
ja: 見出しへ移動
ko: 제목으로 이동
nl: Naar kop springen
pt_br: Ir para o título
ru: Переход к заголовку
zh_cn: 跳转到标题
zh_tw: 跳至標題

source: Jump to heading…
ar: الانتقال إلى عنوان…
de: Zu Überschrift springen …
es: Ir a un título…
fr: Aller à un titre…
he: קפיצה לכותרת…
it: Vai al titolo…
ja: 見出しへ移動…
ko: 제목으로 이동…
nl: Naar kop springen…
pt_br: Ir para o título…
ru: Перейти к заголовку…
zh_cn: 跳转到标题…
zh_tw: 跳至標題…
