Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: Spell-check language
ar: لغة التدقيق الإملائي
de: Sprache der Rechtschreibprüfung
es: Idioma de la corrección ortográfica
fr: Langue de la correction orthographique
he: שפת בדיקת האיות
it: Lingua del controllo ortografico
ja: スペルチェックの言語
ko: 맞춤법 검사 언어
nl: Taal voor spellingcontrole
pt_br: Idioma da verificação ortográfica
ru: Язык проверки орфографии
zh_cn: 拼写检查语言
zh_tw: 拼字檢查語言

source: Split
ar: مقسّم
de: Geteilt
es: Dividida
fr: Divisé
he: מפוצל
it: Divisa
ja: 分割
ko: 분할
nl: Gesplitst
pt_br: Dividida
ru: Разделённый
zh_cn: 分栏
zh_tw: 分割

source: Split view
ar: عرض مقسّم
de: Geteilte Ansicht
es: Vista dividida
fr: Vue divisée
he: תצוגה מפוצלת
it: Vista divisa
ja: 分割表示
ko: 분할 보기
nl: Gesplitste weergave
pt_br: Visão dividida
ru: Разделённый вид
zh_cn: 分栏视图
zh_tw: 分割檢視

source: Storage
ar: التخزين
de: Speicherort
es: Almacenamiento
fr: Stockage
he: אחסון
it: Archiviazione
ja: 保存場所
ko: 저장 공간
nl: Opslag
pt_br: Armazenamento
ru: Хранилище
zh_cn: 存储
zh_tw: 儲存

source: Swifty Notes can only open local markdown files.
ar: لا يفتح Swifty Notes إلا ملفات ماركداون المحلية.
de: Swifty Notes kann nur lokale Markdown-Dateien öffnen.
es: Swifty Notes solo puede abrir archivos Markdown locales.
fr: Swifty Notes ne peut ouvrir que des fichiers Markdown locaux.
he: ‏Swifty Notes יכול לפתוח רק קובצי Markdown מקומיים.
it: Swifty Notes può aprire solo file Markdown locali.
ja: Swifty Notes が開けるのはローカルの Markdown ファイルだけです。
ko: Swifty Notes는 로컬 마크다운 파일만 열 수 있습니다.
nl: Swifty Notes kan alleen lokale Markdown-bestanden openen.
pt_br: O Swifty Notes só abre arquivos Markdown locais.
ru: Swifty Notes может открывать только локальные Markdown-файлы.
zh_cn: Swifty Notes 只能打开本地的 Markdown 文件。
zh_tw: Swifty Notes 只能開啟本機的 Markdown 檔案。

source: Swifty Notes does not have permission to access that folder. Try choosing a different location.
ar: لا يملك Swifty Notes صلاحية الوصول إلى ذلك المجلد. جرّب اختيار موضع آخر.
de: Swifty Notes hat keine Berechtigung für diesen Ordner. Bitte einen anderen Ort wählen.
es: Swifty Notes no tiene permiso para acceder a esa carpeta. Pruebe con otra ubicación.
fr: Swifty Notes n’a pas la permission d’accéder à ce dossier. Essayez un autre emplacement.
he: אין ל־Swifty Notes הרשאה לגשת לתיקייה הזאת. כדאי לבחור מיקום אחר.
it: Swifty Notes non ha il permesso di accedere a quella cartella. Prova a scegliere un'altra posizione.
ja: Swifty Notes にはそのフォルダーへのアクセス権がありません。別の場所を選んでください。
ko: Swifty Notes에 그 폴더의 접근 권한이 없습니다. 다른 위치를 선택해 보세요.
nl: Swifty Notes heeft geen toegang tot die map. Kies een andere locatie.
pt_br: O Swifty Notes não tem permissão para acessar essa pasta. Tente escolher outro local.
ru: У Swifty Notes нет разрешения на доступ к этой папке. Попробуйте выбрать другое расположение.
zh_cn: Swifty Notes 没有访问该文件夹的权限。请换一个位置。
zh_tw: Swifty Notes 沒有存取該資料夾的權限。請改選其他位置。

source: Swifty Notes is up to date.
ar: Swifty Notes محدّث.
de: Swifty Notes ist aktuell.
es: Swifty Notes está actualizado.
fr: Swifty Notes est à jour.
he: ‏Swifty Notes מעודכן.
it: Swifty Notes è aggiornato.
ja: Swifty Notes は最新です。
ko: Swifty Notes가 최신 상태입니다.
pt_br: O Swifty Notes está atualizado.
ru: Swifty Notes не требует обновлений.
zh_cn: Swifty Notes 已是最新版本。
zh_tw: Swifty Notes 已是最新版本。

source: System language
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
he: שפת המערכת
it: Lingua di sistema
ja: システムの言語
ko: 시스템 언어
nl: Systeemtaal
pt_br: Idioma do sistema
ru: Системный язык
zh_cn: 系统语言
zh_tw: 系統語言

source: Tab width
ar: عرض الجدولة
de: Tabulatorbreite
es: Anchura del tabulador
fr: Largeur de tabulation
he: רוחב הטאב
it: Larghezza della tabulazione
ja: タブ幅
ko: 탭 너비
nl: Tabbreedte
pt_br: Largura da tabulação
ru: Ширина табуляции
zh_cn: 制表符宽度
zh_tw: 定位字元寬度

source: Table
ar: جدول
de: Tabelle
es: Tabla
fr: Tableau
he: טבלה
it: Tabella
ja: 表
ko: 표
nl: Tabel
pt_br: Tabela
ru: Таблица
zh_cn: 表格
zh_tw: 表格

source: Tabs
ar: جدولات
de: Tabulatoren
es: Tabulaciones
fr: Tabulations
he: טאבים
it: Tabulazioni
ja: タブ
ko: 탭 문자
pt_br: Tabulações
ru: Табуляция
zh_cn: 制表符
zh_tw: 定位字元

source: Takes effect the next time the app starts.
ar: يسري عند تشغيل التطبيق في المرة القادمة.
de: Wirkt beim nächsten Start der Anwendung.
es: Surtirá efecto la próxima vez que se inicie la aplicación.
fr: Prend effet au prochain démarrage de l’application.
he: ייכנס לתוקף בהפעלה הבאה של היישום.
it: Avrà effetto al prossimo avvio dell'applicazione.
ja: 次回のアプリ起動時に反映されます。
ko: 앱을 다음에 시작할 때 적용됩니다.
nl: Wordt actief bij de volgende start van de app.
pt_br: Entra em vigor na próxima vez que o aplicativo iniciar.
ru: Вступит в силу при следующем запуске приложения.
zh_cn: 将在下次启动应用时生效。
zh_tw: 下次啟動應用程式時生效。

source: Task List
ar: قائمة مهام
de: Aufgabenliste
es: Lista de tareas
fr: Liste de tâches
he: רשימת משימות
it: Elenco di attività
ja: タスクリスト
ko: 할 일 목록
nl: Takenlijst
pt_br: Lista de tarefas
ru: Список задач
zh_cn: 任务列表
zh_tw: 待辦清單

source: The application instance is not available.
ar: نسخة التطبيق غير متاحة.
de: Die Anwendungsinstanz ist nicht verfügbar.
es: La instancia de la aplicación no está disponible.
fr: L’instance de l’application n’est pas disponible.
he: עותק היישום אינו זמין.
it: L'istanza dell'applicazione non è disponibile.
ja: アプリケーションのインスタンスを利用できません。
ko: 애플리케이션 인스턴스를 사용할 수 없습니다.
nl: De instantie van de app is niet beschikbaar.
pt_br: A instância do aplicativo não está disponível.
ru: Экземпляр приложения недоступен.
zh_cn: 应用实例不可用。
zh_tw: 無法使用應用程式的執行實體。

source: The current notes folder could not be found.
ar: تعذّر العثور على مجلد الملاحظات الحالي.
de: Der aktuelle Notizordner wurde nicht gefunden.
es: No se encontró la carpeta de notas actual.
fr: Le dossier de notes actuel est introuvable.
he: לא נמצאה תיקיית הפתקים הנוכחית.
it: Impossibile trovare la cartella delle note attuale.
ja: 現在のノートのフォルダーが見つかりませんでした。
ko: 현재 노트 폴더를 찾지 못했습니다.
nl: De huidige notitiemap is niet gevonden.
pt_br: Não foi possível encontrar a pasta de notas atual.
ru: Текущая папка заметок не найдена.
zh_cn: 找不到当前的笔记文件夹。
zh_tw: 找不到目前的筆記資料夾。

source: The new notes folder cannot be inside the current notes folder.
ar: لا يمكن أن يكون مجلد الملاحظات الجديد داخل المجلد الحالي.
de: Der neue Notizordner darf nicht im aktuellen Notizordner liegen.
es: La nueva carpeta de notas no puede estar dentro de la actual.
fr: Le nouveau dossier de notes ne peut pas se trouver dans le dossier actuel.
he: תיקיית הפתקים החדשה אינה יכולה להיות בתוך התיקייה הנוכחית.
it: La nuova cartella delle note non può trovarsi dentro quella attuale.
ja: 新しいノートのフォルダーを、現在のノートのフォルダーの中には置けません。
ko: 새 노트 폴더를 현재 노트 폴더 안에 둘 수는 없습니다.
nl: De nieuwe notitiemap mag niet in de huidige notitiemap liggen.
pt_br: A nova pasta de notas não pode ficar dentro da pasta de notas atual.
ru: Новая папка заметок не может находиться внутри текущей папки заметок.
zh_cn: 新的笔记文件夹不能位于当前笔记文件夹之内。
zh_tw: 新的筆記資料夾不能位於目前的筆記資料夾裡面。

source: The note title is derived from the first meaningful line.
ar: يُشتق عنوان الملاحظة من أول سطر ذي محتوى.
de: Der Titel der Notiz ergibt sich aus der ersten sinntragenden Zeile.
es: El título de la nota procede de su primera línea con contenido.
fr: Le titre de la note provient de sa première ligne significative.
he: כותרת הפתק נגזרת מהשורה המשמעותית הראשונה.
it: Il titolo della nota deriva dalla prima riga significativa.
ja: ノートのタイトルは、最初の意味のある行から決まります。
ko: 노트 제목은 내용이 있는 첫 줄에서 정해집니다.
nl: De titel van de notitie komt uit de eerste betekenisvolle regel.
pt_br: O título da nota vem da primeira linha com conteúdo.
ru: Название заметки берётся из первой содержательной строки.
zh_cn: 笔记标题取自第一行有内容的文字。
zh_tw: 筆記標題取自第一行有內容的文字。

source: The selected destination is not a folder.
ar: الوجهة المختارة ليست مجلدًا.
de: Das gewählte Ziel ist kein Ordner.
es: El destino elegido no es una carpeta.
fr: La destination choisie n’est pas un dossier.
he: היעד שנבחר אינו תיקייה.
it: La destinazione scelta non è una cartella.
ja: 選んだ移動先はフォルダーではありません。
ko: 선택한 대상이 폴더가 아닙니다.
nl: De gekozen bestemming is geen map.
pt_br: O destino escolhido não é uma pasta.
ru: Выбранное назначение не является папкой.
zh_cn: 选择的目标不是文件夹。
zh_tw: 選擇的目標不是資料夾。

source: The selected folder is on a read-only filesystem and cannot store notes.
ar: المجلد المختار على نظام ملفات للقراءة فقط ولا يمكنه تخزين الملاحظات.
de: Der gewählte Ordner liegt auf einem schreibgeschützten Dateisystem und kann keine Notizen speichern.
es: La carpeta elegida está en un sistema de archivos de solo lectura y no puede guardar notas.
fr: Le dossier choisi se trouve sur un système de fichiers en lecture seule et ne peut pas stocker de notes.
he: התיקייה שנבחרה נמצאת במערכת קבצים לקריאה בלבד ואינה יכולה לאחסן פתקים.
it: La cartella scelta si trova su un file system di sola lettura e non può contenere note.
ja: 選んだフォルダーは読み取り専用のファイルシステム上にあり、ノートを保存できません。
ko: 선택한 폴더는 읽기 전용 파일 시스템에 있어 노트를 저장할 수 없습니다.
nl: De gekozen map staat op een alleen-lezen bestandssysteem en kan geen notities bewaren.
pt_br: A pasta escolhida está em um sistema de arquivos somente leitura e não pode guardar notas.
ru: Выбранная папка находится на файловой системе, доступной только для чтения, и не может хранить заметки.
zh_cn: 选择的文件夹位于只读文件系统上，无法存放笔记。
zh_tw: 選擇的資料夾位於唯讀的檔案系統上，無法存放筆記。

source: There is not enough disk space to move your notes to that folder.
ar: لا توجد مساحة كافية على القرص لنقل ملاحظاتك إلى ذلك المجلد.
de: Es ist nicht genug Speicherplatz vorhanden, um die Notizen in diesen Ordner zu verschieben.
es: No hay espacio suficiente en el disco para mover sus notas a esa carpeta.
fr: L’espace disque est insuffisant pour déplacer vos notes vers ce dossier.
he: אין מספיק מקום בכונן כדי להעביר את הפתקים לתיקייה הזאת.
it: Non c'è spazio su disco sufficiente per spostare le tue note in quella cartella.
ja: そのフォルダーにノートを移動するだけのディスク容量がありません。
ko: 그 폴더로 노트를 옮길 디스크 공간이 부족합니다.
nl: Er is niet genoeg schijfruimte om je notities naar die map te verplaatsen.
pt_br: Não há espaço em disco suficiente para mover as suas notas para essa pasta.
ru: На диске недостаточно места для перемещения заметок в эту папку.
zh_cn: 磁盘空间不足，无法将笔记移动到该文件夹。
zh_tw: 磁碟空間不足，無法把筆記移到該資料夾。

source: This permanently removes the note from disk. This action can't be undone.
ar: يزيل هذا الملاحظة من القرص نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Damit wird die Notiz endgültig vom Datenträger entfernt. Das lässt sich nicht rückgängig machen.
es: Esto elimina la nota del disco de forma permanente. Esta acción no se puede deshacer.
fr: La note sera définitivement supprimée du disque. Cette action est irréversible.
he: פעולה זו מסירה את הפתק מהכונן לצמיתות. לא ניתן לבטל אותה.
it: La nota verrà rimossa definitivamente dal disco. L'operazione non può essere annullata.
ja: ノートをディスクから完全に削除します。この操作は取り消せません。
ko: 노트를 디스크에서 영구히 지웁니다. 이 작업은 되돌릴 수 없습니다.
nl: Hiermee wordt de notitie definitief van de schijf verwijderd. Dit kan niet ongedaan worden gemaakt.
pt_br: Isso remove a nota do disco permanentemente. Não é possível desfazer esta ação.
ru: Это навсегда удалит заметку с диска. Это действие нельзя отменить.
zh_cn: 这会将笔记从磁盘上永久删除。此操作无法撤销。
zh_tw: 這會把筆記從磁碟上永久移除。這項操作無法復原。

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
he: כותרת
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pt_br: Título
ru: Название
zh_cn: 标题
zh_tw: 標題

source: Toggle Outline
ar: تبديل المخطط
de: Gliederung umschalten
es: Mostrar u ocultar el esquema
fr: Afficher ou masquer le plan
he: הצגה או הסתרה של המתאר
it: Mostra o nascondi la struttura
ja: アウトラインの表示を切り替え
ko: 개요 켜기/끄기
nl: Overzicht in- of uitschakelen
pt_br: Alternar a estrutura
ru: Показать или скрыть структуру
zh_cn: 切换大纲
zh_tw: 切換大綱

source: Trash
ar: المهملات
de: Papierkorb
es: Papelera
fr: Corbeille
he: אשפה
it: Cestino
ja: ゴミ箱
ko: 휴지통
nl: Prullenbak
pt_br: Lixeira
ru: Корзина
zh_cn: 回收站
zh_tw: 垃圾桶

source: Trash emptied
ar: أُفرغت المهملات
de: Papierkorb geleert
es: Papelera vaciada
fr: Corbeille vidée
he: האשפה רוקנה
it: Cestino svuotato
ja: ゴミ箱を空にしました
ko: 휴지통을 비웠습니다
nl: Prullenbak geleegd
pt_br: Lixeira esvaziada
ru: Корзина очищена
zh_cn: 回收站已清空
zh_tw: 已清空垃圾桶

source: Tree lines under H2 sections
ar: خطوط شجرية تحت أقسام H2
de: Baumlinien unter H2-Abschnitten
es: Líneas de árbol bajo las secciones H2
fr: Lignes d’arborescence sous les sections H2
he: קווי עץ מתחת למקטעי H2
it: Linee ad albero sotto le sezioni H2
ja: H2 セクションの下にツリー線を表示
ko: H2 섹션 아래에 트리 선 표시
nl: Boomlijnen onder H2-secties
pt_br: Linhas de árvore sob as seções H2
ru: Древовидные линии под разделами H2
zh_cn: 在 H2 章节下显示树形连线
zh_tw: 在 H2 章節下顯示樹狀連線

source: Turn the current line into a heading
ar: تحويل السطر الحالي إلى عنوان
de: Die aktuelle Zeile in eine Überschrift umwandeln
es: Convertir la línea actual en un título
fr: Transformer la ligne actuelle en titre
he: הפיכת השורה הנוכחית לכותרת
it: Trasforma la riga attuale in un titolo
ja: 現在の行を見出しにします
ko: 현재 줄을 제목으로 만듭니다
nl: De huidige regel omzetten in een kop
pt_br: Transformar a linha atual em um título
ru: Превратить текущую строку в заголовок
zh_cn: 将当前行变为标题
zh_tw: 把目前這行變成標題

source: Tweak the right-hand outline panel and the breadcrumb strip above the editor.
ar: اضبط لوحة المخطط الجانبية وشريط المسار أعلى المحرر.
de: Die Gliederung rechts und die Pfadleiste über dem Editor anpassen.
es: Ajustar el panel de esquema de la derecha y la barra de ruta sobre el editor.
fr: Ajuster le plan à droite et le fil d’Ariane au-dessus de l’éditeur.
he: התאמת לוח המתאר שבצד ורצועת הנתיב מעל העורך.
it: Regola il pannello della struttura a destra e la barra del percorso sopra l'editor.
ja: 右側のアウトラインパネルと、エディター上部のパンくずリストを調整します。
ko: 오른쪽 개요 패널과 편집기 위쪽 경로 표시줄을 조정합니다.
nl: Stel het overzichtspaneel rechts en het kruimelpad boven de editor in.
pt_br: Ajuste o painel de estrutura à direita e a barra de caminho acima do editor.
ru: Настройте правую панель структуры и навигационную полоску над редактором.
zh_cn: 调整右侧的大纲面板和编辑器上方的路径栏。
zh_tw: 調整右側的大綱面板與編輯器上方的路徑列。

source: Underline misspellings while you type and offer corrections in the right-click menu.
ar: سطّر الأخطاء الإملائية أثناء الكتابة واعرض التصحيحات في قائمة النقر الأيمن.
de: Rechtschreibfehler beim Tippen unterstreichen und Korrekturen im Kontextmenü anbieten.
es: Subrayar las faltas mientras escribe y ofrecer correcciones en el menú contextual.
fr: Souligner les fautes pendant la saisie et proposer des corrections dans le menu contextuel.
he: סימון שגיאות כתיב בקו תחתון בזמן ההקלדה והצעת תיקונים בתפריט הלחיצה הימנית.
it: Sottolinea gli errori di ortografia mentre scrivi e propone le correzioni nel menu contestuale.
ja: 入力中につづりの誤りに下線を引き、右クリックメニューで修正候補を出します。
ko: 입력하는 동안 맞춤법 오류에 밑줄을 긋고 오른쪽 클릭 메뉴에서 고칠 말을 제안합니다.
nl: Onderstreep spelfouten tijdens het typen en bied correcties aan in het rechtermuisknopmenu.
pt_br: Sublinhe os erros de ortografia enquanto você digita e ofereça correções no menu de contexto.
ru: Подчёркивать ошибки орфографии при вводе и предлагать исправления в контекстном меню.
zh_cn: 输入时为拼写错误加下划线，并在右键菜单中给出更正建议。
zh_tw: 輸入時為拼字錯誤加上底線，並在右鍵選單提供修正建議。

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
he: ביטול פעולה
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pt_br: Desfazer
ru: Отменить
zh_cn: 撤销
zh_tw: 復原

source: Unknown CLI command: %@
ar: أمر غير معروف: %@
de: Unbekannter CLI-Befehl: %@
es: Orden desconocida: %@
fr: Commande inconnue : %@
he: פקודה לא ידועה: %@
it: Comando sconosciuto: %@
ja: 不明なコマンドです: %@
ko: 알 수 없는 명령: %@
nl: Onbekende opdracht: %@
pt_br: Comando desconhecido: %@
ru: Неизвестная команда CLI: %@
zh_cn: 未知命令：%@
zh_tw: 未知的指令：%@

source: Unknown command for help: %@
ar: أمر غير معروف في المساعدة: %@
de: Unbekannter Befehl für die Hilfe: %@
es: Orden desconocida para la ayuda: %@
fr: Commande inconnue pour l’aide : %@
he: פקודה לא ידועה לעזרה: %@
it: Comando sconosciuto per l'aiuto: %@
ja: ヘルプの対象として不明なコマンドです: %@
ko: 도움말에서 알 수 없는 명령: %@
nl: Onbekende opdracht voor hulp: %@
pt_br: Comando desconhecido para a ajuda: %@
ru: Неизвестная команда для справки: %@
zh_cn: 帮助中未知的命令：%@
zh_tw: 說明中未知的指令：%@

source: Unknown folders subcommand: %@
ar: أمر فرعي غير معروف لـ folders: %@
de: Unbekannter folders-Unterbefehl: %@
es: Suborden de folders desconocida: %@
fr: Sous-commande folders inconnue : %@
he: תת־פקודה לא ידועה של folders: %@
it: Sottocomando di folders sconosciuto: %@
ja: folders の不明なサブコマンドです: %@
ko: 알 수 없는 folders 하위 명령: %@
nl: Onbekend subcommando van folders: %@
pt_br: Subcomando de folders desconhecido: %@
ru: Неизвестная подкоманда `folders`: %@
zh_cn: 未知的 folders 子命令：%@
zh_tw: 未知的 folders 子指令：%@

source: Unknown option: %@
ar: خيار غير معروف: %@
de: Unbekannte Option: %@
es: Opción desconocida: %@
fr: Option inconnue : %@
he: אפשרות לא ידועה: %@
it: Opzione sconosciuta: %@
ja: 不明なオプションです: %@
ko: 알 수 없는 옵션: %@
nl: Onbekende optie: %@
pt_br: Opção desconhecida: %@
ru: Неизвестный параметр: %@
zh_cn: 未知选项：%@
zh_tw: 未知的選項：%@

source: Unsaved changes
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
he: שינויים שלא נשמרו
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장하지 않은 변경 사항
nl: Niet-opgeslagen wijzigingen
pt_br: Alterações não salvas
ru: Несохранённые изменения
zh_cn: 未保存的更改
zh_tw: 未儲存的變更

source: Unsupported image type for %@.
ar: نوع الصورة غير مدعوم لـ %@.
de: Nicht unterstützter Bildtyp für %@.
es: Tipo de imagen no admitido para %@.
fr: Type d’image non pris en charge pour %@.
he: סוג התמונה של %@ אינו נתמך.
it: Tipo di immagine non supportato per %@.
ja: %@ の画像形式には対応していません。
ko: %@의 이미지 형식은 지원하지 않습니다.
nl: Niet-ondersteund afbeeldingstype voor %@.
pt_br: Tipo de imagem não suportado para %@.
ru: Неподдерживаемый тип изображения для %@.
zh_cn: %@ 的图片格式不受支持。
zh_tw: 不支援 %@ 的圖片格式。

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
he: עדכון
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pt_br: Atualizar
ru: Обновить
zh_cn: 更新
zh_tw: 更新

source: Use / to create nested folders in one step, e.g. Work/Drafts.
ar: استخدم / لإنشاء مجلدات متداخلة دفعة واحدة، مثل العمل/المسودات.
de: Mit / lassen sich verschachtelte Ordner in einem Schritt anlegen, z. B. Arbeit/Entwürfe.
es: Use / para crear carpetas anidadas de una vez, por ejemplo Trabajo/Borradores.
fr: Utilisez / pour créer des dossiers imbriqués en une fois, par exemple Travail/Brouillons.
he: אפשר להשתמש ב־/ כדי ליצור תיקיות מקוננות בבת אחת, למשל עבודה/טיוטות.
it: Usa / per creare cartelle annidate in un solo passaggio, per esempio Lavoro/Bozze.
ja: / を使うと入れ子のフォルダーを一度に作成できます (例: 仕事/下書き)。
ko: /를 쓰면 하위 폴더를 한 번에 만들 수 있습니다. 예: 업무/초안.
nl: Gebruik / om in één keer geneste mappen te maken, bijvoorbeeld Werk/Concepten.
pt_br: Use / para criar pastas aninhadas de uma só vez, por exemplo Trabalho/Rascunhos.
ru: Используйте / для создания вложенных папок за один шаг, например, Работа/Черновики.
zh_cn: 用 / 可一次创建多层文件夹，例如 工作/草稿。
zh_tw: 用 / 可以一次建立多層資料夾，例如 工作/草稿。

source: Use default location
ar: استخدام الموضع المبدئي
de: Standardort verwenden
es: Usar la ubicación predeterminada
fr: Utiliser l’emplacement par défaut
he: שימוש במיקום בררת המחדל
it: Usa la posizione predefinita
ja: 既定の場所を使う
ko: 기본 위치 사용
nl: Standaardlocatie gebruiken
pt_br: Usar o local padrão
ru: Использовать расположение по умолчанию
zh_cn: 使用默认位置
zh_tw: 使用預設位置

source: Use only one of --content, --content-file, or --stdin.
ar: استخدم واحدًا فقط من ‎--content‎ أو ‎--content-file‎ أو ‎--stdin‎.
de: Nur eines von --content, --content-file oder --stdin verwenden.
es: Use solo una de estas opciones: --content, --content-file o --stdin.
fr: Utilisez une seule option parmi --content, --content-file et --stdin.
he: יש להשתמש רק באחת מבין ‎--content‎, ‎--content-file‎ ו־‎--stdin‎.
it: Usa solo una fra --content, --content-file e --stdin.
ja: --content、--content-file、--stdin はどれか1つだけ指定してください。
ko: --content, --content-file, --stdin 중 하나만 사용하세요.
nl: Gebruik maar één van --content, --content-file en --stdin.
pt_br: Use apenas uma entre --content, --content-file e --stdin.
ru: Используйте только один из: --content, --content-file или --stdin.
zh_cn: --content、--content-file 和 --stdin 只能用其中一个。
zh_tw: --content、--content-file 與 --stdin 只能擇一使用。

source: Version %@ is available.
ar: الإصدار %@ متاح.
de: Version %@ ist verfügbar.
es: La versión %@ está disponible.
fr: La version %@ est disponible.
he: גרסה %@ זמינה.
it: È disponibile la versione %@.
ja: バージョン %@ が利用できます。
ko: 버전 %@을(를) 사용할 수 있습니다.
nl: Versie %@ is beschikbaar.
pt_br: A versão %@ está disponível.
ru: Доступна версия %@.
zh_cn: 有可用版本 %@。
zh_tw: 有可用的版本 %@。

source: Vertical guides linking H3+ subsections to their H2 parent.
ar: خطوط رأسية تربط الأقسام الفرعية H3 فما دونها بقسم H2 الأصلي.
de: Senkrechte Linien, die Unterabschnitte ab H3 mit ihrem H2-Abschnitt verbinden.
es: Guías verticales que unen las subsecciones H3 y siguientes con su sección H2.
fr: Repères verticaux reliant les sous-sections H3 et suivantes à leur section H2.
he: קווים אנכיים המחברים תת־מקטעי H3 ומטה למקטע ה־H2 שמעליהם.
it: Guide verticali che collegano le sottosezioni H3 e successive alla loro sezione H2.
ja: H3 以下のサブセクションを親の H2 につなぐ縦線です。
ko: H3 이하 하위 섹션을 상위 H2에 잇는 세로선입니다.
nl: Verticale lijnen die subsecties vanaf H3 met hun H2-sectie verbinden.
pt_br: Guias verticais ligando as subseções H3 em diante à seção H2 correspondente.
ru: Вертикальные линии, связывающие подразделы H3+ с родительским H2.
zh_cn: 把 H3 及以下的子章节连到所属 H2 的竖线。
zh_tw: 把 H3 以下的子章節連到所屬 H2 的垂直線。

source: Whole Word Match
ar: مطابقة الكلمة كاملة
de: Nur ganze Wörter
es: Solo palabras completas
fr: Mots entiers
he: התאמת מילה שלמה
it: Parola intera
ja: 単語単位で一致
ko: 단어 단위 일치
nl: Heel woord
pt_br: Palavra inteira
ru: Целое слово
zh_cn: 全字匹配
zh_tw: 全字相符

source: Wrap long lines
ar: لفّ السطور الطويلة
de: Lange Zeilen umbrechen
es: Ajustar las líneas largas
fr: Renvoyer les lignes longues à la ligne
he: גלישת שורות ארוכות
it: Manda a capo le righe lunghe
ja: 長い行を折り返す
ko: 긴 줄 바꿈
nl: Lange regels afbreken
pt_br: Quebrar as linhas longas
ru: Переносить длинные строки
zh_cn: 长行自动换行
zh_tw: 長行自動換行

source: Wrap markdown paragraphs instead of scrolling horizontally.
ar: لفّ فقرات ماركداون بدلًا من التمرير الأفقي.
de: Markdown-Absätze umbrechen, statt waagerecht zu scrollen.
es: Ajustar los párrafos de Markdown en lugar de desplazarse en horizontal.
fr: Renvoyer les paragraphes Markdown à la ligne plutôt que de faire défiler horizontalement.
he: גלישת פסקאות Markdown במקום גלילה לרוחב.
it: Manda a capo i paragrafi Markdown invece di scorrere in orizzontale.
ja: 横スクロールせずに Markdown の段落を折り返します。
ko: 가로로 스크롤하는 대신 마크다운 문단을 줄 바꿈합니다.
nl: Breek Markdown-alinea's af in plaats van horizontaal te scrollen.
pt_br: Quebre os parágrafos Markdown em vez de rolar na horizontal.
ru: Переносить абзацы Markdown вместо горизонтальной прокрутки.
zh_cn: 让 Markdown 段落自动换行，而不是横向滚动。
zh_tw: 讓 Markdown 段落自動換行，而不是水平捲動。

source: Wrap the selection in bold markdown
ar: إحاطة التحديد بتنسيق ماركداون العريض
de: Die Auswahl in Markdown fett auszeichnen
es: Poner la selección en negrita de Markdown
fr: Mettre la sélection en gras Markdown
he: עטיפת הבחירה בהדגשת Markdown
it: Racchiudi la selezione nel grassetto Markdown
ja: 選択部分を Markdown の太字にします
ko: 선택한 부분을 마크다운 굵게로 감쌉니다
nl: De selectie vet maken in Markdown
pt_br: Deixar a seleção em negrito no Markdown
ru: Сделать выделенный текст полужирным
zh_cn: 将选中内容设为 Markdown 粗体
zh_tw: 把選取的內容設為 Markdown 粗體

source: Wrap the selection in italic markdown
ar: إحاطة التحديد بتنسيق ماركداون المائل
de: Die Auswahl in Markdown kursiv auszeichnen
es: Poner la selección en cursiva de Markdown
fr: Mettre la sélection en italique Markdown
he: עטיפת הבחירה בנטייה של Markdown
it: Racchiudi la selezione nel corsivo Markdown
ja: 選択部分を Markdown の斜体にします
ko: 선택한 부분을 마크다운 기울임으로 감쌉니다
nl: De selectie cursief maken in Markdown
pt_br: Deixar a seleção em itálico no Markdown
ru: Сделать выделенный текст курсивом
zh_cn: 将选中内容设为 Markdown 斜体
zh_tw: 把選取的內容設為 Markdown 斜體
