Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: The notes will move to Trash so you can restore them.
ar: ستنتقل الملاحظات إلى المهملات بحيث يمكنك استعادتها.
de: Die Notizen wandern in den Papierkorb und lassen sich wiederherstellen.
es: Las notas irán a la papelera y podrán restaurarse.
fr: Les notes iront à la corbeille et pourront être restaurées.
he: הפתקים יועברו לאשפה כך שניתן יהיה לשחזר אותם.
it: Le note andranno nel cestino e potranno essere ripristinate.
ja: ノートはゴミ箱に移動するので、あとで復元できます。
ko: 노트는 휴지통으로 이동하므로 나중에 복원할 수 있습니다.
nl: De notities gaan naar de prullenbak en kunnen daar worden hersteld.
pt_br: As notas irão para a lixeira e poderão ser restauradas.
ru: Заметки будут перемещены в корзину, чтобы вы могли их восстановить.
zh_cn: 笔记将移到回收站，之后仍可恢复。
zh_tw: 筆記會移到垃圾桶，之後仍可還原。

source: and
ar: و
de: und
es: y
fr: et
he: ו־
it: e
ja: と
nl: en
pt_br: e
ru: и
zh_cn: 和
zh_tw: 和

source: "%@" contains %@.
ar: «%@» يحتوي على %@.
de: „%@“ enthält %@.
es: «%@» contiene %@.
fr: « %@ » contient %@.
he: “%@” מכיל %@.
it: «%@» contiene %@.
ja: 「%@」には%@が含まれています。
ko: “%@”에 %@이(가) 있습니다.
nl: ‘%@’ bevat %@.
pt_br: “%@” contém %@.
ru: «%@» содержит %@.
zh_cn: “%@”中包含%@。
zh_tw: 「%@」裡有%@。

source: "%@" contains %@. Pass --yes to delete it recursively.
ar: «%@» يحتوي على %@. مرّر ‎--yes‎ لحذفه بما فيه.
de: „%@“ enthält %@. Mit --yes rekursiv löschen.
es: «%@» contiene %@. Use --yes para eliminarlo de forma recursiva.
fr: « %@ » contient %@. Utilisez --yes pour le supprimer récursivement.
he: “%@” מכיל %@. יש להעביר ‎--yes‎ כדי למחוק אותו על תוכנו.
it: «%@» contiene %@. Usa --yes per eliminarlo in modo ricorsivo.
ja: 「%@」には%@が含まれています。中身ごと削除するには --yes を指定してください。
ko: “%@”에 %@이(가) 있습니다. 내용까지 삭제하려면 --yes를 지정하세요.
nl: ‘%@’ bevat %@. Geef --yes mee om de map met inhoud te verwijderen.
pt_br: “%@” contém %@. Use --yes para excluí-la recursivamente.
ru: «%@» содержит %@. Чтобы удалить её рекурсивно, передайте --yes.
zh_cn: “%@”中包含%@。加上 --yes 可连同内容一起删除。
zh_tw: 「%@」裡有%@。加上 --yes 可連同內容一併刪除。

source: "%@" is empty.
ar: «%@» فارغ.
de: „%@“ ist leer.
es: «%@» está vacío.
fr: « %@ » est vide.
he: “%@” ריק.
it: «%@» è vuoto.
ja: 「%@」は空です。
ko: “%@”이(가) 비어 있습니다.
nl: ‘%@’ is leeg.
pt_br: “%@” está vazia.
ru: «%@» пуста.
zh_cn: “%@”是空的。
zh_tw: 「%@」是空的。

source: "%@" is not a valid folder name.
ar: «%@» ليس اسم مجلد صالحًا.
de: „%@“ ist kein gültiger Ordnername.
es: «%@» no es un nombre de carpeta válido.
fr: « %@ » n’est pas un nom de dossier valide.
he: “%@” אינו שם תיקייה תקין.
it: «%@» non è un nome di cartella valido.
ja: 「%@」はフォルダー名として使えません。
ko: “%@”은(는) 폴더 이름으로 쓸 수 없습니다.
nl: ‘%@’ is geen geldige mapnaam.
pt_br: “%@” não é um nome de pasta válido.
ru: «%@» — недопустимое имя папки.
zh_cn: “%@”不是有效的文件夹名称。
zh_tw: 「%@」不是有效的資料夾名稱。

source: %d match
ar: %d مطابقة
de: %d Treffer
es: %d coincidencia
fr: %d correspondance
he: %d התאמה
it: %d corrispondenza
ja: %d件の一致
ko: 일치 항목 %d개
nl: %d resultaat
pt_br: %d ocorrência
ru: %d совпадение
zh_cn: %d 个匹配项
zh_tw: %d 個相符項目

source: %d note
ar: %d ملاحظة
de: %d Notiz
es: %d nota
he: %d פתק
it: %d nota
ja: %d件のノート
ko: 노트 %d개
nl: %d notitie
pt_br: %d nota
ru: %d заметку
zh_cn: %d 条笔记
zh_tw: %d 篇筆記

source: %d note will be permanently deleted. This action can't be undone.
ar: سيتم حذف %d ملاحظة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: %d Notiz wird endgültig gelöscht. Das lässt sich nicht rückgängig machen.
es: Se eliminará %d nota de forma permanente. Esta acción no se puede deshacer.
fr: %d note sera définitivement supprimée. Cette action est irréversible.
he: %d פתק יימחק לצמיתות. לא ניתן לבטל פעולה זו.
it: %d nota verrà eliminata definitivamente. L'operazione non può essere annullata.
ja: %d件のノートを完全に削除します。この操作は取り消せません。
ko: 노트 %d개를 영구히 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl: %d notitie wordt definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pt_br: %d nota será excluída permanentemente. Não é possível desfazer esta ação.
ru: %d заметка будет удалена навсегда. Это действие нельзя отменить.
zh_cn: 将永久删除 %d 条笔记。此操作无法撤销。
zh_tw: 將永久刪除 %d 篇筆記。這項操作無法復原。

source: %d of %d
ar: %d من %d
de: %d von %d
es: %d de %d
fr: %d sur %d
he: %d מתוך %d
it: %d di %d
ja: %d / %d
ko: %d / %d
nl: %d van %d
pt_br: %d de %d
ru: %d из %d
zh_cn: 第 %d 个，共 %d 个
zh_tw: 第 %d 個，共 %d 個

source: %d section
ar: %d قسم
de: %d Abschnitt
es: %d sección
he: %d מקטע
it: %d sezione
ja: %d個のセクション
ko: 섹션 %d개
nl: %d sectie
pt_br: %d seção
ru: %d раздел
zh_cn: %d 个章节
zh_tw: %d 個章節

source: %d subfolder
ar: %d مجلد فرعي
de: %d Unterordner
es: %d subcarpeta
fr: %d sous-dossier
he: %d תת־תיקייה
it: %d sottocartella
ja: %d個のサブフォルダー
ko: 하위 폴더 %d개
nl: %d submap
pt_br: %d subpasta
ru: %d подпапку
zh_cn: %d 个子文件夹
zh_tw: %d 個子資料夾

source: %d subsection
ar: %d قسم فرعي
de: %d Unterabschnitt
es: %d subsección
fr: %d sous-section
he: %d תת־מקטע
it: %d sottosezione
ja: %d個のサブセクション
ko: 하위 섹션 %d개
nl: %d subsectie
pt_br: %d subseção
ru: %d подраздел
zh_cn: %d 个子章节
zh_tw: %d 個子章節

source: %d word
ar: %d كلمة
de: %d Wort
es: %d palabra
fr: %d mot
he: %d מילה
it: %d parola
ja: %d語
ko: 단어 %d개
nl: %d woord
pt_br: %d palavra
ru: %d слово
zh_cn: %d 个字
zh_tw: %d 個字

source: %d × %d table
ar: جدول %d × %d
de: Tabelle %d × %d
es: Tabla de %d × %d
fr: Tableau %d × %d
he: טבלה %d × %d
it: Tabella %d × %d
ja: %d × %d の表
ko: %d × %d 표
nl: Tabel van %d × %d
pt_br: Tabela %d × %d
ru: Таблица %d × %d
zh_cn: %d × %d 表格
zh_tw: %d × %d 表格

source: %d × %d table — column alignment
ar: جدول %d × %d — محاذاة الأعمدة
de: Tabelle %d × %d – Spaltenausrichtung
es: Tabla de %d × %d: alineación de columnas
fr: Tableau %d × %d — alignement des colonnes
he: טבלה %d × %d — יישור עמודות
it: Tabella %d × %d: allineamento delle colonne
ja: %d × %d の表 — 列の配置
ko: %d × %d 표 — 열 정렬
nl: Tabel van %d × %d: kolomuitlijning
pt_br: Tabela %d × %d: alinhamento das colunas
ru: Таблица %d × %d — выравнивание столбцов
zh_cn: %d × %d 表格 — 列对齐
zh_tw: %d × %d 表格 — 欄位對齊

source: (Root)
ar: (الجذر)
de: (Hauptordner)
es: (Raíz)
fr: (Racine)
he: (שורש)
it: (Radice)
ja: (ルート)
ko: (최상위)
nl: (Hoofdmap)
pt_br: (Raiz)
ru: (Корень)
zh_cn: (根目录)
zh_tw: (根目錄)

source: A folder or note already exists at "%@".
ar: يوجد بالفعل مجلد أو ملاحظة في «%@».
de: Unter „%@“ gibt es bereits einen Ordner oder eine Notiz.
es: Ya existe una carpeta o una nota en «%@».
fr: Un dossier ou une note existe déjà à « %@ ».
he: כבר קיימים תיקייה או פתק ב־“%@”.
it: In «%@» esiste già una cartella o una nota.
ja: 「%@」にはすでにフォルダーかノートがあります。
ko: “%@”에 이미 폴더나 노트가 있습니다.
nl: Op ‘%@’ bestaat al een map of notitie.
pt_br: Já existe uma pasta ou nota em “%@”.
ru: Папка или заметка по пути «%@» уже существует.
zh_cn: “%@”处已存在文件夹或笔记。
zh_tw: 「%@」已經有資料夾或筆記了。

source: A native GTK markdown notes app written in Swift using swift-adwaita.
ar: تطبيق ملاحظات ماركداون أصيل لـ GTK، مكتوب بلغة Swift باستخدام swift-adwaita.
de: Eine native GTK-Notizanwendung für Markdown, in Swift mit swift-adwaita geschrieben.
es: Una aplicación nativa de GTK para notas en Markdown, escrita en Swift con swift-adwaita.
fr: Une application de notes Markdown GTK native, écrite en Swift avec swift-adwaita.
he: יישום פתקי Markdown מקורי ל־GTK, כתוב ב־Swift בעזרת swift-adwaita.
it: Un'app GTK nativa per note in Markdown, scritta in Swift con swift-adwaita.
ja: swift-adwaita を使い Swift で書かれた、ネイティブ GTK の Markdown ノートアプリです。
ko: swift-adwaita를 사용해 Swift로 작성한 네이티브 GTK 마크다운 노트 앱입니다.
nl: Een native GTK-app voor Markdown-notities, geschreven in Swift met swift-adwaita.
pt_br: Um aplicativo GTK nativo de notas em Markdown, escrito em Swift com swift-adwaita.
ru: Нативное GTK-приложение для заметок в Markdown, написанное на Swift с использованием swift-adwaita.
zh_cn: 一款用 Swift 和 swift-adwaita 编写的原生 GTK Markdown 笔记应用。
zh_tw: 以 Swift 搭配 swift-adwaita 寫成的原生 GTK Markdown 筆記程式。

source: About Swifty Notes
ar: عن Swifty Notes
de: Über Swifty Notes
es: Acerca de Swifty Notes
fr: À propos de Swifty Notes
he: על אודות Swifty Notes
it: Informazioni su Swifty Notes
ja: Swifty Notes について
ko: Swifty Notes 정보
nl: Over Swifty Notes
pt_br: Sobre o Swifty Notes
ru: О приложении Swifty Notes
zh_cn: 关于 Swifty Notes
zh_tw: 關於 Swifty Notes

source: After 30 days
ar: بعد 30 يومًا
de: Nach 30 Tagen
es: Después de 30 días
fr: Après 30 jours
he: אחרי 30 ימים
it: Dopo 30 giorni
ja: 30日後
ko: 30일 후
nl: Na 30 dagen
pt_br: Depois de 30 dias
ru: Через 30 дней
zh_cn: 30 天后
zh_tw: 30 天後

source: After 7 days
ar: بعد 7 أيام
de: Nach 7 Tagen
es: Después de 7 días
fr: Après 7 jours
he: אחרי 7 ימים
it: Dopo 7 giorni
ja: 7日後
ko: 7일 후
nl: Na 7 dagen
pt_br: Depois de 7 dias
ru: Через 7 дней
zh_cn: 7 天后
zh_tw: 7 天後

source: After 90 days
ar: بعد 90 يومًا
de: Nach 90 Tagen
es: Después de 90 días
fr: Après 90 jours
he: אחרי 90 ימים
it: Dopo 90 giorni
ja: 90日後
ko: 90일 후
nl: Na 90 dagen
pt_br: Depois de 90 dias
ru: Через 90 дней
zh_cn: 90 天后
zh_tw: 90 天後

source: After a year
ar: بعد سنة
de: Nach einem Jahr
es: Después de un año
fr: Après un an
he: אחרי שנה
it: Dopo un anno
ja: 1年後
ko: 1년 후
nl: Na een jaar
pt_br: Depois de um ano
ru: Через год
zh_cn: 一年后
zh_tw: 一年後

source: All files
ar: كل الملفات
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
he: כל הקבצים
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pt_br: Todos os arquivos
ru: Все файлы
zh_cn: 所有文件
zh_tw: 所有檔案

source: An "assets" folder already exists alongside the export. Merging will overwrite files with the same name.
ar: يوجد بالفعل مجلد «assets» بجوار التصدير. الدمج سيستبدل الملفات التي تحمل الاسم نفسه.
de: Neben dem Export gibt es bereits einen Ordner „assets“. Beim Zusammenführen werden gleichnamige Dateien überschrieben.
es: Ya existe una carpeta «assets» junto a la exportación. Al combinarlas se sobrescribirán los archivos con el mismo nombre.
fr: Un dossier « assets » existe déjà à côté de l’export. La fusion écrasera les fichiers de même nom.
he: כבר קיימת תיקיית “assets” לצד הייצוא. מיזוג ידרוס קבצים בעלי אותו שם.
it: Accanto all'esportazione esiste già una cartella «assets». Unendole, i file con lo stesso nome verranno sovrascritti.
ja: エクスポート先にはすでに「assets」フォルダーがあります。統合すると同名のファイルは上書きされます。
ko: 내보내는 위치에 이미 “assets” 폴더가 있습니다. 병합하면 이름이 같은 파일을 덮어씁니다.
nl: Naast de export bestaat al een map ‘assets’. Bij samenvoegen worden bestanden met dezelfde naam overschreven.
pt_br: Já existe uma pasta “assets” junto da exportação. Ao mesclar, os arquivos com o mesmo nome serão sobrescritos.
ru: Папка «assets» уже существует рядом с экспортом. При объединении файлы с одинаковыми именами будут перезаписаны.
zh_cn: 导出位置旁已存在“assets”文件夹。合并会覆盖同名文件。
zh_tw: 匯出位置旁已經有「assets」資料夾。合併會覆寫同名的檔案。

source: An "assets" folder already exists at %@.
ar: يوجد بالفعل مجلد «assets» في %@.
de: Unter %@ gibt es bereits einen Ordner „assets“.
es: Ya existe una carpeta «assets» en %@.
fr: Un dossier « assets » existe déjà à %@.
he: כבר קיימת תיקיית “assets” ב־%@.
it: In %@ esiste già una cartella «assets».
ja: %@ にはすでに「assets」フォルダーがあります。
ko: %@에 이미 “assets” 폴더가 있습니다.
nl: Op %@ bestaat al een map ‘assets’.
pt_br: Já existe uma pasta “assets” em %@.
ru: Папка «assets» уже существует в %@.
zh_cn: %@ 处已存在“assets”文件夹。
zh_tw: %@ 已經有「assets」資料夾。

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
he: מראה
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pt_br: Aparência
ru: Оформление
zh_cn: 外观
zh_tw: 外觀

source: Applies immediately — no restart.
ar: يُطبّق فورًا، دون إعادة تشغيل.
de: Wirkt sofort – kein Neustart nötig.
es: Se aplica de inmediato, sin reiniciar.
fr: S’applique immédiatement, sans redémarrage.
he: חל מיד, בלי הפעלה מחדש.
it: Si applica subito, senza riavviare.
ja: 再起動せずにすぐ反映されます。
ko: 다시 시작하지 않아도 바로 적용됩니다.
nl: Werkt meteen, zonder herstarten.
pt_br: Aplica-se na hora, sem reiniciar.
ru: Применяется сразу, без перезапуска.
zh_cn: 立即生效，无需重启。
zh_tw: 立即生效，不必重新啟動。

source: Autosave delay
ar: مهلة الحفظ التلقائي
de: Verzögerung des automatischen Speicherns
es: Retardo del guardado automático
fr: Délai d’enregistrement automatique
he: השהיית שמירה אוטומטית
it: Ritardo del salvataggio automatico
ja: 自動保存までの待ち時間
ko: 자동 저장 지연 시간
nl: Vertraging automatisch opslaan
pt_br: Atraso do salvamento automático
ru: Задержка автосохранения
zh_cn: 自动保存延迟
zh_tw: 自動儲存延遲

source: Autosave runs after the last edit using the configured delay.
ar: يعمل الحفظ التلقائي بعد آخر تعديل وفق المهلة المضبوطة.
de: Automatisch gespeichert wird nach der letzten Änderung mit der eingestellten Verzögerung.
es: El guardado automático se ejecuta tras la última edición con el retardo configurado.
fr: L’enregistrement automatique intervient après la dernière modification, selon le délai configuré.
he: השמירה האוטומטית פועלת אחרי העריכה האחרונה, לפי ההשהיה שנקבעה.
it: Il salvataggio automatico parte dopo l'ultima modifica, con il ritardo impostato.
ja: 自動保存は、最後の編集から設定した時間が経つと実行されます。
ko: 자동 저장은 마지막 편집 후 설정한 시간이 지나면 실행됩니다.
nl: Automatisch opslaan gebeurt na de laatste bewerking, met de ingestelde vertraging.
pt_br: O salvamento automático ocorre após a última edição, com o atraso configurado.
ru: Автосохранение выполняется после последнего изменения с указанной задержкой.
zh_cn: 自动保存会在最后一次编辑后，按设定的延迟执行。
zh_tw: 自動儲存會在最後一次編輯後，依設定的延遲執行。

source: Back to size picker
ar: العودة إلى اختيار المقاس
de: Zurück zur Größenauswahl
es: Volver al selector de tamaño
fr: Retour au choix de la taille
he: חזרה לבחירת הגודל
it: Torna alla scelta delle dimensioni
ja: サイズ選択に戻る
ko: 크기 선택으로 돌아가기
nl: Terug naar de afmetingskiezer
pt_br: Voltar ao seletor de tamanho
ru: Назад к выбору размера
zh_cn: 返回尺寸选择
zh_tw: 回到尺寸選擇

source: Bold
ar: عريض
de: Fett
es: Negrita
fr: Gras
he: מודגש
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pt_br: Negrito
ru: Полужирный
zh_cn: 粗体
zh_tw: 粗體

source: Breadcrumb strip above editor
ar: شريط المسار أعلى المحرر
de: Pfadleiste über dem Editor
es: Barra de ruta sobre el editor
fr: Fil d’Ariane au-dessus de l’éditeur
he: רצועת הנתיב מעל העורך
it: Barra del percorso sopra l'editor
ja: エディター上部のパンくずリスト
ko: 편집기 위쪽 경로 표시줄
nl: Kruimelpad boven de editor
pt_br: Barra de caminho acima do editor
ru: Навигационная полоска над редактором
zh_cn: 编辑器上方的路径栏
zh_tw: 編輯器上方的路徑列

source: Browse…
ar: تصفّح…
de: Durchsuchen …
es: Examinar…
fr: Parcourir…
he: עיון…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
nl: Bladeren…
pt_br: Procurar…
ru: Обзор…
zh_cn: 浏览…
zh_tw: 瀏覽…

source: Bulleted List
ar: قائمة نقطية
de: Aufzählung
es: Lista con viñetas
fr: Liste à puces
he: רשימת תבליטים
it: Elenco puntato
ja: 箇条書き
ko: 글머리 기호 목록
nl: Opsomming
pt_br: Lista com marcadores
ru: Маркированный список
zh_cn: 项目符号列表
zh_tw: 項目符號清單

source: Bullets
ar: نقاط
de: Aufzählungszeichen
es: Viñetas
fr: Puces
he: תבליטים
it: Punti elenco
ja: 行頭記号
ko: 글머리 기호
nl: Opsommingstekens
pt_br: Marcadores
ru: Маркеры
zh_cn: 项目符号
zh_tw: 項目符號

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt_br: Cancelar
ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: Cannot move "%@" into its own descendant "%@".
ar: لا يمكن نقل «%@» إلى «%@» المتفرّع عنه.
de: „%@“ kann nicht in den eigenen Unterordner „%@“ verschoben werden.
es: No se puede mover «%@» dentro de su propia subcarpeta «%@».
fr: Impossible de déplacer « %@ » dans son propre sous-dossier « %@ ».
he: לא ניתן להעביר את “%@” אל “%@” שנמצא בתוכו.
it: Impossibile spostare «%@» in «%@», che ne è una sottocartella.
ja: 「%@」を、その中にある「%@」へは移動できません。
ko: “%@”을(를) 그 하위 항목인 “%@”(으)로 옮길 수 없습니다.
nl: ‘%@’ kan niet worden verplaatst naar ‘%@’, een eigen submap.
pt_br: Não é possível mover “%@” para “%@”, que é uma subpasta dela.
ru: Нельзя переместить «%@» во вложенную в неё папку «%@».
zh_cn: 无法将“%@”移动到它自己的子项“%@”中。
zh_tw: 無法將「%@」移到它自己底下的「%@」。

source: Cannot place a folder or note inside the note directory at "%@".
ar: لا يمكن وضع مجلد أو ملاحظة داخل دليل الملاحظة في «%@».
de: Im Notizverzeichnis unter „%@“ kann kein Ordner und keine Notiz abgelegt werden.
es: No se puede colocar una carpeta o una nota dentro del directorio de la nota «%@».
fr: Impossible de placer un dossier ou une note dans le répertoire de note « %@ ».
he: לא ניתן להניח תיקייה או פתק בתוך תיקיית הפתק ב־“%@”.
it: Impossibile mettere una cartella o una nota nella cartella della nota in «%@».
ja: 「%@」にあるノートのディレクトリの中には、フォルダーやノートを置けません。
ko: “%@”에 있는 노트 디렉터리 안에는 폴더나 노트를 둘 수 없습니다.
nl: Een map of notitie kan niet in de notitiemap op ‘%@’ worden gezet.
pt_br: Não é possível colocar uma pasta ou nota dentro do diretório da nota em “%@”.
ru: Нельзя поместить папку или заметку внутрь каталога заметок в «%@».
zh_cn: 无法在“%@”处的笔记目录内放置文件夹或笔记。
zh_tw: 無法在「%@」的筆記目錄裡放置資料夾或筆記。

source: Case Sensitive
ar: مطابقة حالة الأحرف
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas
fr: Respecter la casse
he: תלוי רישיות
it: Maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대소문자 구분
nl: Hoofdlettergevoelig
pt_br: Diferenciar maiúsculas
ru: С учётом регистра
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Centred
ar: توسيط
de: Zentriert
es: Centrado
fr: Centré
he: ממורכז
it: Centrato
ja: 中央揃え
ko: 가운데 정렬
nl: Gecentreerd
pt_br: Centralizado
ru: По центру
zh_cn: 居中对齐
zh_tw: 置中對齊

source: Check for Updates…
ar: التحقق من التحديثات…
de: Nach Aktualisierungen suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
he: בדיקת עדכונים…
it: Controlla aggiornamenti…
ja: 更新を確認…
ko: 업데이트 확인…
nl: Controleren op updates…
pt_br: Verificar atualizações…
ru: Проверить обновления…
zh_cn: 检查更新…
zh_tw: 檢查更新…

source: Choose Notes Folder
ar: اختيار مجلد الملاحظات
de: Notizordner wählen
es: Elegir carpeta de notas
fr: Choisir le dossier de notes
he: בחירת תיקיית הפתקים
it: Scegli la cartella delle note
ja: ノートのフォルダーを選択
ko: 노트 폴더 선택
nl: Notitiemap kiezen
pt_br: Escolher a pasta de notas
ru: Выберите папку заметок
zh_cn: 选择笔记文件夹
zh_tw: 選擇筆記資料夾

source: Choose a destination folder for "%@".
ar: اختر مجلد وجهة لـ «%@».
de: Zielordner für „%@“ wählen.
es: Elija una carpeta de destino para «%@».
fr: Choisissez un dossier de destination pour « %@ ».
he: נא לבחור תיקיית יעד עבור “%@”.
it: Scegli una cartella di destinazione per «%@».
ja: 「%@」の移動先フォルダーを選んでください。
ko: “%@”을(를) 옮길 폴더를 선택하세요.
nl: Kies een doelmap voor ‘%@’.
pt_br: Escolha uma pasta de destino para “%@”.
ru: Выберите папку назначения для «%@».
zh_cn: 为“%@”选择目标文件夹。
zh_tw: 為「%@」選擇目標資料夾。

source: Choose a dictionary, or follow the system locale.
ar: اختر قاموسًا أو اتبع لغة النظام.
de: Ein Wörterbuch wählen oder der Systemsprache folgen.
es: Elija un diccionario o siga el idioma del sistema.
fr: Choisissez un dictionnaire ou suivez la langue du système.
he: נא לבחור מילון, או לעקוב אחרי אזור המערכת.
it: Scegli un dizionario oppure segui la lingua di sistema.
ja: 辞書を選ぶか、システムのロケールに従います。
ko: 사전을 선택하거나 시스템 로캘을 따릅니다.
nl: Kies een woordenboek of volg de systeemtaal.
pt_br: Escolha um dicionário ou siga o idioma do sistema.
ru: Словарь для проверки или системная локаль.
zh_cn: 选择一个词典，或跟随系统区域设置。
zh_tw: 選擇字典，或跟隨系統的地區設定。

source: Choose an empty destination folder for your notes.
ar: اختر مجلد وجهة فارغًا لملاحظاتك.
de: Einen leeren Zielordner für die Notizen wählen.
es: Elija una carpeta de destino vacía para sus notas.
fr: Choisissez un dossier de destination vide pour vos notes.
he: נא לבחור תיקיית יעד ריקה לפתקים שלך.
it: Scegli una cartella di destinazione vuota per le tue note.
ja: ノートの移動先として空のフォルダーを選んでください。
ko: 노트를 옮길 빈 폴더를 선택하세요.
nl: Kies een lege doelmap voor je notities.
pt_br: Escolha uma pasta de destino vazia para as suas notas.
ru: Выберите пустую папку назначения для заметок.
zh_cn: 为笔记选择一个空的目标文件夹。
zh_tw: 為筆記選擇一個空的目標資料夾。

source: Choose where Swifty Notes stores markdown files and companion assets.
ar: اختر أين يحفظ Swifty Notes ملفات ماركداون والموارد المرافقة لها.
de: Festlegen, wo Swifty Notes Markdown-Dateien und zugehörige Anhänge ablegt.
es: Elija dónde guarda Swifty Notes los archivos Markdown y sus recursos.
fr: Choisissez où Swifty Notes enregistre les fichiers Markdown et leurs ressources.
he: נא לבחור היכן Swifty Notes ישמור קובצי Markdown ואת המשאבים הנלווים.
it: Scegli dove Swifty Notes salva i file Markdown e le risorse associate.
ja: Swifty Notes が Markdown ファイルと付随するアセットを保存する場所を選びます。
ko: Swifty Notes가 마크다운 파일과 관련 에셋을 저장할 위치를 선택합니다.
nl: Kies waar Swifty Notes Markdown-bestanden en bijbehorende bijlagen bewaart.
pt_br: Escolha onde o Swifty Notes guarda os arquivos Markdown e os recursos associados.
ru: Выберите, где Swifty Notes будет хранить Markdown-файлы и сопутствующие ресурсы.
zh_cn: 选择 Swifty Notes 存放 Markdown 文件和相关资源的位置。
zh_tw: 選擇 Swifty Notes 存放 Markdown 檔案與相關資源的位置。

source: Choose whether Tab inserts spaces or hard tabs.
ar: اختر هل يُدرج مفتاح Tab مسافات أم علامات جدولة.
de: Festlegen, ob die Tabulatortaste Leerzeichen oder Tabulatoren einfügt.
es: Elija si el tabulador inserta espacios o tabulaciones.
fr: Choisissez si la touche Tab insère des espaces ou des tabulations.
he: נא לבחור אם מקש Tab מוסיף רווחים או תווי טאב.
it: Scegli se il tasto Tab inserisce spazi o tabulazioni.
ja: Tab キーでスペースとタブ文字のどちらを入力するかを選びます。
ko: Tab 키로 공백과 탭 문자 중 무엇을 입력할지 선택합니다.
nl: Kies of Tab spaties of echte tabs invoegt.
pt_br: Escolha se a tecla Tab insere espaços ou tabulações.
ru: Вставлять пробелы или символы табуляции при нажатии Tab.
zh_cn: 选择 Tab 键插入空格还是制表符。
zh_tw: 選擇 Tab 鍵要輸入空格還是定位字元。

source: Code
ar: شفرة
es: Código
he: קוד
it: Codice
ja: コード
ko: 코드
pt_br: Código
ru: Код
zh_cn: 代码
zh_tw: 程式碼

source: Collapse section
ar: طيّ القسم
de: Abschnitt einklappen
es: Contraer la sección
fr: Réduire la section
he: צמצום המקטע
it: Comprimi la sezione
ja: セクションを折りたたむ
ko: 섹션 접기
nl: Sectie inklappen
pt_br: Recolher a seção
ru: Свернуть раздел
zh_cn: 折叠章节
zh_tw: 收合章節

source: Column %d: %@ — click to change
ar: العمود %d: %@ — انقر للتغيير
de: Spalte %d: %@ – zum Ändern klicken
es: Columna %d: %@ (pulse para cambiarla)
fr: Colonne %d : %@ — cliquer pour changer
he: עמודה %d: %@ — לחיצה משנה
it: Colonna %d: %@ — fai clic per cambiare
ja: %d列目: %@ — クリックで変更
ko: %d번째 열: %@ — 클릭해서 변경
nl: Kolom %d: %@ — klik om te wijzigen
pt_br: Coluna %d: %@ — clique para alterar
ru: Столбец %d: %@ — нажмите, чтобы изменить
zh_cn: 第 %d 列：%@ — 点击可更改
zh_tw: 第 %d 欄：%@ — 點按可變更

source: Columns
ar: الأعمدة
de: Spalten
es: Columnas
fr: Colonnes
he: עמודות
it: Colonne
ja: 列
ko: 열
nl: Kolommen
pt_br: Colunas
ru: Столбцы
zh_cn: 列
zh_tw: 欄

source: Comfortable
ar: مريحة
de: Großzügig
es: Cómoda
fr: Confortable
he: מרווח
it: Comoda
ja: ゆったり
ko: 여유롭게
nl: Ruim
pt_br: Confortável
ru: Комфортный
zh_cn: 宽松
zh_tw: 寬鬆

source: Comfortable matches the default; Compact tightens row padding.
ar: «مريحة» هي المبدئية، و«مضغوطة» تقلّل تباعد الصفوف.
de: Großzügig entspricht der Voreinstellung, Kompakt verringert den Zeilenabstand.
es: Cómoda es la opción predeterminada; Compacta reduce el espaciado de las filas.
fr: Confortable correspond au réglage par défaut ; Compact resserre l’espacement des lignes.
he: “מרווח” הוא בררת המחדל; “צפוף” מקטין את הריווח בין השורות.
it: «Comoda» è l'impostazione predefinita; «Compatta» riduce la spaziatura delle righe.
ja: 「ゆったり」が既定です。「コンパクト」は行の余白を詰めます。
ko: “여유롭게”가 기본값이고, “좁게”는 행 여백을 줄입니다.
nl: ‘Ruim’ is de standaard; ‘Compact’ maakt de regelafstand kleiner.
pt_br: “Confortável” é o padrão; “Compacta” reduz o espaçamento das linhas.
ru: Комфортный соответствует настройке по умолчанию; Компактный уменьшает отступы строк.
zh_cn: “宽松”为默认值；“紧凑”会收紧行间距。
zh_tw: 「寬鬆」是預設值；「精簡」會縮小列的留白。

source: Compact
ar: مضغوطة
de: Kompakt
es: Compacta
he: צפוף
it: Compatta
ja: コンパクト
ko: 좁게
pt_br: Compacta
ru: Компактный
zh_cn: 紧凑
zh_tw: 精簡
