Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: Control how rendered Markdown appears in the preview.
ar: تحكّم في شكل ماركداون داخل المعاينة.
de: Bestimmt, wie gerendertes Markdown in der Vorschau aussieht.
es: Controla el aspecto del Markdown representado en la vista previa.
fr: Contrôle l’apparence du Markdown rendu dans l’aperçu.
he: קביעת אופן ההצגה של Markdown בתצוגה המקדימה.
it: Regola l'aspetto del Markdown nell'anteprima.
ja: プレビューでの Markdown の見え方を調整します。
ko: 미리 보기에서 마크다운이 보이는 방식을 조정합니다.
nl: Bepaal hoe opgemaakte Markdown er in het voorbeeld uitziet.
pt_br: Controle como o Markdown renderizado aparece na visualização.
ru: Настройка отображения Markdown в области предварительного просмотра.
zh_cn: 控制 Markdown 在预览中的呈现方式。
zh_tw: 控制 Markdown 在預覽中呈現的樣子。

source: Control wrapping, indentation, and editor text size.
ar: تحكّم في لفّ السطور والإزاحة وحجم نص المحرر.
de: Steuert Umbruch, Einzug und Textgröße im Editor.
es: Controla el ajuste de línea, la sangría y el tamaño del texto del editor.
fr: Contrôle le retour à la ligne, l’indentation et la taille du texte de l’éditeur.
he: קביעת גלישת שורות, הזחה וגודל הטקסט בעורך.
it: Regola l'a capo automatico, il rientro e la dimensione del testo nell'editor.
ja: 折り返し、インデント、エディターの文字サイズを調整します。
ko: 줄 바꿈, 들여쓰기, 편집기 글자 크기를 조정합니다.
nl: Bepaal regelterugloop, inspringing en de tekstgrootte van de editor.
pt_br: Controle a quebra de linha, o recuo e o tamanho do texto do editor.
ru: Настройка переноса строк, отступов и размера шрифта редактора.
zh_cn: 控制换行、缩进和编辑器的文字大小。
zh_tw: 控制換行、縮排與編輯器的文字大小。

source: Copied note ID
ar: نُسخ معرّف الملاحظة
de: Notiz-ID kopiert
es: Identificador de nota copiado
fr: Identifiant de note copié
he: מזהה הפתק הועתק
it: Identificativo della nota copiato
ja: ノートIDをコピーしました
ko: 노트 ID를 복사했습니다
nl: Notitie-id gekopieerd
pt_br: ID da nota copiado
ru: ID заметки скопирован
zh_cn: 已复制笔记 ID
zh_tw: 已複製筆記 ID

source: Copy code to clipboard
ar: نسخ الشفرة إلى الحافظة
de: Code in die Zwischenablage kopieren
es: Copiar el código al portapapeles
fr: Copier le code dans le presse-papiers
he: העתקת הקוד ללוח הגזירים
it: Copia il codice negli appunti
ja: コードをクリップボードにコピー
ko: 코드를 클립보드에 복사
nl: Code naar het klembord kopiëren
pt_br: Copiar o código para a área de transferência
ru: Скопировать код в буфер обмена
zh_cn: 将代码复制到剪贴板
zh_tw: 將程式碼複製到剪貼簿

source: Copy note ID
ar: نسخ معرّف الملاحظة
de: Notiz-ID kopieren
es: Copiar el identificador de la nota
fr: Copier l’identifiant de la note
he: העתקת מזהה הפתק
it: Copia l'identificativo della nota
ja: ノートIDをコピー
ko: 노트 ID 복사
nl: Notitie-id kopiëren
pt_br: Copiar o ID da nota
ru: Скопировать ID заметки
zh_cn: 复制笔记 ID
zh_tw: 複製筆記 ID

source: Could not add image
ar: تعذّر إضافة الصورة
de: Bild konnte nicht hinzugefügt werden
es: No se pudo añadir la imagen
fr: Impossible d’ajouter l’image
he: לא ניתן להוסיף את התמונה
it: Impossibile aggiungere l'immagine
ja: 画像を追加できませんでした
ko: 이미지를 추가하지 못했습니다
nl: Kan de afbeelding niet toevoegen
pt_br: Não foi possível adicionar a imagem
ru: Не удалось добавить изображение
zh_cn: 无法添加图片
zh_tw: 無法加入圖片

source: Could not change the notes folder
ar: تعذّر تغيير مجلد الملاحظات
de: Notizordner konnte nicht gewechselt werden
es: No se pudo cambiar la carpeta de notas
fr: Impossible de changer le dossier de notes
he: לא ניתן לשנות את תיקיית הפתקים
it: Impossibile cambiare la cartella delle note
ja: ノートのフォルダーを変更できませんでした
ko: 노트 폴더를 변경하지 못했습니다
nl: Kan de notitiemap niet wijzigen
pt_br: Não foi possível alterar a pasta de notas
ru: Не удалось изменить папку заметок
zh_cn: 无法更改笔记文件夹
zh_tw: 無法變更筆記資料夾

source: Could not check for updates: %@
ar: تعذّر التحقق من التحديثات: %@
de: Suche nach Aktualisierungen fehlgeschlagen: %@
es: No se pudieron buscar actualizaciones: %@
fr: Impossible de rechercher des mises à jour : %@
he: לא ניתן לבדוק עדכונים: %@
it: Impossibile controllare gli aggiornamenti: %@
ja: 更新を確認できませんでした: %@
ko: 업데이트를 확인하지 못했습니다: %@
nl: Kan niet op updates controleren: %@
pt_br: Não foi possível verificar atualizações: %@
ru: Не удалось проверить обновления: %@
zh_cn: 无法检查更新：%@
zh_tw: 無法檢查更新：%@

source: Could not check for updates: no internet connection.
ar: تعذّر التحقق من التحديثات: لا يوجد اتصال بالإنترنت.
de: Suche nach Aktualisierungen fehlgeschlagen: keine Internetverbindung.
es: No se pudieron buscar actualizaciones: no hay conexión a Internet.
fr: Impossible de rechercher des mises à jour : aucune connexion Internet.
he: לא ניתן לבדוק עדכונים: אין חיבור לאינטרנט.
it: Impossibile controllare gli aggiornamenti: nessuna connessione a internet.
ja: 更新を確認できませんでした: インターネットに接続していません。
ko: 업데이트를 확인하지 못했습니다: 인터넷에 연결되어 있지 않습니다.
nl: Kan niet op updates controleren: geen internetverbinding.
pt_br: Não foi possível verificar atualizações: sem conexão com a internet.
ru: Не удалось проверить обновления: нет подключения к интернету.
zh_cn: 无法检查更新：没有网络连接。
zh_tw: 無法檢查更新：沒有網際網路連線。

source: Could not choose a notes folder
ar: تعذّر اختيار مجلد للملاحظات
de: Notizordner konnte nicht gewählt werden
es: No se pudo elegir una carpeta de notas
fr: Impossible de choisir un dossier de notes
he: לא ניתן לבחור תיקיית פתקים
it: Impossibile scegliere una cartella delle note
ja: ノートのフォルダーを選べませんでした
ko: 노트 폴더를 선택하지 못했습니다
nl: Kan geen notitiemap kiezen
pt_br: Não foi possível escolher uma pasta de notas
ru: Не удалось выбрать папку заметок
zh_cn: 无法选择笔记文件夹
zh_tw: 無法選擇筆記資料夾

source: Could not create folder
ar: تعذّر إنشاء المجلد
de: Ordner konnte nicht erstellt werden
es: No se pudo crear la carpeta
fr: Impossible de créer le dossier
he: לא ניתן ליצור את התיקייה
it: Impossibile creare la cartella
ja: フォルダーを作成できませんでした
ko: 폴더를 만들지 못했습니다
nl: Kan de map niet aanmaken
pt_br: Não foi possível criar a pasta
ru: Не удалось создать папку
zh_cn: 无法创建文件夹
zh_tw: 無法建立資料夾

source: Could not create note
ar: تعذّر إنشاء الملاحظة
de: Notiz konnte nicht erstellt werden
es: No se pudo crear la nota
fr: Impossible de créer la note
he: לא ניתן ליצור את הפתק
it: Impossibile creare la nota
ja: ノートを作成できませんでした
ko: 노트를 만들지 못했습니다
nl: Kan de notitie niet aanmaken
pt_br: Não foi possível criar a nota
ru: Не удалось создать заметку
zh_cn: 无法创建笔记
zh_tw: 無法建立筆記

source: Could not delete folder
ar: تعذّر حذف المجلد
de: Ordner konnte nicht gelöscht werden
es: No se pudo eliminar la carpeta
fr: Impossible de supprimer le dossier
he: לא ניתן למחוק את התיקייה
it: Impossibile eliminare la cartella
ja: フォルダーを削除できませんでした
ko: 폴더를 삭제하지 못했습니다
nl: Kan de map niet verwijderen
pt_br: Não foi possível excluir a pasta
ru: Не удалось удалить папку
zh_cn: 无法删除文件夹
zh_tw: 無法刪除資料夾

source: Could not delete note
ar: تعذّر حذف الملاحظة
de: Notiz konnte nicht gelöscht werden
es: No se pudo eliminar la nota
fr: Impossible de supprimer la note
he: לא ניתן למחוק את הפתק
it: Impossibile eliminare la nota
ja: ノートを削除できませんでした
ko: 노트를 삭제하지 못했습니다
nl: Kan de notitie niet verwijderen
pt_br: Não foi possível excluir a nota
ru: Не удалось удалить заметку
zh_cn: 无法删除笔记
zh_tw: 無法刪除筆記

source: Could not duplicate note
ar: تعذّر تكرار الملاحظة
de: Notiz konnte nicht dupliziert werden
es: No se pudo duplicar la nota
fr: Impossible de dupliquer la note
he: לא ניתן לשכפל את הפתק
it: Impossibile duplicare la nota
ja: ノートを複製できませんでした
ko: 노트를 복제하지 못했습니다
nl: Kan de notitie niet dupliceren
pt_br: Não foi possível duplicar a nota
ru: Не удалось продублировать заметку
zh_cn: 无法复制笔记
zh_tw: 無法再製筆記

source: Could not empty Trash
ar: تعذّر إفراغ المهملات
de: Papierkorb konnte nicht geleert werden
es: No se pudo vaciar la papelera
fr: Impossible de vider la corbeille
he: לא ניתן לרוקן את האשפה
it: Impossibile svuotare il cestino
ja: ゴミ箱を空にできませんでした
ko: 휴지통을 비우지 못했습니다
nl: Kan de prullenbak niet legen
pt_br: Não foi possível esvaziar a lixeira
ru: Не удалось очистить корзину
zh_cn: 无法清空回收站
zh_tw: 無法清空垃圾桶

source: Could not encode CLI output
ar: تعذّر ترميز خرج سطر الأوامر
de: CLI-Ausgabe konnte nicht kodiert werden
es: No se pudo codificar la salida de la línea de órdenes
fr: Impossible d’encoder la sortie de la ligne de commande
he: לא ניתן לקודד את פלט שורת הפקודה
it: Impossibile codificare l'output della riga di comando
ja: コマンドラインの出力をエンコードできませんでした
ko: 명령줄 출력을 인코딩하지 못했습니다
nl: Kan de uitvoer van de opdrachtregel niet coderen
pt_br: Não foi possível codificar a saída da linha de comando
ru: Не удалось закодировать вывод CLI
zh_cn: 无法编码命令行输出
zh_tw: 無法編碼指令列的輸出

source: Could not export note
ar: تعذّر تصدير الملاحظة
de: Notiz konnte nicht exportiert werden
es: No se pudo exportar la nota
fr: Impossible d’exporter la note
he: לא ניתן לייצא את הפתק
it: Impossibile esportare la nota
ja: ノートをエクスポートできませんでした
ko: 노트를 내보내지 못했습니다
nl: Kan de notitie niet exporteren
pt_br: Não foi possível exportar a nota
ru: Не удалось экспортировать заметку
zh_cn: 无法导出笔记
zh_tw: 無法匯出筆記

source: Could not import file into library
ar: تعذّر استيراد الملف إلى المكتبة
de: Datei konnte nicht in die Bibliothek importiert werden
es: No se pudo importar el archivo a la biblioteca
fr: Impossible d’importer le fichier dans la bibliothèque
he: לא ניתן לייבא את הקובץ לספרייה
it: Impossibile importare il file nella libreria
ja: ファイルをライブラリーにインポートできませんでした
ko: 파일을 라이브러리로 가져오지 못했습니다
nl: Kan het bestand niet in de bibliotheek importeren
pt_br: Não foi possível importar o arquivo para a biblioteca
ru: Не удалось импортировать файл в библиотеку
zh_cn: 无法将文件导入库
zh_tw: 無法將檔案匯入筆記庫

source: Could not import note
ar: تعذّر استيراد الملاحظة
de: Notiz konnte nicht importiert werden
es: No se pudo importar la nota
fr: Impossible d’importer la note
he: לא ניתן לייבא את הפתק
it: Impossibile importare la nota
ja: ノートをインポートできませんでした
ko: 노트를 가져오지 못했습니다
nl: Kan de notitie niet importeren
pt_br: Não foi possível importar a nota
ru: Не удалось импортировать заметку
zh_cn: 无法导入笔记
zh_tw: 無法匯入筆記

source: Could not inspect markdown file
ar: تعذّر فحص ملف ماركداون
de: Markdown-Datei konnte nicht geprüft werden
es: No se pudo inspeccionar el archivo Markdown
fr: Impossible d’inspecter le fichier Markdown
he: לא ניתן לבדוק את קובץ ה־Markdown
it: Impossibile esaminare il file Markdown
ja: Markdown ファイルを調べられませんでした
ko: 마크다운 파일을 확인하지 못했습니다
nl: Kan het Markdown-bestand niet inspecteren
pt_br: Não foi possível inspecionar o arquivo Markdown
ru: Не удалось проверить Markdown-файл
zh_cn: 无法检查 Markdown 文件
zh_tw: 無法檢查 Markdown 檔案

source: Could not inspect notes directory
ar: تعذّر فحص دليل الملاحظات
de: Notizverzeichnis konnte nicht geprüft werden
es: No se pudo inspeccionar el directorio de notas
fr: Impossible d’inspecter le répertoire de notes
he: לא ניתן לבדוק את תיקיית הפתקים
it: Impossibile esaminare la cartella delle note
ja: ノートのディレクトリを調べられませんでした
ko: 노트 디렉터리를 확인하지 못했습니다
nl: Kan de notitiemap niet inspecteren
pt_br: Não foi possível inspecionar o diretório de notas
ru: Не удалось проверить каталог заметок
zh_cn: 无法检查笔记目录
zh_tw: 無法檢查筆記目錄

source: Could not load notes
ar: تعذّر تحميل الملاحظات
de: Notizen konnten nicht geladen werden
es: No se pudieron cargar las notas
fr: Impossible de charger les notes
he: לא ניתן לטעון את הפתקים
it: Impossibile caricare le note
ja: ノートを読み込めませんでした
ko: 노트를 불러오지 못했습니다
nl: Kan de notities niet laden
pt_br: Não foi possível carregar as notas
ru: Не удалось загрузить заметки
zh_cn: 无法载入笔记
zh_tw: 無法載入筆記

source: Could not move folder
ar: تعذّر نقل المجلد
de: Ordner konnte nicht verschoben werden
es: No se pudo mover la carpeta
fr: Impossible de déplacer le dossier
he: לא ניתן להעביר את התיקייה
it: Impossibile spostare la cartella
ja: フォルダーを移動できませんでした
ko: 폴더를 옮기지 못했습니다
nl: Kan de map niet verplaatsen
pt_br: Não foi possível mover a pasta
ru: Не удалось переместить папку
zh_cn: 无法移动文件夹
zh_tw: 無法移動資料夾

source: Could not move note
ar: تعذّر نقل الملاحظة
de: Notiz konnte nicht verschoben werden
es: No se pudo mover la nota
fr: Impossible de déplacer la note
he: לא ניתן להעביר את הפתק
it: Impossibile spostare la nota
ja: ノートを移動できませんでした
ko: 노트를 옮기지 못했습니다
nl: Kan de notitie niet verplaatsen
pt_br: Não foi possível mover a nota
ru: Не удалось переместить заметку
zh_cn: 无法移动笔记
zh_tw: 無法移動筆記

source: Could not open containing folder
ar: تعذّر فتح المجلد الحاوي
de: Übergeordneter Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta contenedora
fr: Impossible d’ouvrir le dossier parent
he: לא ניתן לפתוח את התיקייה המכילה
it: Impossibile aprire la cartella che la contiene
ja: 親フォルダーを開けませんでした
ko: 상위 폴더를 열지 못했습니다
nl: Kan de bovenliggende map niet openen
pt_br: Não foi possível abrir a pasta que a contém
ru: Не удалось открыть папку с файлом
zh_cn: 无法打开所在文件夹
zh_tw: 無法開啟所在的資料夾

source: Could not open export dialog
ar: تعذّر فتح حوار التصدير
de: Exportdialog konnte nicht geöffnet werden
es: No se pudo abrir el diálogo de exportación
fr: Impossible d’ouvrir la fenêtre d’export
he: לא ניתן לפתוח את חלון הייצוא
it: Impossibile aprire la finestra di esportazione
ja: エクスポートのダイアログを開けませんでした
ko: 내보내기 대화 상자를 열지 못했습니다
nl: Kan het exportvenster niet openen
pt_br: Não foi possível abrir a janela de exportação
ru: Не удалось открыть диалог экспорта
zh_cn: 无法打开导出对话框
zh_tw: 無法開啟匯出對話方塊

source: Could not open file dialog
ar: تعذّر فتح حوار الملفات
de: Dateidialog konnte nicht geöffnet werden
es: No se pudo abrir el diálogo de archivos
fr: Impossible d’ouvrir la fenêtre de fichiers
he: לא ניתן לפתוח את חלון הקבצים
it: Impossibile aprire la finestra dei file
ja: ファイルのダイアログを開けませんでした
ko: 파일 대화 상자를 열지 못했습니다
nl: Kan het bestandsvenster niet openen
pt_br: Não foi possível abrir a janela de arquivos
ru: Не удалось открыть диалог файлов
zh_cn: 无法打开文件对话框
zh_tw: 無法開啟檔案對話方塊

source: Could not open import dialog
ar: تعذّر فتح حوار الاستيراد
de: Importdialog konnte nicht geöffnet werden
es: No se pudo abrir el diálogo de importación
fr: Impossible d’ouvrir la fenêtre d’import
he: לא ניתן לפתוח את חלון הייבוא
it: Impossibile aprire la finestra di importazione
ja: インポートのダイアログを開けませんでした
ko: 가져오기 대화 상자를 열지 못했습니다
nl: Kan het importvenster niet openen
pt_br: Não foi possível abrir a janela de importação
ru: Не удалось открыть диалог импорта
zh_cn: 无法打开导入对话框
zh_tw: 無法開啟匯入對話方塊

source: Could not open markdown file
ar: تعذّر فتح ملف ماركداون
de: Markdown-Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo Markdown
fr: Impossible d’ouvrir le fichier Markdown
he: לא ניתן לפתוח את קובץ ה־Markdown
it: Impossibile aprire il file Markdown
ja: Markdown ファイルを開けませんでした
ko: 마크다운 파일을 열지 못했습니다
nl: Kan het Markdown-bestand niet openen
pt_br: Não foi possível abrir o arquivo Markdown
ru: Не удалось открыть Markdown-файл
zh_cn: 无法打开 Markdown 文件
zh_tw: 無法開啟 Markdown 檔案

source: Could not open notes folder
ar: تعذّر فتح مجلد الملاحظات
de: Notizordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta de notas
fr: Impossible d’ouvrir le dossier de notes
he: לא ניתן לפתוח את תיקיית הפתקים
it: Impossibile aprire la cartella delle note
ja: ノートのフォルダーを開けませんでした
ko: 노트 폴더를 열지 못했습니다
nl: Kan de notitiemap niet openen
pt_br: Não foi possível abrir a pasta de notas
ru: Не удалось открыть папку заметок
zh_cn: 无法打开笔记文件夹
zh_tw: 無法開啟筆記資料夾

source: Could not open release page: %@
ar: تعذّر فتح صفحة الإصدار: %@
de: Veröffentlichungsseite konnte nicht geöffnet werden: %@
es: No se pudo abrir la página de la versión: %@
fr: Impossible d’ouvrir la page de publication : %@
he: לא ניתן לפתוח את עמוד הגרסה: %@
it: Impossibile aprire la pagina della versione: %@
ja: リリースページを開けませんでした: %@
ko: 릴리스 페이지를 열지 못했습니다: %@
nl: Kan de releasepagina niet openen: %@
pt_br: Não foi possível abrir a página da versão: %@
ru: Не удалось открыть страницу выпуска: %@
zh_cn: 无法打开发布页面：%@
zh_tw: 無法開啟版本頁面：%@

source: Could not open save dialog
ar: تعذّر فتح حوار الحفظ
de: Speicherdialog konnte nicht geöffnet werden
es: No se pudo abrir el diálogo de guardado
fr: Impossible d’ouvrir la fenêtre d’enregistrement
he: לא ניתן לפתוח את חלון השמירה
it: Impossibile aprire la finestra di salvataggio
ja: 保存のダイアログを開けませんでした
ko: 저장 대화 상자를 열지 못했습니다
nl: Kan het opslagvenster niet openen
pt_br: Não foi possível abrir a janela de salvamento
ru: Не удалось открыть диалог сохранения
zh_cn: 无法打开保存对话框
zh_tw: 無法開啟儲存對話方塊

source: Could not open settings
ar: تعذّر فتح الإعدادات
de: Einstellungen konnten nicht geöffnet werden
es: No se pudieron abrir las preferencias
fr: Impossible d’ouvrir les préférences
he: לא ניתן לפתוח את ההגדרות
it: Impossibile aprire le impostazioni
ja: 設定を開けませんでした
ko: 설정을 열지 못했습니다
nl: Kan de instellingen niet openen
pt_br: Não foi possível abrir as configurações
ru: Не удалось открыть настройки
zh_cn: 无法打开设置
zh_tw: 無法開啟設定

source: Could not parse current version "%@"
ar: تعذّر تحليل الإصدار الحالي «%@»
de: Aktuelle Version „%@“ konnte nicht gelesen werden
es: No se pudo interpretar la versión actual «%@»
fr: Impossible de lire la version actuelle « %@ »
he: לא ניתן לפענח את הגרסה הנוכחית “%@”
it: Impossibile interpretare la versione attuale «%@»
ja: 現在のバージョン「%@」を解釈できませんでした
ko: 현재 버전 “%@”을(를) 해석하지 못했습니다
nl: Kan de huidige versie ‘%@’ niet lezen
pt_br: Não foi possível interpretar a versão atual “%@”
ru: Не удалось разобрать текущую версию «%@»
zh_cn: 无法解析当前版本“%@”
zh_tw: 無法解析目前的版本「%@」

source: Could not parse remote version "%@"
ar: تعذّر تحليل الإصدار البعيد «%@»
de: Entfernte Version „%@“ konnte nicht gelesen werden
es: No se pudo interpretar la versión remota «%@»
fr: Impossible de lire la version distante « %@ »
he: לא ניתן לפענח את הגרסה המרוחקת “%@”
it: Impossibile interpretare la versione remota «%@»
ja: サーバー上のバージョン「%@」を解釈できませんでした
ko: 원격 버전 “%@”을(를) 해석하지 못했습니다
nl: Kan de versie op de server ‘%@’ niet lezen
pt_br: Não foi possível interpretar a versão remota “%@”
ru: Не удалось разобрать удалённую версию «%@»
zh_cn: 无法解析远程版本“%@”
zh_tw: 無法解析遠端的版本「%@」

source: Could not paste files
ar: تعذّر لصق الملفات
de: Dateien konnten nicht eingefügt werden
es: No se pudieron pegar los archivos
fr: Impossible de coller les fichiers
he: לא ניתן להדביק את הקבצים
it: Impossibile incollare i file
ja: ファイルを貼り付けられませんでした
ko: 파일을 붙여 넣지 못했습니다
nl: Kan de bestanden niet plakken
pt_br: Não foi possível colar os arquivos
ru: Не удалось вставить файлы
zh_cn: 无法粘贴文件
zh_tw: 無法貼上檔案

source: Could not paste image
ar: تعذّر لصق الصورة
de: Bild konnte nicht eingefügt werden
es: No se pudo pegar la imagen
fr: Impossible de coller l’image
he: לא ניתן להדביק את התמונה
it: Impossibile incollare l'immagine
ja: 画像を貼り付けられませんでした
ko: 이미지를 붙여 넣지 못했습니다
nl: Kan de afbeelding niet plakken
pt_br: Não foi possível colar a imagem
ru: Не удалось вставить изображение
zh_cn: 无法粘贴图片
zh_tw: 無法貼上圖片

source: Could not permanently delete note
ar: تعذّر حذف الملاحظة نهائيًا
de: Notiz konnte nicht endgültig gelöscht werden
es: No se pudo eliminar la nota de forma permanente
fr: Impossible de supprimer définitivement la note
he: לא ניתן למחוק את הפתק לצמיתות
it: Impossibile eliminare definitivamente la nota
ja: ノートを完全に削除できませんでした
ko: 노트를 영구히 삭제하지 못했습니다
nl: Kan de notitie niet definitief verwijderen
pt_br: Não foi possível excluir a nota permanentemente
ru: Не удалось навсегда удалить заметку
zh_cn: 无法永久删除笔记
zh_tw: 無法永久刪除筆記

source: Could not read UTF-8 content from stdin
ar: تعذّرت قراءة محتوى UTF-8 من الدخل القياسي
de: UTF-8-Inhalt konnte nicht von stdin gelesen werden
es: No se pudo leer contenido UTF-8 desde stdin
fr: Impossible de lire un contenu UTF-8 depuis stdin
he: לא ניתן לקרוא תוכן UTF-8 מהקלט התקני
it: Impossibile leggere contenuto UTF-8 dallo standard input
ja: 標準入力から UTF-8 の内容を読み取れませんでした
ko: 표준 입력에서 UTF-8 내용을 읽지 못했습니다
nl: Kan geen UTF-8-inhoud van stdin lezen
pt_br: Não foi possível ler conteúdo UTF-8 da entrada padrão
ru: Не удалось прочитать содержимое в кодировке UTF-8 из stdin
zh_cn: 无法从标准输入读取 UTF-8 内容
zh_tw: 無法從標準輸入讀取 UTF-8 內容

source: Could not reload file
ar: تعذّر إعادة تحميل الملف
de: Datei konnte nicht neu geladen werden
es: No se pudo recargar el archivo
fr: Impossible de recharger le fichier
he: לא ניתן לטעון מחדש את הקובץ
it: Impossibile ricaricare il file
ja: ファイルを再読み込みできませんでした
ko: 파일을 다시 불러오지 못했습니다
nl: Kan het bestand niet opnieuw laden
pt_br: Não foi possível recarregar o arquivo
ru: Не удалось перезагрузить файл
zh_cn: 无法重新载入文件
zh_tw: 無法重新載入檔案

source: Could not reload notes
ar: تعذّر إعادة تحميل الملاحظات
de: Notizen konnten nicht neu geladen werden
es: No se pudieron recargar las notas
fr: Impossible de recharger les notes
he: לא ניתן לטעון מחדש את הפתקים
it: Impossibile ricaricare le note
ja: ノートを再読み込みできませんでした
ko: 노트를 다시 불러오지 못했습니다
nl: Kan de notities niet opnieuw laden
pt_br: Não foi possível recarregar as notas
ru: Не удалось перезагрузить заметки
zh_cn: 无法重新载入笔记
zh_tw: 無法重新載入筆記

source: Could not rename folder
ar: تعذّر تغيير اسم المجلد
de: Ordner konnte nicht umbenannt werden
es: No se pudo renombrar la carpeta
fr: Impossible de renommer le dossier
he: לא ניתן לשנות את שם התיקייה
it: Impossibile rinominare la cartella
ja: フォルダーの名前を変更できませんでした
ko: 폴더 이름을 바꾸지 못했습니다
nl: Kan de map niet hernoemen
pt_br: Não foi possível renomear a pasta
ru: Не удалось переименовать папку
zh_cn: 无法重命名文件夹
zh_tw: 無法重新命名資料夾

source: Could not rename note
ar: تعذّر تغيير اسم الملاحظة
de: Notiz konnte nicht umbenannt werden
es: No se pudo renombrar la nota
fr: Impossible de renommer la note
he: לא ניתן לשנות את שם הפתק
it: Impossibile rinominare la nota
ja: ノートの名前を変更できませんでした
ko: 노트 이름을 바꾸지 못했습니다
nl: Kan de notitie niet hernoemen
pt_br: Não foi possível renomear a nota
ru: Не удалось переименовать заметку
zh_cn: 无法重命名笔记
zh_tw: 無法重新命名筆記

source: Could not restore note
ar: تعذّر استعادة الملاحظة
de: Notiz konnte nicht wiederhergestellt werden
es: No se pudo restaurar la nota
fr: Impossible de restaurer la note
he: לא ניתן לשחזר את הפתק
it: Impossibile ripristinare la nota
ja: ノートを復元できませんでした
ko: 노트를 복원하지 못했습니다
nl: Kan de notitie niet herstellen
pt_br: Não foi possível restaurar a nota
ru: Не удалось восстановить заметку
zh_cn: 无法恢复笔记
zh_tw: 無法還原筆記

source: Could not save file: %@
ar: تعذّر حفظ الملف: %@
de: Datei konnte nicht gespeichert werden: %@
es: No se pudo guardar el archivo: %@
fr: Impossible d’enregistrer le fichier : %@
he: לא ניתן לשמור את הקובץ: %@
it: Impossibile salvare il file: %@
ja: ファイルを保存できませんでした: %@
ko: 파일을 저장하지 못했습니다: %@
nl: Kan het bestand niet opslaan: %@
pt_br: Não foi possível salvar o arquivo: %@
ru: Не удалось сохранить файл: %@
zh_cn: 无法保存文件：%@
zh_tw: 無法儲存檔案：%@

source: Could not save note: %@
ar: تعذّر حفظ الملاحظة: %@
de: Notiz konnte nicht gespeichert werden: %@
es: No se pudo guardar la nota: %@
fr: Impossible d’enregistrer la note : %@
he: לא ניתן לשמור את הפתק: %@
it: Impossibile salvare la nota: %@
ja: ノートを保存できませんでした: %@
ko: 노트를 저장하지 못했습니다: %@
nl: Kan de notitie niet opslaan: %@
pt_br: Não foi possível salvar a nota: %@
ru: Не удалось сохранить заметку: %@
zh_cn: 无法保存笔记：%@
zh_tw: 無法儲存筆記：%@

source: Could not store workspace state
ar: تعذّر حفظ حالة مساحة العمل
de: Arbeitsbereichszustand konnte nicht gespeichert werden
es: No se pudo guardar el estado del espacio de trabajo
fr: Impossible d’enregistrer l’état de l’espace de travail
he: לא ניתן לשמור את מצב סביבת העבודה
it: Impossibile salvare lo stato dell'area di lavoro
ja: 作業状態を保存できませんでした
ko: 작업 상태를 저장하지 못했습니다
nl: Kan de staat van de werkomgeving niet bewaren
pt_br: Não foi possível guardar o estado do espaço de trabalho
ru: Не удалось сохранить состояние рабочей области
zh_cn: 无法保存工作区状态
zh_tw: 無法儲存工作區狀態

source: Could not update notes index
ar: تعذّر تحديث فهرس الملاحظات
de: Notizindex konnte nicht aktualisiert werden
es: No se pudo actualizar el índice de notas
fr: Impossible de mettre à jour l’index des notes
he: לא ניתן לעדכן את מפתח הפתקים
it: Impossibile aggiornare l'indice delle note
ja: ノートのインデックスを更新できませんでした
ko: 노트 색인을 업데이트하지 못했습니다
nl: Kan de notitie-index niet bijwerken
pt_br: Não foi possível atualizar o índice de notas
ru: Не удалось обновить индекс заметок
zh_cn: 无法更新笔记索引
zh_tw: 無法更新筆記索引
