Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: Choose where notes are stored, including a cloud-synced folder, so the same plain files can stay in sync across devices.
ar: اختيار موضع تخزين الملاحظات، بما في ذلك مجلد متزامن مع السحابة، لتبقى الملفات نفسها متزامنة بين الأجهزة.
de: Den Speicherort der Notizen frei wählen, auch einen mit der Cloud abgeglichenen Ordner, damit dieselben einfachen Dateien auf mehreren Geräten synchron bleiben.
es: Elegir dónde se guardan las notas, incluida una carpeta sincronizada en la nube, para que los mismos archivos sencillos se mantengan sincronizados entre dispositivos.
fr: Choisir l’emplacement des notes, y compris un dossier synchronisé dans le nuage, pour garder les mêmes fichiers simples synchronisés entre appareils.
he: בחירת מקום האחסון של הפתקים, כולל תיקייה מסונכרנת בענן, כך שאותם קבצים פשוטים יישארו מסונכרנים בין מכשירים.
it: Scegli dove salvare le note, anche in una cartella sincronizzata nel cloud, così gli stessi file di testo restano sincronizzati fra i dispositivi.
ja: クラウド同期フォルダーを含め、ノートの保存場所を選択。同じ素のファイルを複数の端末で同期できます。
ko: 클라우드 동기화 폴더를 포함해 노트를 저장할 위치를 고르면, 같은 일반 파일을 여러 기기에서 동기화할 수 있습니다.
nl: Kiezen waar notities worden bewaard, ook in een met de cloud gesynchroniseerde map, zodat dezelfde platte bestanden op al je apparaten synchroon blijven.
pt_br: Escolher onde as notas ficam guardadas, inclusive em uma pasta sincronizada na nuvem, para que os mesmos arquivos simples fiquem em sincronia entre dispositivos.
ru: Выбор папки хранения заметок, в том числе синхронизируемой облаком, чтобы одни и те же файлы были доступны на всех устройствах.
zh_cn: 自由选择笔记的存放位置，包括云同步文件夹，让同一批纯文本文件在多台设备间保持同步。
zh_tw: 自由選擇筆記存放的位置，包括雲端同步資料夾，讓同一批純文字檔案在多台裝置間保持同步。

source: Import images with drag and drop and render Markdown with a native GTK preview instead of a web view.
ar: استيراد الصور بالسحب والإفلات وعرض ماركداون بمعاينة GTK أصيلة بدل عرض الويب.
de: Bilder per Ziehen und Ablegen einfügen und Markdown mit einer nativen GTK-Vorschau statt einer Web-Ansicht darstellen.
es: Importar imágenes arrastrándolas y representar el Markdown con una vista previa nativa de GTK en lugar de una vista web.
fr: Importer des images par glisser-déposer et afficher le Markdown dans un aperçu GTK natif plutôt que dans une vue web.
he: ייבוא תמונות בגרירה והצגת Markdown בתצוגה מקדימה מקורית של GTK במקום תצוגת רשת.
it: Importa immagini trascinandole e visualizza il Markdown con un'anteprima GTK nativa invece che con una vista web.
ja: ドラッグ＆ドロップで画像をインポートし、ウェブビューではなくネイティブ GTK のプレビューで Markdown を表示。
ko: 이미지를 끌어 놓아 가져오고, 웹 뷰가 아닌 네이티브 GTK 미리 보기로 마크다운을 표시합니다.
nl: Afbeeldingen importeren door slepen en neerzetten, en Markdown tonen met een native GTK-voorbeeld in plaats van een webweergave.
pt_br: Importar imagens arrastando e soltando e renderizar o Markdown com uma visualização GTK nativa em vez de uma visão web.
ru: Добавление изображений перетаскиванием и отображение Markdown нативным предпросмотром GTK вместо веб-движка.
zh_cn: 拖放导入图片，并用原生 GTK 预览而非网页视图来渲染 Markdown。
zh_tw: 以拖放方式匯入圖片，並用原生 GTK 預覽而非網頁檢視來呈現 Markdown。

source: Use the CLI for JSON-friendly note automation from scripts, shell pipelines, and AI agents.
ar: استخدام سطر الأوامر لأتمتة الملاحظات بصيغة JSON من السكربتات وأنابيب الصدفة ووكلاء الذكاء الاصطناعي.
de: Die Befehlszeile für JSON-freundliche Automatisierung aus Skripten, Shell-Pipelines und von KI-Agenten nutzen.
es: Usar la línea de órdenes para automatizar notas en JSON desde guiones, tuberías de shell y agentes de IA.
fr: Utiliser la ligne de commande pour automatiser les notes en JSON depuis des scripts, des chaînes shell et des agents IA.
he: שימוש בשורת הפקודה לאוטומציה של פתקים בפורמט JSON מתוך סקריפטים, צינורות מעטפת וסוכני בינה מלאכותית.
it: Usa la riga di comando per automatizzare le note in JSON da script, pipeline di shell e agenti di IA.
ja: スクリプトやシェルのパイプライン、AI エージェントから、JSON で扱いやすいノートの自動化をコマンドラインで実行。
ko: 스크립트와 셸 파이프라인, AI 에이전트에서 명령줄로 JSON에 어울리는 노트 자동화를 수행합니다.
nl: De opdrachtregel gebruiken voor notitieautomatisering met JSON vanuit scripts, shellpijplijnen en AI-agenten.
pt_br: Usar a linha de comando para automatizar notas em JSON a partir de scripts, pipelines de shell e agentes de IA.
ru: Автоматизация заметок через CLI с выводом в JSON — из скриптов, конвейеров оболочки и ИИ-агентов.
zh_cn: 在脚本、shell 管道和 AI 智能体中，用命令行完成便于 JSON 处理的笔记自动化。
zh_tw: 在指令碼、shell 管線與 AI 代理程式中，用指令列完成適合 JSON 處理的筆記自動化。

source: Switch the interface language between the system default and any language the build ships, without restarting the app.
ar: تبديل لغة الواجهة بين لغة النظام وأي لغة مرفقة بالبناء، دون إعادة تشغيل التطبيق.
de: Die Sprache der Oberfläche zwischen der Systemsprache und jeder mitgelieferten Sprache umschalten, ohne die Anwendung neu zu starten.
es: Cambiar el idioma de la interfaz entre el del sistema y cualquier idioma incluido, sin reiniciar la aplicación.
fr: Changer la langue de l’interface entre celle du système et n’importe quelle langue fournie, sans redémarrer l’application.
he: החלפת שפת המנשק בין שפת המערכת לכל שפה שמגיעה עם הבנייה, בלי להפעיל מחדש את היישום.
it: Cambia la lingua dell'interfaccia fra quella di sistema e qualsiasi lingua inclusa, senza riavviare l'applicazione.
ja: アプリを再起動せずに、画面の言語をシステムの既定と同梱のどの言語にも切り替え。
ko: 앱을 다시 시작하지 않고도 화면 언어를 시스템 기본값과 함께 제공되는 어떤 언어로든 바꿉니다.
nl: De taal van de interface wisselen tussen de systeemtaal en elke meegeleverde taal, zonder de app te herstarten.
pt_br: Trocar o idioma da interface entre o padrão do sistema e qualquer idioma incluído, sem reiniciar o aplicativo.
ru: Переключение языка интерфейса между системным и любым языком, входящим в сборку, без перезапуска приложения.
zh_cn: 无需重启应用，即可在系统默认语言和随构建附带的任意语言之间切换界面语言。
zh_tw: 不必重新啟動應用程式，就能在系統預設語言與隨版本附帶的任何語言之間切換介面語言。

source: Split view with the sidebar, formatting toolbar, live preview, and outline.
ar: عرض مقسّم يضم الشريط الجانبي وشريط التنسيق والمعاينة الحية والمخطط.
de: Geteilte Ansicht mit Seitenleiste, Formatierungsleiste, Live-Vorschau und Gliederung.
es: Vista dividida con la barra lateral, la barra de formato, la vista previa en directo y el esquema.
fr: Vue divisée avec la barre latérale, la barre de mise en forme, l’aperçu en direct et le plan.
he: תצוגה מפוצלת עם סרגל הצד, סרגל העיצוב, התצוגה המקדימה החיה והמתאר.
it: Vista divisa con la barra laterale, la barra di formattazione, l'anteprima in tempo reale e la struttura.
ja: サイドバー、書式ツールバー、リアルタイムのプレビュー、アウトラインを並べた分割表示。
ko: 사이드바, 서식 도구 모음, 실시간 미리 보기, 개요를 함께 보는 분할 보기입니다.
nl: Gesplitste weergave met de zijbalk, de opmaakwerkbalk, het live voorbeeld en het overzicht.
pt_br: Visão dividida com a barra lateral, a barra de formatação, a visualização ao vivo e a estrutura.
ru: Разделённый вид с боковой панелью, панелью форматирования, живым предпросмотром и структурой.
zh_cn: 包含侧边栏、格式工具栏、实时预览和大纲的分栏视图。
zh_tw: 包含側邊欄、格式工具列、即時預覽與大綱的分割檢視。

source: Native Markdown preview with the document outline for navigating long notes.
ar: معاينة ماركداون أصيلة مع مخطط المستند للتنقل في الملاحظات الطويلة.
de: Native Markdown-Vorschau mit Dokumentgliederung für lange Notizen.
es: Vista previa nativa de Markdown con el esquema del documento para recorrer notas largas.
fr: Aperçu Markdown natif avec le plan du document pour naviguer dans les longues notes.
he: תצוגה מקדימה מקורית של Markdown עם מתאר המסמך לניווט בפתקים ארוכים.
it: Anteprima Markdown nativa con la struttura del documento per muoversi nelle note lunghe.
ja: 長いノートを行き来するためのドキュメントアウトラインを備えた、ネイティブの Markdown プレビュー。
ko: 긴 노트를 오갈 수 있는 문서 개요를 갖춘 네이티브 마크다운 미리 보기입니다.
nl: Native Markdown-voorbeeld met het documentoverzicht om door lange notities te navigeren.
pt_br: Visualização nativa do Markdown com a estrutura do documento para navegar por notas longas.
ru: Нативный предпросмотр Markdown со структурой документа для навигации по длинным заметкам.
zh_cn: 带文档大纲的原生 Markdown 预览，便于浏览长笔记。
zh_tw: 具備文件大綱的原生 Markdown 預覽，方便瀏覽長篇筆記。

source: Full editor with the formatting toolbar and the document outline panel.
ar: محرر كامل مع شريط التنسيق ولوحة مخطط المستند.
de: Vollständiger Editor mit Formatierungsleiste und Gliederungsbereich.
es: Editor completo con la barra de formato y el panel de esquema del documento.
fr: Éditeur complet avec la barre de mise en forme et le panneau de plan du document.
he: עורך מלא עם סרגל העיצוב ולוח מתאר המסמך.
it: Editor completo con la barra di formattazione e il pannello della struttura del documento.
ja: 書式ツールバーとドキュメントアウトラインのパネルを備えたエディター全体。
ko: 서식 도구 모음과 문서 개요 패널을 갖춘 전체 편집기입니다.
nl: Volledige editor met de opmaakwerkbalk en het paneel met het documentoverzicht.
pt_br: Editor completo com a barra de formatação e o painel de estrutura do documento.
ru: Полноценный редактор с панелью форматирования и панелью структуры документа.
zh_cn: 带格式工具栏和文档大纲面板的完整编辑器。
zh_tw: 具備格式工具列與文件大綱面板的完整編輯器。

source: Swifty Notes now speaks your language: thirteen of them, and switching between them takes effect straight away.
ar: ‏Swifty Notes صار يتحدث لغتك: ثلاث عشرة لغة، والتبديل بينها يسري فورًا.
es: Swifty Notes ya habla su idioma: trece de ellos, y cambiar entre ellos surte efecto al instante.
he: ‏Swifty Notes מדבר עכשיו בשפה שלך: שלוש עשרה שפות, והמעבר ביניהן נכנס לתוקף מיד.
ja: Swifty Notes があなたの言語を話すようになりました。13の言語に対応し、切り替えはその場ですぐ反映されます。
ko: Swifty Notes가 이제 여러분의 언어로 말합니다. 열세 가지 언어를 지원하며, 전환하면 바로 반영됩니다.
nl: Swifty Notes spreekt nu jouw taal: dertien ervan, en wisselen ertussen werkt meteen.
pt_br: O Swifty Notes agora fala o seu idioma: treze deles, e alternar entre eles tem efeito na hora.
ru: Swifty Notes теперь говорит на вашем языке — на тринадцати, и переключение между ними срабатывает сразу.
zh_cn: Swifty Notes 现在会说你的语言了：共十三种，切换后立即生效。

source: The interface is available in Arabic, German, Spanish, French, Hebrew, Italian, Japanese, Korean, Dutch, Brazilian Portuguese, Russian, Simplified Chinese and Traditional Chinese, alongside English. The Language row in Settings picks one or follows your desktop, and the whole window retranslates on the spot: no restart, and nothing you had open is lost.
ar: الواجهة متاحة بالعربية والألمانية والإسبانية والفرنسية والعبرية والإيطالية واليابانية والكورية والهولندية والبرتغالية البرازيلية والروسية والصينية المبسطة والصينية التقليدية، إلى جانب الإنجليزية. صف «اللغة» في الإعدادات يختار واحدة منها أو يتبع سطح مكتبك، وتُعاد ترجمة النافذة كلها في مكانها: دون إعادة تشغيل، ودون فقدان ما كان مفتوحًا.
es: La interfaz está disponible en árabe, alemán, español, francés, hebreo, italiano, japonés, coreano, neerlandés, portugués de Brasil, ruso, chino simplificado y chino tradicional, además de inglés. La fila «Idioma» de los ajustes elige uno o sigue al escritorio, y toda la ventana se vuelve a traducir en el sitio: sin reiniciar y sin perder nada de lo que tuviera abierto.
he: המנשק זמין בערבית, גרמנית, ספרדית, צרפתית, עברית, איטלקית, יפנית, קוריאנית, הולנדית, פורטוגזית ברזילאית, רוסית, סינית מפושטת וסינית מסורתית, לצד אנגלית. שורת „שפה” בהגדרות בוחרת אחת מהן או עוקבת אחרי שולחן העבודה, וכל החלון מתורגם מחדש במקום: בלי הפעלה מחדש, ובלי לאבד את מה שהיה פתוח.
ja: 画面はアラビア語、ドイツ語、スペイン語、フランス語、ヘブライ語、イタリア語、日本語、韓国語、オランダ語、ブラジルポルトガル語、ロシア語、簡体字中国語、繁体字中国語、そして英語で利用できます。設定の「言語」の行でどれかを選ぶか、デスクトップに合わせられます。ウィンドウ全体がその場で翻訳し直されるので、再起動は不要で、開いていたものも失われません。
ko: 화면은 아랍어, 독일어, 스페인어, 프랑스어, 히브리어, 이탈리아어, 일본어, 한국어, 네덜란드어, 브라질 포르투갈어, 러시아어, 간체 중국어, 번체 중국어와 영어로 제공됩니다. 설정의 “언어” 행에서 하나를 고르거나 데스크톱을 따르게 할 수 있고, 창 전체가 그 자리에서 다시 번역됩니다. 다시 시작할 필요도 없고, 열어 둔 것도 그대로 남습니다.
nl: De interface is beschikbaar in het Arabisch, Duits, Spaans, Frans, Hebreeuws, Italiaans, Japans, Koreaans, Nederlands, Braziliaans-Portugees, Russisch, vereenvoudigd Chinees en traditioneel Chinees, naast het Engels. De rij ‘Taal’ in de instellingen kiest er een of volgt je bureaublad, en het hele venster wordt ter plekke opnieuw vertaald: geen herstart, en niets van wat openstond gaat verloren.
pt_br: A interface está disponível em árabe, alemão, espanhol, francês, hebraico, italiano, japonês, coreano, neerlandês, português do Brasil, russo, chinês simplificado e chinês tradicional, além do inglês. A linha “Idioma” nas configurações escolhe um deles ou segue o seu sistema, e a janela inteira é retraduzida ali mesmo: sem reiniciar e sem perder nada do que estava aberto.
ru: Интерфейс доступен на арабском, немецком, испанском, французском, иврите, итальянском, японском, корейском, нидерландском, бразильском португальском, русском, упрощённом и традиционном китайском, а также на английском. Строка «Язык» в настройках выбирает один из них или следует за системой, и всё окно переводится на месте: без перезапуска и без потери того, что было открыто.
zh_cn: 界面提供阿拉伯语、德语、西班牙语、法语、希伯来语、意大利语、日语、韩语、荷兰语、巴西葡萄牙语、俄语、简体中文和繁体中文，以及英语。在设置的“语言”一行中选择一种，或跟随桌面环境，整个窗口会就地重新翻译：无需重启，已经打开的内容也不会丢失。

source: Arabic and Hebrew read right to left. The notes sidebar moves to the right, the outline panel to the left, and the toolbar and the editor follow. Switching back to a left-to-right language puts everything where it was.
ar: تُقرأ العربية والعبرية من اليمين إلى اليسار. ينتقل شريط الملاحظات الجانبي إلى اليمين والمخطط إلى اليسار، ويتبعهما شريط الأدوات والمحرر. وبالعودة إلى لغة تُكتب من اليسار إلى اليمين يعود كل شيء إلى موضعه.
es: El árabe y el hebreo se leen de derecha a izquierda. La barra lateral de notas pasa a la derecha, el esquema a la izquierda, y la barra de herramientas y el editor las siguen. Al volver a un idioma de izquierda a derecha, todo regresa a su sitio.
he: ערבית ועברית נקראות מימין לשמאל. סרגל הפתקים עובר ימינה, המתאר שמאלה, וסרגל הכלים והעורך נעים בהתאם. חזרה לשפה משמאל לימין מחזירה הכול למקומו.
ja: アラビア語とヘブライ語は右から左に読みます。ノートのサイドバーは右へ、アウトラインは左へ移り、ツールバーとエディターもそれに合わせて動きます。左から右に読む言語に戻せば、すべて元の位置に戻ります。
ko: 아랍어와 히브리어는 오른쪽에서 왼쪽으로 읽습니다. 노트 사이드바는 오른쪽으로, 개요는 왼쪽으로 옮겨 가고 도구 모음과 편집기도 따라갑니다. 왼쪽에서 오른쪽으로 읽는 언어로 돌아가면 모두 제자리로 돌아옵니다.
nl: Arabisch en Hebreeuws lezen van rechts naar links. De notitiezijbalk gaat naar rechts, het overzicht naar links, en de werkbalk en de editor volgen. Ga je terug naar een taal van links naar rechts, dan staat alles weer waar het stond.
pt_br: O árabe e o hebraico são lidos da direita para a esquerda. A barra lateral de notas vai para a direita, a estrutura para a esquerda, e a barra de ferramentas e o editor acompanham. Ao voltar para um idioma da esquerda para a direita, tudo retorna ao lugar.
ru: Арабский и иврит читаются справа налево. Боковая панель заметок уходит вправо, структура — влево, панель инструментов и редактор следуют за ними. При возврате к языку с письмом слева направо всё встаёт на прежние места.
zh_cn: 阿拉伯语和希伯来语从右往左读。笔记侧边栏移到右侧，大纲移到左侧，工具栏和编辑器随之调整。切回从左往右的语言后，一切都会回到原位。

source: Dates in the notes list now follow the language you are reading in. They used to stay English however the interface was set.
ar: صارت التواريخ في قائمة الملاحظات تتبع اللغة التي تقرأ بها. كانت من قبل تبقى بالإنجليزية مهما كان ضبط الواجهة.
es: Las fechas de la lista de notas siguen ahora al idioma en el que está leyendo. Antes permanecían en inglés con cualquier configuración de la interfaz.
he: התאריכים ברשימת הפתקים עוקבים עכשיו אחרי השפה שבה קוראים. עד כה הם נשארו באנגלית לא משנה איך הוגדר המנשק.
ja: ノート一覧の日付が、読んでいる言語に合うようになりました。これまでは画面の設定にかかわらず英語のままでした。
ko: 노트 목록의 날짜가 이제 읽고 있는 언어를 따릅니다. 그동안은 화면 설정과 상관없이 영어로 남아 있었습니다.
nl: Datums in de notitielijst volgen nu de taal waarin je leest. Ze bleven voorheen Engels, hoe de interface ook was ingesteld.
pt_br: As datas na lista de notas agora seguem o idioma em que você está lendo. Antes elas continuavam em inglês, qualquer que fosse a configuração da interface.
ru: Даты в списке заметок теперь следуют за языком, на котором вы читаете. Раньше они оставались английскими при любых настройках интерфейса.
zh_cn: 笔记列表中的日期现在跟随你正在阅读的语言。以前无论界面如何设置，它们都保持英文。

source: Picking a language now works on systems that have no locale of their own configured, such as Flatpak sandboxes and minimal containers, where the setting previously appeared to do nothing at all.
ar: صار اختيار اللغة يعمل على الأنظمة التي لا لغة محلية مضبوطة لها، مثل صناديق Flatpak المعزولة والحاويات المصغّرة، حيث كان الإعداد يبدو بلا أي أثر.
es: Elegir un idioma ya funciona en sistemas sin una configuración regional propia, como los entornos aislados de Flatpak y los contenedores mínimos, donde antes parecía que el ajuste no hacía nada.
he: בחירת שפה עובדת עכשיו גם במערכות שאין בהן אזור מוגדר משלהן, כמו ארגזי החול של Flatpak ומכולות מינימליות, שבהן ההגדרה נראתה עד כה חסרת כל השפעה.
ja: 独自のロケールが設定されていないシステム、たとえば Flatpak のサンドボックスや最小構成のコンテナーでも、言語の選択が効くようになりました。これまでは設定しても何も起きないように見えていました。
ko: 자체 로캘이 설정되지 않은 시스템, 이를테면 Flatpak 샌드박스나 최소 구성 컨테이너에서도 언어 선택이 동작합니다. 전에는 설정해도 아무 일도 없는 것처럼 보였습니다.
nl: Een taal kiezen werkt nu ook op systemen zonder eigen ingestelde locale, zoals Flatpak-sandboxen en minimale containers, waar de instelling eerder niets leek te doen.
pt_br: Escolher um idioma agora funciona em sistemas sem uma localidade própria configurada, como os ambientes isolados do Flatpak e contêineres mínimos, onde a opção antes parecia não fazer nada.
ru: Выбор языка теперь работает и в системах без собственной настроенной локали — например, в песочницах Flatpak и минимальных контейнерах, где эта настройка прежде выглядела бездействующей.
zh_cn: 在没有配置自身区域设置的系统上（例如 Flatpak 沙箱和精简容器），选择语言现在也能生效；此前这项设置看上去毫无作用。

source: The name and summary shown in your software centre are translated too, so Swifty Notes is easier to find in your own language.
ar: الاسم والوصف المختصر الظاهران في مركز البرمجيات مترجمان أيضًا، فصار العثور على Swifty Notes بلغتك أسهل.
es: El nombre y el resumen que aparecen en su centro de software también están traducidos, así que Swifty Notes es más fácil de encontrar en su idioma.
he: גם השם והתקציר שמופיעים במרכז התוכנה מתורגמים, כך שקל יותר למצוא את Swifty Notes בשפה שלך.
ja: ソフトウェアセンターに表示される名前と概要も翻訳されているので、自分の言語で Swifty Notes を見つけやすくなりました。
ko: 소프트웨어 센터에 보이는 이름과 요약도 번역되어, 자기 언어로 Swifty Notes를 찾기가 쉬워졌습니다.
nl: Ook de naam en de samenvatting in je softwarecentrum zijn vertaald, zodat Swifty Notes makkelijker te vinden is in je eigen taal.
pt_br: O nome e o resumo exibidos na sua central de aplicativos também estão traduzidos, o que facilita encontrar o Swifty Notes no seu idioma.
ru: Название и краткое описание в центре приложений тоже переведены, так что найти Swifty Notes на своём языке стало проще.
zh_cn: 软件中心里显示的名称和简介同样已翻译，用自己的语言更容易找到 Swifty Notes。

source: Renaming the seeded showcase note no longer strands its image.
ar: لم يعد تغيير اسم ملاحظة العرض المرفقة يترك صورتها بلا رابط.
es: Cambiar el nombre de la nota de muestra ya no deja su imagen sin vincular.
he: שינוי שם של פתק ההדגמה המצורף כבר לא משאיר את התמונה שלו מנותקת.
ja: 付属のサンプルノートの名前を変えても、その画像が取り残されなくなりました。
ko: 함께 제공되는 예시 노트의 이름을 바꿔도 그 이미지가 끊기지 않습니다.
nl: De meegeleverde voorbeeldnotitie hernoemen laat haar afbeelding niet langer achter.
pt_br: Renomear a nota de demonstração não deixa mais a imagem dela sem vínculo.
ru: Переименование демонстрационной заметки больше не оставляет её изображение без связи.
zh_cn: 重命名随附的示例笔记后，它的图片不会再失去关联。

source: Native GTK markdown notes with preview and CLI automation
ar: ملاحظات ماركداون أصيلة لـ GTK مع معاينة وأتمتة عبر سطر الأوامر
de: Native GTK-Notizen in Markdown mit Vorschau und CLI-Automatisierung
es: Notas Markdown nativas de GTK, con vista previa y automatización desde la línea de órdenes
fr: Notes Markdown GTK natives, avec aperçu et automatisation en ligne de commande
he: פתקי Markdown מקוריים ל־GTK עם תצוגה מקדימה ואוטומציה משורת הפקודה
it: Note Markdown native per GTK, con anteprima e automazione da riga di comando
ja: プレビューとコマンドラインでの自動化に対応した、ネイティブ GTK の Markdown ノート
ko: 미리 보기와 명령줄 자동화를 갖춘 네이티브 GTK 마크다운 노트
nl: Native GTK-notities in Markdown, met voorbeeld en automatisering via de opdrachtregel
pt_br: Notas em Markdown nativas do GTK, com visualização e automação pela linha de comando
ru: Нативные Markdown-заметки на GTK с предпросмотром и автоматизацией через CLI
zh_cn: 带预览和命令行自动化的原生 GTK Markdown 笔记
zh_tw: 具備預覽與指令列自動化的原生 GTK Markdown 筆記

source: notes;markdown;editor;text;cli;automation;
ar: ملاحظات;ماركداون;محرر;نص;سطر أوامر;أتمتة;
de: Notizen;Markdown;Editor;Text;CLI;Automatisierung;
es: notas;markdown;editor;texto;cli;automatización;
fr: notes;markdown;éditeur;texte;cli;automatisation;
he: פתקים;markdown;עורך;טקסט;שורת פקודה;אוטומציה;
it: note;markdown;editor;testo;cli;automazione;
ja: ノート;メモ;markdown;エディター;テキスト;cli;自動化;
ko: 노트;메모;마크다운;편집기;텍스트;cli;자동화;
nl: notities;markdown;editor;tekst;cli;automatisering;
pt_br: notas;markdown;editor;texto;cli;automação;
ru: заметки;markdown;редактор;текст;cli;автоматизация;
zh_cn: 笔记;markdown;编辑器;文本;cli;自动化;
zh_tw: 筆記;markdown;編輯器;文字;cli;自動化;

source: New Window
ar: نافذة جديدة
de: Neues Fenster
es: Ventana nueva
fr: Nouvelle fenêtre
he: חלון חדש
it: Nuova finestra
ja: 新しいウィンドウ
ko: 새 창
nl: Nieuw venster
pt_br: Nova janela
ru: Новое окно
zh_cn: 新建窗口
zh_tw: 新增視窗

source: Sergey Armodin
ru: Сергей Армодин
