Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: Jump-to-heading results
ar: نتائج الانتقال إلى عنوان
de: Ergebnisse für den Sprung zu Überschriften
es: Resultados del salto a títulos
fr: Résultats du saut vers un titre
he: תוצאות הקפיצה לכותרת
it: Risultati per «Vai al titolo»
ja: 見出しへの移動の候補
ko: 제목 이동 결과
nl: Resultaten van ‘Naar kop springen’
pt_br: Resultados de “Ir para o título”
ru: Результаты перехода к заголовку
zh_cn: 跳转到标题的结果
zh_tw: 跳至標題的結果

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt_br: Idioma
ru: Язык
zh_cn: 语言
zh_tw: 語言

source: Left-aligned
ar: محاذاة لليسار
de: Linksbündig
es: Alineado a la izquierda
fr: Aligné à gauche
he: יישור לשמאל
it: Allineato a sinistra
ja: 左揃え
ko: 왼쪽 정렬
nl: Links uitgelijnd
pt_br: Alinhado à esquerda
ru: По левому краю
zh_cn: 左对齐
zh_tw: 靠左對齊

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
he: ספרייה
it: Libreria
ja: ライブラリー
ko: 라이브러리
nl: Bibliotheek
pt_br: Biblioteca
ru: Библиотека
zh_cn: 库
zh_tw: 筆記庫

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
he: בהיר
it: Chiaro
ja: ライト
ko: 밝음
nl: Licht
pt_br: Claro
ru: Светлая
zh_cn: 浅色
zh_tw: 淺色

source: Link
ar: رابط
es: Enlace
fr: Lien
he: קישור
it: Collegamento
ja: リンク
ko: 링크
nl: Koppeling
ru: Ссылка
zh_cn: 链接
zh_tw: 連結

source: Main Menu
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú principal
fr: Menu principal
he: תפריט ראשי
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
nl: Hoofdmenu
pt_br: Menu principal
ru: Главное меню
zh_cn: 主菜单
zh_tw: 主選單

source: Markdown
ar: ماركداون
ko: 마크다운

source: Markdown Editor
ar: محرر ماركداون
es: Editor de Markdown
fr: Éditeur Markdown
he: עורך Markdown
it: Editor Markdown
ja: Markdown エディター
ko: 마크다운 편집기
pt_br: Editor Markdown
ru: Редактор Markdown
zh_cn: Markdown 编辑器
zh_tw: Markdown 編輯器

source: Markdown Preview
ar: معاينة ماركداون
de: Markdown-Vorschau
es: Vista previa de Markdown
fr: Aperçu Markdown
he: תצוגה מקדימה של Markdown
it: Anteprima Markdown
ja: Markdown のプレビュー
ko: 마크다운 미리 보기
nl: Markdown-voorbeeld
pt_br: Visualização do Markdown
ru: Предварительный просмотр Markdown
zh_cn: Markdown 预览
zh_tw: Markdown 預覽

source: Markdown notes
ar: ملاحظات ماركداون
de: Markdown-Notizen
es: Notas en Markdown
fr: Notes Markdown
he: פתקי Markdown
it: Note in Markdown
ja: Markdown のノート
ko: 마크다운 노트
nl: Markdown-notities
pt_br: Notas em Markdown
ru: Markdown-заметки
zh_cn: Markdown 笔记
zh_tw: Markdown 筆記

source: Merge
ar: دمج
de: Zusammenführen
es: Combinar
fr: Fusionner
he: מיזוג
it: Unisci
ja: 統合
ko: 병합
nl: Samenvoegen
pt_br: Mesclar
ru: Объединить
zh_cn: 合并
zh_tw: 合併

source: Missing value for --content-file.
ar: قيمة ‎--content-file‎ ناقصة.
de: Fehlender Wert für --content-file.
es: Falta el valor de --content-file.
fr: Valeur manquante pour --content-file.
he: חסר ערך עבור ‎--content-file‎.
it: Manca il valore per --content-file.
ja: --content-file の値がありません。
ko: --content-file의 값이 없습니다.
nl: Waarde voor --content-file ontbreekt.
pt_br: Falta o valor de --content-file.
ru: Отсутствует значение для --content-file.
zh_cn: 缺少 --content-file 的值。
zh_tw: 缺少 --content-file 的值。

source: Missing value for --content.
ar: قيمة ‎--content‎ ناقصة.
de: Fehlender Wert für --content.
es: Falta el valor de --content.
fr: Valeur manquante pour --content.
he: חסר ערך עבור ‎--content‎.
it: Manca il valore per --content.
ja: --content の値がありません。
ko: --content의 값이 없습니다.
nl: Waarde voor --content ontbreekt.
pt_br: Falta o valor de --content.
ru: Отсутствует значение для --content.
zh_cn: 缺少 --content 的值。
zh_tw: 缺少 --content 的值。

source: Missing value for --folder.
ar: قيمة ‎--folder‎ ناقصة.
de: Fehlender Wert für --folder.
es: Falta el valor de --folder.
fr: Valeur manquante pour --folder.
he: חסר ערך עבור ‎--folder‎.
it: Manca il valore per --folder.
ja: --folder の値がありません。
ko: --folder의 값이 없습니다.
nl: Waarde voor --folder ontbreekt.
pt_br: Falta o valor de --folder.
ru: Отсутствует значение для --folder.
zh_cn: 缺少 --folder 的值。
zh_tw: 缺少 --folder 的值。

source: Missing value for --notes-dir.
ar: قيمة ‎--notes-dir‎ ناقصة.
de: Fehlender Wert für --notes-dir.
es: Falta el valor de --notes-dir.
fr: Valeur manquante pour --notes-dir.
he: חסר ערך עבור ‎--notes-dir‎.
it: Manca il valore per --notes-dir.
ja: --notes-dir の値がありません。
ko: --notes-dir의 값이 없습니다.
nl: Waarde voor --notes-dir ontbreekt.
pt_br: Falta o valor de --notes-dir.
ru: Отсутствует значение для --notes-dir.
zh_cn: 缺少 --notes-dir 的值。
zh_tw: 缺少 --notes-dir 的值。

source: Missing value for --to.
ar: قيمة ‎--to‎ ناقصة.
de: Fehlender Wert für --to.
es: Falta el valor de --to.
fr: Valeur manquante pour --to.
he: חסר ערך עבור ‎--to‎.
it: Manca il valore per --to.
ja: --to の値がありません。
ko: --to의 값이 없습니다.
nl: Waarde voor --to ontbreekt.
pt_br: Falta o valor de --to.
ru: Отсутствует значение для --to.
zh_cn: 缺少 --to 的值。
zh_tw: 缺少 --to 的值。

source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
he: העברה
it: Sposta
ja: 移動
ko: 이동
nl: Verplaatsen
pt_br: Mover
ru: Переместить
zh_cn: 移动
zh_tw: 移動

source: Move note
ar: نقل الملاحظة
de: Notiz verschieben
es: Mover la nota
fr: Déplacer la note
he: העברת הפתק
it: Sposta la nota
ja: ノートを移動
ko: 노트 이동
nl: Notitie verplaatsen
pt_br: Mover a nota
ru: Переместить заметку
zh_cn: 移动笔记
zh_tw: 移動筆記

source: Move to…
ar: النقل إلى…
de: Verschieben nach …
es: Mover a…
fr: Déplacer vers…
he: העברה אל…
it: Sposta in…
ja: 移動先…
ko: 이동할 위치…
nl: Verplaatsen naar…
pt_br: Mover para…
ru: Переместить в…
zh_cn: 移动到…
zh_tw: 移動至…

source: Moved "%@" to Trash
ar: نُقلت «%@» إلى المهملات
de: „%@“ in den Papierkorb verschoben
es: «%@» movida a la papelera
fr: « %@ » déplacé vers la corbeille
he: “%@” הועבר לאשפה
it: «%@» spostata nel cestino
ja: 「%@」をゴミ箱に移動しました
ko: “%@”을(를) 휴지통으로 옮겼습니다
nl: ‘%@’ naar de prullenbak verplaatst
pt_br: “%@” movida para a lixeira
ru: «%@» перемещена в корзину
zh_cn: 已将“%@”移到回收站
zh_tw: 已將「%@」移到垃圾桶

source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
he: לעולם לא
it: Mai
ja: しない
ko: 안 함
nl: Nooit
pt_br: Nunca
ru: Никогда
zh_cn: 从不
zh_tw: 永不

source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
he: תיקייה חדשה
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
nl: Nieuwe map
pt_br: Nova pasta
ru: Новая папка
zh_cn: 新建文件夹
zh_tw: 新增資料夾

source: New Note
ar: ملاحظة جديدة
de: Neue Notiz
es: Nota nueva
fr: Nouvelle note
he: פתק חדש
it: Nuova nota
ja: 新しいノート
ko: 새 노트
nl: Nieuwe notitie
pt_br: Nova nota
ru: Новая заметка
zh_cn: 新建笔记
zh_tw: 新增筆記

source: New folder
ar: مجلد جديد
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
he: תיקייה חדשה
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
nl: Nieuwe map
pt_br: Nova pasta
ru: Новая папка
zh_cn: 新建文件夹
zh_tw: 新增資料夾

source: New note here
ar: ملاحظة جديدة هنا
de: Neue Notiz hier
es: Nota nueva aquí
fr: Nouvelle note ici
he: פתק חדש כאן
it: Nuova nota qui
ja: ここに新しいノート
ko: 여기에 새 노트
nl: Nieuwe notitie hier
pt_br: Nova nota aqui
ru: Создать заметку здесь
zh_cn: 在此新建笔记
zh_tw: 在這裡新增筆記

source: New subfolder in "%@"
ar: مجلد فرعي جديد في «%@»
de: Neuer Unterordner in „%@“
es: Subcarpeta nueva en «%@»
fr: Nouveau sous-dossier dans « %@ »
he: תת־תיקייה חדשה ב־“%@”
it: Nuova sottocartella in «%@»
ja: 「%@」に新しいサブフォルダー
ko: “%@”에 새 하위 폴더
nl: Nieuwe submap in ‘%@’
pt_br: Nova subpasta em “%@”
ru: Новая подпапка в «%@»
zh_cn: 在“%@”中新建子文件夹
zh_tw: 在「%@」中新增子資料夾

source: New subfolder…
ar: مجلد فرعي جديد…
de: Neuer Unterordner …
es: Subcarpeta nueva…
fr: Nouveau sous-dossier…
he: תת־תיקייה חדשה…
it: Nuova sottocartella…
ja: 新しいサブフォルダー…
ko: 새 하위 폴더…
nl: Nieuwe submap…
pt_br: Nova subpasta…
ru: Новая подпапка…
zh_cn: 新建子文件夹…
zh_tw: 新增子資料夾…

source: Newest First
ar: الأحدث أولًا
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d’abord
he: החדשים תחילה
it: Prima le più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste eerst
pt_br: Mais recentes primeiro
ru: Сначала новые
zh_cn: 最新在前
zh_tw: 最新的在前

source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d’abord
he: החדשים תחילה
it: Prima le più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste eerst
pt_br: Mais recentes primeiro
ru: Сначала новые
zh_cn: 最新在前
zh_tw: 最新的在前

source: Next Match
ar: المطابقة التالية
de: Nächster Treffer
es: Coincidencia siguiente
fr: Correspondance suivante
he: ההתאמה הבאה
it: Corrispondenza successiva
ja: 次の一致
ko: 다음 일치 항목
nl: Volgend resultaat
pt_br: Próxima ocorrência
ru: Следующее совпадение
zh_cn: 下一个匹配项
zh_tw: 下一個相符項目

source: No headings in this note.
ar: لا عناوين في هذه الملاحظة.
de: Keine Überschriften in dieser Notiz.
es: No hay títulos en esta nota.
fr: Aucun titre dans cette note.
he: אין כותרות בפתק הזה.
it: Nessun titolo in questa nota.
ja: このノートには見出しがありません。
ko: 이 노트에는 제목이 없습니다.
nl: Geen koppen in deze notitie.
pt_br: Nenhum título nesta nota.
ru: В этой заметке нет заголовков.
zh_cn: 这条笔记中没有标题。
zh_tw: 這篇筆記沒有標題。

source: No headings in this note. <a href="insert-heading">Add <tt>## Heading</tt></a> to start.
ar: لا عناوين في هذه الملاحظة. <a href="insert-heading">أضف <tt>## عنوان</tt></a> للبدء.
de: Keine Überschriften in dieser Notiz. <a href="insert-heading"><tt>## Überschrift</tt> hinzufügen</a>, um zu beginnen.
es: No hay títulos en esta nota. <a href="insert-heading">Añada <tt>## Título</tt></a> para empezar.
fr: Aucun titre dans cette note. <a href="insert-heading">Ajoutez <tt>## Titre</tt></a> pour commencer.
he: אין כותרות בפתק הזה. <a href="insert-heading">להוסיף <tt>## כותרת</tt></a> כדי להתחיל.
it: Nessun titolo in questa nota. <a href="insert-heading">Aggiungi <tt>## Titolo</tt></a> per iniziare.
ja: このノートには見出しがありません。<a href="insert-heading"><tt>## 見出し</tt>を追加</a>して始めましょう。
ko: 이 노트에는 제목이 없습니다. <a href="insert-heading"><tt>## 제목</tt> 추가</a>로 시작하세요.
nl: Geen koppen in deze notitie. <a href="insert-heading">Voeg <tt>## Kop</tt> toe</a> om te beginnen.
pt_br: Nenhum título nesta nota. <a href="insert-heading">Adicione <tt>## Título</tt></a> para começar.
ru: В этой заметке нет заголовков. Чтобы начать, добавьте <a href="insert-heading"><tt>## Heading</tt></a>.
zh_cn: 这条笔记中没有标题。<a href="insert-heading">添加 <tt>## 标题</tt></a> 即可开始。
zh_tw: 這篇筆記沒有標題。<a href="insert-heading">加上 <tt>## 標題</tt></a> 就能開始。

source: No headings match "%@"
ar: لا عناوين تطابق «%@»
de: Keine Überschrift passt zu „%@“
es: Ningún título coincide con «%@»
fr: Aucun titre ne correspond à « %@ »
he: אין כותרות התואמות ל־“%@”
it: Nessun titolo corrisponde a «%@»
ja: 「%@」に一致する見出しはありません
ko: “%@”과(와) 일치하는 제목이 없습니다
nl: Geen koppen komen overeen met ‘%@’
pt_br: Nenhum título corresponde a “%@”
ru: Нет заголовков, соответствующих «%@»
zh_cn: 没有标题匹配“%@”
zh_tw: 沒有標題符合「%@」

source: No headings match the filter.
ar: لا عناوين تطابق المرشّح.
de: Keine Überschrift passt zum Filter.
es: Ningún título coincide con el filtro.
fr: Aucun titre ne correspond au filtre.
he: אין כותרות התואמות לסינון.
it: Nessun titolo corrisponde al filtro.
ja: 絞り込みに一致する見出しはありません。
ko: 거르기 조건과 일치하는 제목이 없습니다.
nl: Geen koppen komen overeen met het filter.
pt_br: Nenhum título corresponde ao filtro.
ru: Нет заголовков, соответствующих фильтру.
zh_cn: 没有标题匹配该筛选条件。
zh_tw: 沒有標題符合篩選條件。

source: No headings to jump to.
ar: لا عناوين للانتقال إليها.
de: Keine Überschrift zum Anspringen.
es: No hay títulos a los que ir.
fr: Aucun titre où aller.
he: אין כותרות לקפוץ אליהן.
it: Nessun titolo a cui andare.
ja: 移動できる見出しがありません。
ko: 이동할 제목이 없습니다.
nl: Geen koppen om naartoe te springen.
pt_br: Nenhum título para onde ir.
ru: Нет заголовков для перехода.
zh_cn: 没有可跳转的标题。
zh_tw: 沒有可以跳至的標題。

source: No matches
ar: لا مطابقات
de: Keine Treffer
es: Sin coincidencias
fr: Aucune correspondance
he: אין התאמות
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
nl: Geen resultaten
pt_br: Nenhuma ocorrência
ru: Нет совпадений
zh_cn: 无匹配项
zh_tw: 沒有相符項目

source: No matches to replace.
ar: لا مطابقات لاستبدالها.
de: Keine Treffer zum Ersetzen.
es: No hay coincidencias que reemplazar.
fr: Aucune correspondance à remplacer.
he: אין התאמות להחלפה.
it: Nessuna corrispondenza da sostituire.
ja: 置換する一致がありません。
ko: 바꿀 일치 항목이 없습니다.
nl: Geen resultaten om te vervangen.
pt_br: Nenhuma ocorrência para substituir.
ru: Нет совпадений для замены.
zh_cn: 没有可替换的匹配项。
zh_tw: 沒有可取代的相符項目。

source: No note found for ID %@
ar: لم يُعثر على ملاحظة بالمعرّف %@
de: Keine Notiz mit der ID %@ gefunden
es: No se encontró ninguna nota con el identificador %@
fr: Aucune note trouvée pour l’identifiant %@
he: לא נמצא פתק עם המזהה %@
it: Nessuna nota trovata per l'identificativo %@
ja: ID %@ のノートが見つかりません
ko: ID가 %@인 노트를 찾지 못했습니다
nl: Geen notitie gevonden voor id %@
pt_br: Nenhuma nota encontrada para o ID %@
ru: Заметка с ID %@ не найдена
zh_cn: 未找到 ID 为 %@ 的笔记
zh_tw: 找不到 ID 為 %@ 的筆記

source: No notes match "%@".
ar: لا ملاحظات تطابق «%@».
de: Keine Notiz passt zu „%@“.
es: Ninguna nota coincide con «%@».
fr: Aucune note ne correspond à « %@ ».
he: אין פתקים התואמים ל־“%@”.
it: Nessuna nota corrisponde a «%@».
ja: 「%@」に一致するノートはありません。
ko: “%@”과(와) 일치하는 노트가 없습니다.
nl: Geen notities komen overeen met ‘%@’.
pt_br: Nenhuma nota corresponde a “%@”.
ru: Нет заметок, соответствующих «%@».
zh_cn: 没有笔记匹配“%@”。
zh_tw: 沒有筆記符合「%@」。

source: No notes yet.
ar: لا ملاحظات بعد.
de: Noch keine Notizen.
es: Aún no hay notas.
fr: Aucune note pour l’instant.
he: אין פתקים עדיין.
it: Ancora nessuna nota.
ja: まだノートがありません。
ko: 아직 노트가 없습니다.
nl: Nog geen notities.
pt_br: Ainda não há notas.
ru: Заметок пока нет.
zh_cn: 还没有笔记。
zh_tw: 還沒有筆記。

source: No notes yet. Create one with +.
ar: لا ملاحظات بعد. أنشئ واحدة بالزر +.
de: Noch keine Notizen. Mit + eine anlegen.
es: Aún no hay notas. Cree una con +.
fr: Aucune note pour l’instant. Créez-en une avec +.
he: אין פתקים עדיין. אפשר ליצור אחד עם +.
it: Ancora nessuna nota. Creane una con +.
ja: まだノートがありません。+ で作成できます。
ko: 아직 노트가 없습니다. +로 하나 만드세요.
nl: Nog geen notities. Maak er een met +.
pt_br: Ainda não há notas. Crie uma com +.
ru: Заметок пока нет. Создайте первую кнопкой +.
zh_cn: 还没有笔记。点击 + 新建一条。
zh_tw: 還沒有筆記。按 + 新增一篇。

source: No other folders to move into
ar: لا مجلدات أخرى للنقل إليها
de: Keine anderen Ordner zum Verschieben vorhanden
es: No hay otras carpetas de destino
fr: Aucun autre dossier de destination
he: אין תיקיות אחרות להעביר אליהן
it: Nessun'altra cartella in cui spostare
ja: 移動先にできる他のフォルダーがありません
ko: 옮길 만한 다른 폴더가 없습니다
nl: Geen andere mappen om naartoe te verplaatsen
pt_br: Nenhuma outra pasta para onde mover
ru: Нет других папок, куда можно переместить
zh_cn: 没有其他可移动到的文件夹
zh_tw: 沒有其他可以移入的資料夾

source: Note Outline
ar: مخطط الملاحظة
de: Notizgliederung
es: Esquema de la nota
fr: Plan de la note
he: מתאר הפתק
it: Struttura della nota
ja: ノートのアウトライン
ko: 노트 개요
nl: Notitieoverzicht
pt_br: Estrutura da nota
ru: Структура заметки
zh_cn: 笔记大纲
zh_tw: 筆記大綱

source: Note duplicated
ar: كُرّرت الملاحظة
de: Notiz dupliziert
es: Nota duplicada
fr: Note dupliquée
he: הפתק שוכפל
it: Nota duplicata
ja: ノートを複製しました
ko: 노트를 복제했습니다
nl: Notitie gedupliceerd
pt_br: Nota duplicada
ru: Заметка продублирована
zh_cn: 笔记已复制
zh_tw: 已再製筆記

source: Note moved
ar: نُقلت الملاحظة
de: Notiz verschoben
es: Nota movida
fr: Note déplacée
he: הפתק הועבר
it: Nota spostata
ja: ノートを移動しました
ko: 노트를 옮겼습니다
nl: Notitie verplaatst
pt_br: Nota movida
ru: Заметка перемещена
zh_cn: 笔记已移动
zh_tw: 已移動筆記

source: Note permanently deleted
ar: حُذفت الملاحظة نهائيًا
de: Notiz endgültig gelöscht
es: Nota eliminada de forma permanente
fr: Note supprimée définitivement
he: הפתק נמחק לצמיתות
it: Nota eliminata definitivamente
ja: ノートを完全に削除しました
ko: 노트를 영구히 삭제했습니다
nl: Notitie definitief verwijderd
pt_br: Nota excluída permanentemente
ru: Заметка удалена навсегда
zh_cn: 笔记已永久删除
zh_tw: 已永久刪除筆記

source: Note renamed
ar: غُيّر اسم الملاحظة
de: Notiz umbenannt
es: Nota renombrada
fr: Note renommée
he: שם הפתק שונה
it: Nota rinominata
ja: ノートの名前を変更しました
ko: 노트 이름을 바꿨습니다
nl: Notitie hernoemd
pt_br: Nota renomeada
ru: Заметка переименована
zh_cn: 笔记已重命名
zh_tw: 已重新命名筆記

source: Note restored
ar: استُعيدت الملاحظة
de: Notiz wiederhergestellt
es: Nota restaurada
fr: Note restaurée
he: הפתק שוחזר
it: Nota ripristinata
ja: ノートを復元しました
ko: 노트를 복원했습니다
nl: Notitie hersteld
pt_br: Nota restaurada
ru: Заметка восстановлена
zh_cn: 笔记已恢复
zh_tw: 已還原筆記

source: Note saved
ar: حُفظت الملاحظة
de: Notiz gespeichert
es: Nota guardada
fr: Note enregistrée
he: הפתק נשמר
it: Nota salvata
ja: ノートを保存しました
ko: 노트를 저장했습니다
nl: Notitie opgeslagen
pt_br: Nota salva
ru: Заметка сохранена
zh_cn: 笔记已保存
zh_tw: 已儲存筆記

source: Notes
ar: الملاحظات
de: Notizen
es: Notas
he: פתקים
it: Note
ja: ノート
ko: 노트
nl: Notities
pt_br: Notas
ru: Заметки
zh_cn: 笔记
zh_tw: 筆記

source: Notes (%d)
ar: الملاحظات (%d)
de: Notizen (%d)
es: Notas (%d)
he: פתקים (%d)
it: Note (%d)
ja: ノート (%d)
ko: 노트 (%d)
nl: Notities (%d)
pt_br: Notas (%d)
ru: Заметки (%d)
zh_cn: 笔记 (%d)
zh_tw: 筆記 (%d)

source: Notes (%d/%d)
ar: الملاحظات (%d/%d)
de: Notizen (%d/%d)
es: Notas (%d/%d)
he: פתקים (%d/%d)
it: Note (%d/%d)
ja: ノート (%d/%d)
ko: 노트 (%d/%d)
nl: Notities (%d/%d)
pt_br: Notas (%d/%d)
ru: Заметки (%d/%d)
zh_cn: 笔记 (%d/%d)
zh_tw: 筆記 (%d/%d)

source: Notes List
ar: قائمة الملاحظات
de: Notizliste
es: Lista de notas
fr: Liste des notes
he: רשימת הפתקים
it: Elenco delle note
ja: ノートの一覧
ko: 노트 목록
nl: Notitielijst
pt_br: Lista de notas
ru: Список заметок
zh_cn: 笔记列表
zh_tw: 筆記清單

source: Notes Sidebar
ar: شريط الملاحظات الجانبي
de: Notiz-Seitenleiste
es: Barra lateral de notas
fr: Barre latérale des notes
he: סרגל הפתקים
it: Barra laterale delle note
ja: ノートのサイドバー
ko: 노트 사이드바
nl: Notitiezijbalk
pt_br: Barra lateral de notas
ru: Боковая панель заметок
zh_cn: 笔记侧边栏
zh_tw: 筆記側邊欄

source: Notes changed on disk. Save or reload to sync.
ar: تغيّرت الملاحظات على القرص. احفظ أو أعد التحميل للمزامنة.
de: Die Notizen wurden auf dem Datenträger geändert. Zum Abgleichen speichern oder neu laden.
es: Las notas cambiaron en el disco. Guarde o recargue para sincronizar.
fr: Les notes ont changé sur le disque. Enregistrez ou rechargez pour synchroniser.
he: הפתקים השתנו בכונן. יש לשמור או לטעון מחדש כדי לסנכרן.
it: Le note sono cambiate sul disco. Salva o ricarica per sincronizzare.
ja: ディスク上でノートが変更されました。保存するか再読み込みして同期してください。
ko: 디스크에서 노트가 바뀌었습니다. 저장하거나 다시 불러와 동기화하세요.
nl: De notities zijn op schijf gewijzigd. Sla op of laad opnieuw om te synchroniseren.
pt_br: As notas mudaram no disco. Salve ou recarregue para sincronizar.
ru: Заметки изменены на диске. Сохраните или перезагрузите для синхронизации.
zh_cn: 磁盘上的笔记已更改。保存或重新载入以同步。
zh_tw: 磁碟上的筆記已變更。請儲存或重新載入以同步。

source: Notes folder
ar: مجلد الملاحظات
de: Notizordner
es: Carpeta de notas
fr: Dossier de notes
he: תיקיית הפתקים
it: Cartella delle note
ja: ノートのフォルダー
ko: 노트 폴더
nl: Notitiemap
pt_br: Pasta de notas
ru: Папка заметок
zh_cn: 笔记文件夹
zh_tw: 筆記資料夾

source: Notes folder updated
ar: حُدّث مجلد الملاحظات
de: Notizordner aktualisiert
es: Carpeta de notas actualizada
fr: Dossier de notes mis à jour
he: תיקיית הפתקים עודכנה
it: Cartella delle note aggiornata
ja: ノートのフォルダーを更新しました
ko: 노트 폴더를 업데이트했습니다
nl: Notitiemap bijgewerkt
pt_br: Pasta de notas atualizada
ru: Папка заметок обновлена
zh_cn: 笔记文件夹已更新
zh_tw: 已更新筆記資料夾

source: Notes reloaded from disk
ar: أُعيد تحميل الملاحظات من القرص
de: Notizen neu geladen
es: Notas recargadas desde el disco
fr: Notes rechargées depuis le disque
he: הפתקים נטענו מחדש מהכונן
it: Note ricaricate dal disco
ja: ディスクからノートを再読み込みしました
ko: 디스크에서 노트를 다시 불러왔습니다
nl: Notities opnieuw geladen vanaf schijf
pt_br: Notas recarregadas do disco
ru: Заметки перезагружены с диска
zh_cn: 已从磁盘重新载入笔记
zh_tw: 已從磁碟重新載入筆記

source: Nothing to preview yet.
ar: لا شيء لمعاينته بعد.
de: Noch nichts zum Anzeigen.
es: Aún no hay nada que previsualizar.
fr: Rien à prévisualiser pour l’instant.
he: אין עדיין מה להציג.
it: Non c'è ancora niente da vedere in anteprima.
ja: まだプレビューするものがありません。
ko: 아직 미리 볼 내용이 없습니다.
nl: Nog niets om te tonen.
pt_br: Ainda não há nada para visualizar.
ru: Пока нечего показать.
zh_cn: 暂时没有可预览的内容。
zh_tw: 目前沒有可預覽的內容。

source: Numbered List
ar: قائمة مرقّمة
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
he: רשימה ממוספרת
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 매기기 목록
nl: Genummerde lijst
pt_br: Lista numerada
ru: Нумерованный список
zh_cn: 编号列表
zh_tw: 編號清單

source: OK
ar: موافق
es: Aceptar
fr: Valider
he: אישור
ko: 확인
nl: Oké
ru: ОК
zh_cn: 确定
zh_tw: 確定

source: Oldest First
ar: الأقدم أولًا
de: Älteste zuerst
es: Más antiguas primero
fr: Plus anciennes d’abord
he: הישנים תחילה
it: Prima le meno recenti
ja: 古い順
ko: 오래된순
nl: Oudste eerst
pt_br: Mais antigas primeiro
ru: Сначала старые
zh_cn: 最早在前
zh_tw: 最舊的在前

source: Oldest first
ar: الأقدم أولًا
de: Älteste zuerst
es: Más antiguas primero
fr: Plus anciennes d’abord
he: הישנים תחילה
it: Prima le meno recenti
ja: 古い順
ko: 오래된순
nl: Oudste eerst
pt_br: Mais antigas primeiro
ru: Сначала старые
zh_cn: 最早在前
zh_tw: 最舊的在前

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
he: פתיחה
it: Apri
ja: 開く
ko: 열기
nl: Openen
pt_br: Abrir
ru: Открыть
zh_cn: 打开
zh_tw: 開啟

source: Open Markdown File
ar: فتح ملف ماركداون
de: Markdown-Datei öffnen
es: Abrir un archivo Markdown
fr: Ouvrir un fichier Markdown
he: פתיחת קובץ Markdown
it: Apri un file Markdown
ja: Markdown ファイルを開く
ko: 마크다운 파일 열기
nl: Markdown-bestand openen
pt_br: Abrir um arquivo Markdown
ru: Открыть Markdown-файл
zh_cn: 打开 Markdown 文件
zh_tw: 開啟 Markdown 檔案

source: Open Markdown File…
ar: فتح ملف ماركداون…
de: Markdown-Datei öffnen …
es: Abrir un archivo Markdown…
fr: Ouvrir un fichier Markdown…
he: פתיחת קובץ Markdown…
it: Apri un file Markdown…
ja: Markdown ファイルを開く…
ko: 마크다운 파일 열기…
nl: Markdown-bestand openen…
pt_br: Abrir um arquivo Markdown…
ru: Открыть Markdown-файл…
zh_cn: 打开 Markdown 文件…
zh_tw: 開啟 Markdown 檔案…

source: Open current folder
ar: فتح المجلد الحالي
de: Aktuellen Ordner öffnen
es: Abrir la carpeta actual
fr: Ouvrir le dossier actuel
he: פתיחת התיקייה הנוכחית
it: Apri la cartella attuale
ja: 現在のフォルダーを開く
ko: 현재 폴더 열기
nl: Huidige map openen
pt_br: Abrir a pasta atual
ru: Открыть текущую папку
zh_cn: 打开当前文件夹
zh_tw: 開啟目前的資料夾

source: Open notes folder
ar: فتح مجلد الملاحظات
de: Notizordner öffnen
es: Abrir la carpeta de notas
fr: Ouvrir le dossier de notes
he: פתיחת תיקיית הפתקים
it: Apri la cartella delle note
ja: ノートのフォルダーを開く
ko: 노트 폴더 열기
nl: Notitiemap openen
pt_br: Abrir a pasta de notas
ru: Открыть папку заметок
zh_cn: 打开笔记文件夹
zh_tw: 開啟筆記資料夾

source: Open or create a note before dropping or pasting images.
ar: افتح ملاحظة أو أنشئ واحدة قبل إفلات الصور أو لصقها.
de: Vor dem Ablegen oder Einfügen von Bildern eine Notiz öffnen oder anlegen.
es: Abra o cree una nota antes de soltar o pegar imágenes.
fr: Ouvrez ou créez une note avant de déposer ou coller des images.
he: יש לפתוח או ליצור פתק לפני גרירת תמונות או הדבקתן.
it: Apri o crea una nota prima di trascinare o incollare immagini.
ja: 画像をドロップまたは貼り付ける前に、ノートを開くか作成してください。
ko: 이미지를 끌어 놓거나 붙여 넣기 전에 노트를 열거나 만드세요.
nl: Open of maak een notitie voordat je afbeeldingen sleept of plakt.
pt_br: Abra ou crie uma nota antes de arrastar ou colar imagens.
ru: Откройте или создайте заметку перед перетаскиванием или вставкой изображений.
zh_cn: 拖入或粘贴图片前，请先打开或新建一条笔记。
zh_tw: 請先開啟或新增筆記，再拖放或貼上圖片。

source: Outline
ar: المخطط
de: Gliederung
es: Esquema
fr: Plan
he: מתאר
it: Struttura
ja: アウトライン
ko: 개요
nl: Overzicht
pt_br: Estrutura
ru: Структура
zh_cn: 大纲
zh_tw: 大綱

source: Outline Sidebar
ar: شريط المخطط الجانبي
de: Gliederungs-Seitenleiste
es: Barra lateral del esquema
fr: Barre latérale du plan
he: סרגל המתאר
it: Barra laterale della struttura
ja: アウトラインのサイドバー
ko: 개요 사이드바
nl: Overzichtszijbalk
pt_br: Barra lateral da estrutura
ru: Боковая панель структуры
zh_cn: 大纲侧边栏
zh_tw: 大綱側邊欄

source: Outline density
ar: كثافة المخطط
de: Dichte der Gliederung
es: Densidad del esquema
fr: Densité du plan
he: צפיפות המתאר
it: Densità della struttura
ja: アウトラインの行間
ko: 개요 간격
nl: Dichtheid van het overzicht
pt_br: Densidade da estrutura
ru: Плотность структуры
zh_cn: 大纲密度
zh_tw: 大綱密度
