Repository: makoni/swifty-notes-gtk
Catalog: po/*.po
Languages: ar, de, es, fr, he, it, ja, ko, nl, pt_br, ru, zh_cn, zh_tw

source: Override the application theme or follow the system.
ar: حدّد سمة التطبيق أو اتبع النظام.
de: Das Erscheinungsbild der Anwendung festlegen oder dem System folgen.
es: Imponer el tema de la aplicación o seguir al sistema.
fr: Imposer le thème de l’application ou suivre le système.
he: קביעת ערכת הנושא של היישום, או מעקב אחרי המערכת.
it: Imposta il tema dell'applicazione oppure segui il sistema.
ja: アプリのテーマを指定するか、システムに従います。
ko: 앱 테마를 지정하거나 시스템을 따릅니다.
nl: Stel het thema van de app in of volg het systeem.
pt_br: Defina o tema do aplicativo ou siga o sistema.
ru: Переопределять тему приложения или следовать системной.
zh_cn: 指定应用主题，或跟随系统。
zh_tw: 指定應用程式的佈景主題，或跟隨系統。

source: Path "%@" exceeds the file system limit of %d bytes.
ar: المسار «%@» يتجاوز حدّ نظام الملفات البالغ %d بايت.
de: Der Pfad „%@“ überschreitet die Dateisystemgrenze von %d Byte.
es: La ruta «%@» supera el límite del sistema de archivos de %d bytes.
fr: Le chemin « %@ » dépasse la limite du système de fichiers de %d octets.
he: הנתיב “%@” חורג ממגבלת מערכת הקבצים של %d בתים.
it: Il percorso «%@» supera il limite del file system di %d byte.
ja: パス「%@」はファイルシステムの上限 %d バイトを超えています。
ko: 경로 “%@”이(가) 파일 시스템 한도인 %d바이트를 넘습니다.
nl: Pad ‘%@’ overschrijdt de limiet van het bestandssysteem van %d bytes.
pt_br: O caminho “%@” excede o limite de %d bytes do sistema de arquivos.
ru: Путь «%@» превышает ограничение файловой системы в %d байт.
zh_cn: 路径“%@”超出文件系统 %d 字节的上限。
zh_tw: 路徑「%@」超過檔案系統 %d 位元組的上限。

source: Permanently delete trashed notes after this much time has passed.
ar: احذف ملاحظات المهملات نهائيًا بعد مرور هذه المدة.
de: Notizen im Papierkorb nach Ablauf dieser Zeit endgültig löschen.
es: Eliminar de forma permanente las notas de la papelera pasado este tiempo.
fr: Supprimer définitivement les notes de la corbeille après ce délai.
he: מחיקת פתקים שבאשפה לצמיתות אחרי שיעבור פרק הזמן הזה.
it: Elimina definitivamente le note nel cestino trascorso questo tempo.
ja: ゴミ箱のノートを、この時間が経ったら完全に削除します。
ko: 휴지통의 노트를 이만큼 시간이 지나면 영구히 삭제합니다.
nl: Verwijder notities in de prullenbak definitief nadat deze tijd is verstreken.
pt_br: Excluir permanentemente as notas na lixeira depois desse tempo.
ru: Навсегда удалять заметки из корзины по истечении этого времени.
zh_cn: 回收站中的笔记在经过这段时间后永久删除。
zh_tw: 垃圾桶中的筆記經過這段時間後永久刪除。

source: Points
ar: نقاط
de: Punkt
es: Puntos
he: נקודות
it: Punti
ja: ポイント
ko: 포인트
nl: Punten
pt_br: Pontos
ru: Пункты
zh_cn: 磅
zh_tw: 點

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
he: העדפות
it: Preferenze
ja: 環境設定
ko: 환경 설정
nl: Voorkeuren
pt_br: Preferências
ru: Параметры
zh_cn: 首选项
zh_tw: 偏好設定

source: Prefix the selected lines as a bulleted list
ar: تحويل الأسطر المحددة إلى قائمة نقطية
de: Die ausgewählten Zeilen als Aufzählung kennzeichnen
es: Convertir las líneas seleccionadas en una lista con viñetas
fr: Transformer les lignes sélectionnées en liste à puces
he: הפיכת השורות הנבחרות לרשימת תבליטים
it: Trasforma le righe selezionate in un elenco puntato
ja: 選択した行を箇条書きにします
ko: 선택한 줄을 글머리 기호 목록으로 만듭니다
nl: De geselecteerde regels als opsomming opmaken
pt_br: Transformar as linhas selecionadas em uma lista com marcadores
ru: Оформить выделенные строки как маркированный список
zh_cn: 将选中的行变为项目符号列表
zh_tw: 把選取的行變成項目符號清單

source: Prefix the selected lines as a numbered list
ar: تحويل الأسطر المحددة إلى قائمة مرقّمة
de: Die ausgewählten Zeilen als nummerierte Liste kennzeichnen
es: Convertir las líneas seleccionadas en una lista numerada
fr: Transformer les lignes sélectionnées en liste numérotée
he: הפיכת השורות הנבחרות לרשימה ממוספרת
it: Trasforma le righe selezionate in un elenco numerato
ja: 選択した行を番号付きリストにします
ko: 선택한 줄을 번호 매기기 목록으로 만듭니다
nl: De geselecteerde regels als genummerde lijst opmaken
pt_br: Transformar as linhas selecionadas em uma lista numerada
ru: Оформить выделенные строки как нумерованный список
zh_cn: 将选中的行变为编号列表
zh_tw: 把選取的行變成編號清單

source: Prefix the selected lines as a quote
ar: تحويل الأسطر المحددة إلى اقتباس
de: Die ausgewählten Zeilen als Zitat kennzeichnen
es: Convertir las líneas seleccionadas en una cita
fr: Transformer les lignes sélectionnées en citation
he: הפיכת השורות הנבחרות לציטוט
it: Trasforma le righe selezionate in una citazione
ja: 選択した行を引用にします
ko: 선택한 줄을 인용문으로 만듭니다
nl: De geselecteerde regels als citaat opmaken
pt_br: Transformar as linhas selecionadas em uma citação
ru: Оформить выделенные строки как цитату
zh_cn: 将选中的行变为引用
zh_tw: 把選取的行變成引言

source: Prefix the selected lines as a task list
ar: تحويل الأسطر المحددة إلى قائمة مهام
de: Die ausgewählten Zeilen als Aufgabenliste kennzeichnen
es: Convertir las líneas seleccionadas en una lista de tareas
fr: Transformer les lignes sélectionnées en liste de tâches
he: הפיכת השורות הנבחרות לרשימת משימות
it: Trasforma le righe selezionate in un elenco di attività
ja: 選択した行をタスクリストにします
ko: 선택한 줄을 할 일 목록으로 만듭니다
nl: De geselecteerde regels als takenlijst opmaken
pt_br: Transformar as linhas selecionadas em uma lista de tarefas
ru: Оформить выделенные строки как список задач
zh_cn: 将选中的行变为任务列表
zh_tw: 把選取的行變成待辦清單

source: Preview only
ar: المعاينة فقط
de: Nur Vorschau
es: Solo la vista previa
fr: Aperçu seul
he: תצוגה מקדימה בלבד
it: Solo anteprima
ja: プレビューのみ
ko: 미리 보기만
nl: Alleen voorbeeld
pt_br: Somente visualização
ru: Только предварительный просмотр
zh_cn: 仅预览
zh_tw: 只顯示預覽

source: Previous Match
ar: المطابقة السابقة
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Correspondance précédente
he: ההתאמה הקודמת
it: Corrispondenza precedente
ja: 前の一致
ko: 이전 일치 항목
nl: Vorig resultaat
pt_br: Ocorrência anterior
ru: Предыдущее совпадение
zh_cn: 上一个匹配项
zh_tw: 上一個相符項目

source: Quick Jump
ar: انتقال سريع
de: Schnellsprung
es: Salto rápido
fr: Saut rapide
he: קפיצה מהירה
it: Salto rapido
ja: クイックジャンプ
ko: 빠른 이동
nl: Snel springen
pt_br: Salto rápido
ru: Быстрый переход
zh_cn: 快速跳转
zh_tw: 快速跳至

source: Quick jump… (Ctrl+G)
ar: انتقال سريع… (Ctrl+G)
de: Schnellsprung … (Strg+G)
es: Salto rápido… (Ctrl+G)
fr: Saut rapide… (Ctrl+G)
he: קפיצה מהירה… (Ctrl+G)
it: Salto rapido… (Ctrl+G)
ja: クイックジャンプ… (Ctrl+G)
ko: 빠른 이동… (Ctrl+G)
nl: Snel springen… (Ctrl+G)
pt_br: Salto rápido… (Ctrl+G)
ru: Быстрый переход… (Ctrl+G)
zh_cn: 快速跳转… (Ctrl+G)
zh_tw: 快速跳至…（Ctrl+G）

source: Quote
ar: اقتباس
de: Zitat
es: Cita
fr: Citation
he: ציטוט
it: Citazione
ja: 引用
ko: 인용문
nl: Citaat
pt_br: Citação
ru: Цитата
zh_cn: 引用
zh_tw: 引言

source: Regular Expression
ar: تعبير نمطي
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
he: ביטוי רגולרי
it: Espressione regolare
ja: 正規表現
ko: 정규 표현식
nl: Reguliere expressie
pt_br: Expressão regular
ru: Регулярное выражение
zh_cn: 正则表达式
zh_tw: 正規表示式

source: Reload
ar: إعادة تحميل
de: Neu laden
es: Recargar
fr: Recharger
he: טעינה מחדש
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
nl: Opnieuw laden
pt_br: Recarregar
ru: Перезагрузить
zh_cn: 重新载入
zh_tw: 重新載入

source: Reload from disk
ar: إعادة التحميل من القرص
de: Vom Datenträger neu laden
es: Recargar desde el disco
fr: Recharger depuis le disque
he: טעינה מחדש מהכונן
it: Ricarica dal disco
ja: ディスクから再読み込み
ko: 디스크에서 다시 불러오기
nl: Opnieuw laden vanaf schijf
pt_br: Recarregar do disco
ru: Перезагрузить с диска
zh_cn: 从磁盘重新载入
zh_tw: 從磁碟重新載入

source: Rename
ar: تغيير الاسم
de: Umbenennen
es: Renombrar
fr: Renommer
he: שינוי שם
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Hernoemen
pt_br: Renomear
ru: Переименовать
zh_cn: 重命名
zh_tw: 重新命名

source: Rename folder
ar: تغيير اسم المجلد
de: Ordner umbenennen
es: Renombrar la carpeta
fr: Renommer le dossier
he: שינוי שם התיקייה
it: Rinomina la cartella
ja: フォルダーの名前を変更
ko: 폴더 이름 바꾸기
nl: Map hernoemen
pt_br: Renomear a pasta
ru: Переименовать папку
zh_cn: 重命名文件夹
zh_tw: 重新命名資料夾

source: Rename folder…
ar: تغيير اسم المجلد…
de: Ordner umbenennen …
es: Renombrar la carpeta…
fr: Renommer le dossier…
he: שינוי שם התיקייה…
it: Rinomina la cartella…
ja: フォルダーの名前を変更…
ko: 폴더 이름 바꾸기…
nl: Map hernoemen…
pt_br: Renomear a pasta…
ru: Переименовать папку…
zh_cn: 重命名文件夹…
zh_tw: 重新命名資料夾…

source: Rename note
ar: تغيير اسم الملاحظة
de: Notiz umbenennen
es: Renombrar la nota
fr: Renommer la note
he: שינוי שם הפתק
it: Rinomina la nota
ja: ノートの名前を変更
ko: 노트 이름 바꾸기
nl: Notitie hernoemen
pt_br: Renomear a nota
ru: Переименовать заметку
zh_cn: 重命名笔记
zh_tw: 重新命名筆記

source: Rename note…
ar: تغيير اسم الملاحظة…
de: Notiz umbenennen …
es: Renombrar la nota…
fr: Renommer la note…
he: שינוי שם הפתק…
it: Rinomina la nota…
ja: ノートの名前を変更…
ko: 노트 이름 바꾸기…
nl: Notitie hernoemen…
pt_br: Renomear a nota…
ru: Переименовать заметку…
zh_cn: 重命名笔记…
zh_tw: 重新命名筆記…

source: Renaming "%@". Folder names cannot contain slashes (/).
ar: تغيير اسم «%@». لا يمكن أن تحتوي أسماء المجلدات على شرطات مائلة (/).
de: „%@“ wird umbenannt. Ordnernamen dürfen keine Schrägstriche (/) enthalten.
es: Renombrando «%@». Los nombres de carpeta no pueden contener barras (/).
fr: Renommage de « %@ ». Les noms de dossier ne peuvent pas contenir de barre oblique (/).
he: משנה את שם “%@”. שמות תיקיות אינם יכולים להכיל לוכסנים (/).
it: Rinomina di «%@». I nomi delle cartelle non possono contenere barre (/).
ja: 「%@」の名前を変更します。フォルダー名にスラッシュ (/) は使えません。
ko: “%@”의 이름을 바꿉니다. 폴더 이름에는 슬래시(/)를 쓸 수 없습니다.
nl: ‘%@’ hernoemen. Mapnamen mogen geen schuine strepen (/) bevatten.
pt_br: Renomeando “%@”. Nomes de pasta não podem conter barras (/).
ru: Переименование «%@». Имена папок не могут содержать слэш (/).
zh_cn: 正在重命名“%@”。文件夹名称不能包含斜杠 (/)。
zh_tw: 正在重新命名「%@」。資料夾名稱不能包含斜線 (/)。

source: Render emoji shortcodes
ar: عرض رموز الإيموجي المختصرة
de: Emoji-Kurzcodes darstellen
es: Representar los códigos de emoji
fr: Afficher les codes émoji
he: הצגת קודי אמוג׳י
it: Mostra le emoji dagli shortcode
ja: 絵文字のショートコードを表示
ko: 이모지 단축코드 표시
nl: Emoji-shortcodes tonen
pt_br: Renderizar os shortcodes de emoji
ru: Отображать псевдонимы эмодзи
zh_cn: 渲染表情短代码
zh_tw: 呈現表情符號短代碼

source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fr: Remplacer
he: החלפה
it: Sostituisci
ja: 置換
ko: 바꾸기
nl: Vervangen
pt_br: Substituir
ru: Заменить
zh_cn: 替换
zh_tw: 取代

source: Replace All
ar: استبدال الكل
de: Alle ersetzen
es: Reemplazar todo
fr: Tout remplacer
he: החלפת הכול
it: Sostituisci tutto
ja: すべて置換
ko: 모두 바꾸기
nl: Alles vervangen
pt_br: Substituir tudo
ru: Заменить всё
zh_cn: 全部替换
zh_tw: 全部取代

source: Replace every match
ar: استبدال كل مطابقة
de: Alle Treffer ersetzen
es: Reemplazar todas las coincidencias
fr: Remplacer toutes les correspondances
he: החלפת כל ההתאמות
it: Sostituisci ogni corrispondenza
ja: 一致したすべてを置換します
ko: 일치하는 항목을 모두 바꿉니다
nl: Elk resultaat vervangen
pt_br: Substituir todas as ocorrências
ru: Заменить все совпадения
zh_cn: 替换所有匹配项
zh_tw: 取代所有相符項目

source: Replace existing assets?
ar: أتريد استبدال الموارد الموجودة؟
de: Vorhandene Anhänge ersetzen?
es: ¿Reemplazar los recursos existentes?
fr: Remplacer les ressources existantes ?
he: להחליף את המשאבים הקיימים?
it: Sostituire le risorse esistenti?
ja: 既存のアセットを置き換えますか?
ko: 기존 에셋을 바꿀까요?
nl: Bestaande bijlagen vervangen?
pt_br: Substituir os recursos existentes?
ru: Заменить существующие ресурсы?
zh_cn: 替换已有的资源吗？
zh_tw: 要取代現有的資源嗎？

source: Replace the current match
ar: استبدال المطابقة الحالية
de: Aktuellen Treffer ersetzen
es: Reemplazar la coincidencia actual
fr: Remplacer la correspondance actuelle
he: החלפת ההתאמה הנוכחית
it: Sostituisci la corrispondenza attuale
ja: 現在の一致を置換します
ko: 현재 일치 항목을 바꿉니다
nl: Het huidige resultaat vervangen
pt_br: Substituir a ocorrência atual
ru: Заменить текущее совпадение
zh_cn: 替换当前匹配项
zh_tw: 取代目前的相符項目

source: Replaced %d occurrence.
ar: استُبدلت %d مطابقة.
de: %d Vorkommen ersetzt.
es: Se reemplazó %d aparición.
fr: %d occurrence remplacée.
he: %d מופע הוחלף.
it: Sostituita %d occorrenza.
ja: %d件を置換しました。
ko: %d곳을 바꿨습니다.
nl: %d resultaat vervangen.
pt_br: %d ocorrência substituída.
ru: Заменено %d вхождение.
zh_cn: 已替换 %d 处。
zh_tw: 已取代 %d 處。

source: Replacement content is required.
ar: محتوى الاستبدال مطلوب.
de: Ein Ersetzungstext ist erforderlich.
es: Hace falta un texto de reemplazo.
fr: Un texte de remplacement est requis.
he: נדרש תוכן להחלפה.
it: Il contenuto sostitutivo è obbligatorio.
ja: 置き換える内容が必要です。
ko: 바꿀 내용이 필요합니다.
nl: Vervangende inhoud is verplicht.
pt_br: O conteúdo de substituição é obrigatório.
ru: Требуется новое содержимое.
zh_cn: 必须提供替换内容。
zh_tw: 必須提供要取代的內容。

source: Replace…
ar: استبدال…
de: Ersetzen …
es: Reemplazar…
fr: Remplacer…
he: החלפה…
it: Sostituisci…
ja: 置換…
ko: 바꾸기…
nl: Vervangen…
pt_br: Substituir…
ru: Заменить…
zh_cn: 替换…
zh_tw: 取代…

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
he: איפוס
it: Reimposta
ja: リセット
ko: 초기화
nl: Herstellen
pt_br: Redefinir
ru: Сбросить
zh_cn: 重置
zh_tw: 重設

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
he: שחזור
it: Ripristina
ja: 復元
ko: 복원
nl: Terugzetten
pt_br: Restaurar
ru: Восстановить
zh_cn: 恢复
zh_tw: 還原

source: Reveal in Folder
ar: إظهار في المجلد
de: Im Dateimanager anzeigen
es: Mostrar en el gestor de archivos
fr: Afficher dans le gestionnaire de fichiers
he: הצגה בתיקייה
it: Mostra nella cartella
ja: フォルダーで表示
ko: 폴더에서 보기
nl: Tonen in map
pt_br: Mostrar na pasta
ru: Показать в папке
zh_cn: 在文件夹中显示
zh_tw: 在資料夾中顯示

source: Reveal the active notes folder in your file manager.
ar: أظهر مجلد الملاحظات المستخدم في مدير الملفات.
de: Den aktiven Notizordner im Dateimanager anzeigen.
es: Mostrar la carpeta de notas activa en el gestor de archivos.
fr: Afficher le dossier de notes actif dans le gestionnaire de fichiers.
he: הצגת תיקיית הפתקים הפעילה במנהל הקבצים.
it: Mostra la cartella delle note attiva nel gestore dei file.
ja: 使用中のノートのフォルダーをファイルマネージャーで表示します。
ko: 사용 중인 노트 폴더를 파일 관리자에서 엽니다.
nl: Toon de actieve notitiemap in je bestandsbeheerder.
pt_br: Mostre a pasta de notas ativa no seu gerenciador de arquivos.
ru: Показать активную папку заметок в файловом менеджере.
zh_cn: 在文件管理器中显示当前使用的笔记文件夹。
zh_tw: 在檔案管理程式中顯示目前使用的筆記資料夾。

source: Right-aligned
ar: محاذاة لليمين
de: Rechtsbündig
es: Alineado a la derecha
fr: Aligné à droite
he: יישור לימין
it: Allineato a destra
ja: 右揃え
ko: 오른쪽 정렬
nl: Rechts uitgelijnd
pt_br: Alinhado à direita
ru: По правому краю
zh_cn: 右对齐
zh_tw: 靠右對齊

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt_br: Salvar
ru: Сохранить
zh_cn: 保存
zh_tw: 儲存

source: Save As…
ar: حفظ باسم…
de: Speichern unter …
es: Guardar como…
fr: Enregistrer sous…
he: שמירה בשם…
it: Salva con nome…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
nl: Opslaan als…
pt_br: Salvar como…
ru: Сохранить как…
zh_cn: 另存为…
zh_tw: 另存新檔…

source: Save File
ar: حفظ الملف
de: Datei speichern
es: Guardar el archivo
fr: Enregistrer le fichier
he: שמירת הקובץ
it: Salva il file
ja: ファイルを保存
ko: 파일 저장
nl: Bestand opslaan
pt_br: Salvar o arquivo
ru: Сохранить файл
zh_cn: 保存文件
zh_tw: 儲存檔案

source: Save Markdown File As
ar: حفظ ملف ماركداون باسم
de: Markdown-Datei speichern unter
es: Guardar el archivo Markdown como
fr: Enregistrer le fichier Markdown sous
he: שמירת קובץ Markdown בשם
it: Salva il file Markdown con nome
ja: Markdown ファイルに名前を付けて保存
ko: 마크다운 파일을 다른 이름으로 저장
nl: Markdown-bestand opslaan als
pt_br: Salvar o arquivo Markdown como
ru: Сохранить Markdown-файл как
zh_cn: 将 Markdown 文件另存为
zh_tw: 將 Markdown 檔案另存新檔

source: Save Note
ar: حفظ الملاحظة
de: Notiz speichern
es: Guardar la nota
fr: Enregistrer la note
he: שמירת הפתק
it: Salva la nota
ja: ノートを保存
ko: 노트 저장
nl: Notitie opslaan
pt_br: Salvar a nota
ru: Сохранить заметку
zh_cn: 保存笔记
zh_tw: 儲存筆記

source: Saved
ar: محفوظة
de: Gespeichert
es: Guardada
fr: Enregistré
he: נשמר
it: Salvata
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pt_br: Salva
ru: Сохранено
zh_cn: 已保存
zh_tw: 已儲存

source: Saved as %@
ar: حُفظت باسم %@
de: Als %@ gespeichert
es: Guardado como %@
fr: Enregistré sous %@
he: נשמר בשם %@
it: Salvata come %@
ja: %@ として保存しました
ko: %@(으)로 저장됨
nl: Opgeslagen als %@
pt_br: Salva como %@
ru: Сохранено как %@
zh_cn: 已保存为 %@
zh_tw: 已儲存為 %@

source: Saving
ar: جارٍ الحفظ
de: Wird gespeichert
es: Guardando
fr: Enregistrement
he: בשמירה
it: Salvataggio
ja: 保存中
ko: 저장 중
nl: Bezig met opslaan
pt_br: Salvando
ru: Сохранение
zh_cn: 正在保存
zh_tw: 正在儲存

source: Search Notes
ar: البحث في الملاحظات
de: Notizen durchsuchen
es: Buscar en las notas
fr: Rechercher dans les notes
he: חיפוש בפתקים
it: Cerca nelle note
ja: ノートを検索
ko: 노트 검색
nl: Notities doorzoeken
pt_br: Pesquisar nas notas
ru: Поиск заметок
zh_cn: 搜索笔记
zh_tw: 搜尋筆記

source: Search notes
ar: البحث في الملاحظات
de: Notizen durchsuchen
es: Buscar en las notas
fr: Rechercher dans les notes
he: חיפוש בפתקים
it: Cerca nelle note
ja: ノートを検索
ko: 노트 검색
nl: Notities doorzoeken
pt_br: Pesquisar nas notas
ru: Поиск заметок
zh_cn: 搜索笔记
zh_tw: 搜尋筆記

source: Seconds
ar: ثوانٍ
de: Sekunden
es: Segundos
fr: Secondes
he: שניות
it: Secondi
ja: 秒
ko: 초
nl: Seconden
pt_br: Segundos
ru: Секунды
zh_cn: 秒
zh_tw: 秒

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Préférences
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
ru: Настройки
zh_cn: 设置
zh_tw: 設定

source: Show :shortcode: aliases (e.g. :rocket:) as emoji. Source text and code are unchanged.
ar: أظهر الأسماء المختصرة ‎:shortcode:‎ (مثل ‎:rocket:‎) كإيموجي. يبقى النص المصدري والشفرة كما هما.
de: Kurzcodes wie :rocket: als Emoji anzeigen. Quelltext und Code bleiben unverändert.
es: Mostrar códigos como :rocket: en forma de emoji. El texto original y el código no cambian.
fr: Afficher les codes comme :rocket: sous forme d’émoji. Le texte source et le code restent inchangés.
he: הצגת כינויי ‎:shortcode:‎ (למשל ‎:rocket:‎) כאמוג׳י. טקסט המקור והקוד נשארים כמו שהם.
it: Mostra gli alias :shortcode: (per esempio :rocket:) come emoji. Il testo sorgente e il codice restano invariati.
ja: :shortcode: 形式の別名 (例: :rocket:) を絵文字として表示します。元の文とコードはそのままです。
ko: :shortcode: 형식의 별칭(예: :rocket:)을 이모지로 표시합니다. 원본 텍스트와 코드는 그대로입니다.
nl: Toon :shortcode:-aliassen (bijvoorbeeld :rocket:) als emoji. De brontekst en code blijven ongewijzigd.
pt_br: Mostre os apelidos :shortcode: (por exemplo, :rocket:) como emoji. O texto de origem e o código não mudam.
ru: Отображать псевдонимы :shortcode: (например, :rocket:) как эмодзи. Исходный текст и код остаются без изменений.
zh_cn: 将 :shortcode: 别名（例如 :rocket:）显示为表情符号。源文本和代码保持不变。
zh_tw: 把 :shortcode: 別名（例如 :rocket:）顯示成表情符號。原始文字與程式碼維持不變。

source: Show Notes Sidebar
ar: إظهار شريط الملاحظات الجانبي
de: Notiz-Seitenleiste anzeigen
es: Mostrar la barra lateral de notas
fr: Afficher la barre latérale des notes
he: הצגת סרגל הפתקים
it: Mostra la barra laterale delle note
ja: ノートのサイドバーを表示
ko: 노트 사이드바 표시
nl: Notitiezijbalk tonen
pt_br: Mostrar a barra lateral de notas
ru: Показать боковую панель заметок
zh_cn: 显示笔记侧边栏
zh_tw: 顯示筆記側邊欄

source: Show outline (F9)
ar: إظهار المخطط (F9)
de: Gliederung anzeigen (F9)
es: Mostrar el esquema (F9)
fr: Afficher le plan (F9)
he: הצגת המתאר (F9)
it: Mostra la struttura (F9)
ja: アウトラインを表示 (F9)
ko: 개요 표시 (F9)
nl: Overzicht tonen (F9)
pt_br: Mostrar a estrutura (F9)
ru: Показать структуру (F9)
zh_cn: 显示大纲 (F9)
zh_tw: 顯示大綱 (F9)

source: Show the drag affordance on hover. Drag-to-reorder ships separately.
ar: أظهر مؤشر السحب عند مرور المؤشر. إعادة الترتيب بالسحب ستأتي لاحقًا.
de: Ziehpunkte beim Überfahren anzeigen. Das Umsortieren per Ziehen folgt separat.
es: Mostrar los tiradores al pasar el ratón. Reordenar arrastrando llegará por separado.
fr: Afficher les poignées au survol. Le réordonnancement par glisser-déposer arrivera séparément.
he: הצגת סימן הגרירה בריחוף. שינוי סדר בגרירה יגיע בנפרד.
it: Mostra l'indicatore di trascinamento al passaggio del mouse. Il riordino tramite trascinamento arriverà a parte.
ja: ポインターを重ねたときにドラッグ用の目印を表示します。ドラッグでの並べ替えは別途対応します。
ko: 포인터를 올리면 드래그 표시를 보여 줍니다. 끌어서 순서 바꾸기는 따로 제공됩니다.
nl: Toon de sleepgreep bij aanwijzen. Slepen om te herschikken komt apart.
pt_br: Mostre a alça de arrasto ao passar o cursor. O reordenamento por arrasto vem depois.
ru: Показывать индикатор перетаскивания при наведении. Перетаскивание для изменения порядка реализуется отдельно.
zh_cn: 悬停时显示拖动提示。拖动排序将另行提供。
zh_tw: 游標移過時顯示拖曳提示。拖曳排序會另外提供。

source: Size
ar: المقاس
de: Größe
es: Tamaño
fr: Taille
he: גודל
it: Dimensioni
ja: サイズ
ko: 크기
nl: Afmetingen
pt_br: Tamanho
ru: Размер
zh_cn: 尺寸
zh_tw: 尺寸

source: Sort Notes
ar: ترتيب الملاحظات
de: Notizen sortieren
es: Ordenar las notas
fr: Trier les notes
he: מיון הפתקים
it: Ordina le note
ja: ノートを並べ替え
ko: 노트 정렬
nl: Notities sorteren
pt_br: Ordenar as notas
ru: Сортировать заметки
zh_cn: 笔记排序
zh_tw: 筆記排序

source: Sort Notes by Newest First
ar: ترتيب الملاحظات بالأحدث أولًا
de: Notizen nach neuesten zuerst sortieren
es: Ordenar las notas de más recientes a más antiguas
fr: Trier les notes des plus récentes aux plus anciennes
he: מיון הפתקים לפי החדשים תחילה
it: Ordina le note dalle più recenti
ja: ノートを新しい順に並べ替え
ko: 노트를 최신순으로 정렬
nl: Notities sorteren op nieuwste eerst
pt_br: Ordenar as notas pelas mais recentes
ru: Сортировать заметки: сначала новые
zh_cn: 按最新在前排序笔记
zh_tw: 依最新的在前排序筆記

source: Sort Notes by Oldest First
ar: ترتيب الملاحظات بالأقدم أولًا
de: Notizen nach ältesten zuerst sortieren
es: Ordenar las notas de más antiguas a más recientes
fr: Trier les notes des plus anciennes aux plus récentes
he: מיון הפתקים לפי הישנים תחילה
it: Ordina le note dalle meno recenti
ja: ノートを古い順に並べ替え
ko: 노트를 오래된순으로 정렬
nl: Notities sorteren op oudste eerst
pt_br: Ordenar as notas pelas mais antigas
ru: Сортировать заметки: сначала старые
zh_cn: 按最早在前排序笔记
zh_tw: 依最舊的在前排序筆記

source: Sort Notes by Title
ar: ترتيب الملاحظات حسب العنوان
de: Notizen nach Titel sortieren
es: Ordenar las notas por título
fr: Trier les notes par titre
he: מיון הפתקים לפי כותרת
it: Ordina le note per titolo
ja: ノートをタイトル順に並べ替え
ko: 노트를 제목순으로 정렬
nl: Notities sorteren op titel
pt_br: Ordenar as notas por título
ru: Сортировать заметки по названию
zh_cn: 按标题排序笔记
zh_tw: 依標題排序筆記

source: Sort by Title
ar: الترتيب حسب العنوان
de: Nach Titel sortieren
es: Ordenar por título
fr: Trier par titre
he: מיון לפי כותרת
it: Ordina per titolo
ja: タイトル順に並べ替え
ko: 제목순 정렬
nl: Sorteren op titel
pt_br: Ordenar por título
ru: Сортировать по названию
zh_cn: 按标题排序
zh_tw: 依標題排序

source: Sorting by newest first
ar: الترتيب بالأحدث أولًا
de: Sortiert nach neuesten zuerst
es: Orden de más recientes a más antiguas
fr: Tri des plus récentes aux plus anciennes
he: ממוין לפי החדשים תחילה
it: Ordinamento dalle più recenti
ja: 新しい順に並べています
ko: 최신순으로 정렬 중
nl: Gesorteerd op nieuwste eerst
pt_br: Ordenando pelas mais recentes
ru: Сортировка: сначала новые
zh_cn: 正按最新在前排序
zh_tw: 正依最新的在前排序

source: Sorting by oldest first
ar: الترتيب بالأقدم أولًا
de: Sortiert nach ältesten zuerst
es: Orden de más antiguas a más recientes
fr: Tri des plus anciennes aux plus récentes
he: ממוין לפי הישנים תחילה
it: Ordinamento dalle meno recenti
ja: 古い順に並べています
ko: 오래된순으로 정렬 중
nl: Gesorteerd op oudste eerst
pt_br: Ordenando pelas mais antigas
ru: Сортировка: сначала старые
zh_cn: 正按最早在前排序
zh_tw: 正依最舊的在前排序

source: Sorting by title
ar: الترتيب حسب العنوان
de: Sortiert nach Titel
es: Orden por título
fr: Tri par titre
he: ממוין לפי כותרת
it: Ordinamento per titolo
ja: タイトル順に並べています
ko: 제목순으로 정렬 중
nl: Gesorteerd op titel
pt_br: Ordenando por título
ru: Сортировка по названию
zh_cn: 正按标题排序
zh_tw: 正依標題排序

source: Source Code
ar: الشفرة المصدرية
de: Quelltext
es: Código fuente
fr: Code source
he: קוד המקור
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
nl: Broncode
pt_br: Código-fonte
ru: Исходный код
zh_cn: 源代码
zh_tw: 原始碼

source: Spaces
ar: مسافات
de: Leerzeichen
es: Espacios
fr: Espaces
he: רווחים
it: Spazi
ja: スペース
ko: 공백
nl: Spaties
pt_br: Espaços
ru: Пробелы
zh_cn: 空格
zh_tw: 空格

source: Spell check
ar: التدقيق الإملائي
de: Rechtschreibprüfung
es: Corrección ortográfica
fr: Correction orthographique
he: בדיקת איות
it: Controllo ortografico
ja: スペルチェック
ko: 맞춤법 검사
nl: Spellingcontrole
pt_br: Verificação ortográfica
ru: Проверка орфографии
zh_cn: 拼写检查
zh_tw: 拼字檢查
